sdf.frag
// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 502

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 171 456 501
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 450
                              Name 4  "main"
                              Name 11  "intersectSDF(f1;f1;"
                              Name 9  "distA"
                              Name 10  "distB"
                              Name 17  "sphereSDF(vf3;"
                              Name 16  "pos"
                              Name 20  "cubeSDF(vf3;"
                              Name 19  "pos"
                              Name 23  "sceneSDF(vf3;"
                              Name 22  "pos"
                              Name 30  "shortestDistanceToSurface(vf3;vf3;f1;f1;"
                              Name 26  "eye"
                              Name 27  "marchingDirection"
                              Name 28  "start"
                              Name 29  "end"
                              Name 37  "rayDirection(f1;vf2;"
                              Name 35  "fieldOfView"
                              Name 36  "size"
                              Name 41  "estimateNormal(vf3;"
                              Name 40  "p"
                              Name 51  "phongContributionForLight(vf3;vf3;f1;vf3;vf3;vf3;vf3;"
                              Name 44  "k_d"
                              Name 45  "k_s"
                              Name 46  "alpha"
                              Name 47  "p"
                              Name 48  "eye"
                              Name 49  "lightPos"
                              Name 50  "lightIntensity"
                              Name 60  "phongIllumination(vf3;vf3;vf3;f1;vf3;vf3;"
                              Name 54  "k_a"
                              Name 55  "k_d"
                              Name 56  "k_s"
                              Name 57  "alpha"
                              Name 58  "p"
                              Name 59  "eye"
                              Name 73  "d"
                              Name 78  "insideDistance"
                              Name 93  "outsideDistance"
                              Name 103  "sphereDist"
                              Name 108  "param"
                              Name 111  "cubeDist"
                              Name 112  "param"
                              Name 115  "param"
                              Name 117  "param"
                              Name 122  "depth"
                              Name 124  "dist"
                              Name 127  "i"
                              Name 143  "param"
                              Name 168  "xy"
                              Name 171  "gl_FragCoord"
                              Name 183  "z"
                              Name 208  "param"
                              Name 218  "param"
                              Name 229  "param"
                              Name 239  "param"
                              Name 250  "param"
                              Name 260  "param"
                              Name 267  "N"
                              Name 268  "param"
                              Name 271  "L"
                              Name 276  "V"
                              Name 281  "R"
                              Name 287  "dotLN"
                              Name 291  "dotRV"
                              Name 323  "color"
                              Name 328  "light1Pos"
                              Name 331  "PushConstants"
                              MemberName 331(PushConstants) 0  "u_ViewMatrix"
                              MemberName 331(PushConstants) 1  "u_TimeSecs"
                              Name 333  ""
                              Name 344  "light1Intensity"
                              Name 347  "param"
                              Name 349  "param"
                              Name 351  "param"
                              Name 353  "param"
                              Name 355  "param"
                              Name 357  "param"
                              Name 359  "param"
                              Name 364  "light2Pos"
                              Name 377  "light2Intensity"
                              Name 378  "param"
                              Name 380  "param"
                              Name 382  "param"
                              Name 384  "param"
                              Name 386  "param"
                              Name 388  "param"
                              Name 390  "param"
                              Name 398  "size"
                              Name 402  "viewDir"
                              Name 404  "param"
                              Name 405  "param"
                              Name 408  "eye"
                              Name 414  "dir"
                              Name 441  "dist"
                              Name 443  "param"
                              Name 445  "param"
                              Name 447  "param"
                              Name 448  "param"
                              Name 456  "o_Color"
                              Name 459  "p"
                              Name 465  "k_a"
                              Name 468  "k_d"
                              Name 471  "k_s"
                              Name 472  "shininess"
                              Name 474  "color"
                              Name 475  "param"
                              Name 477  "param"
                              Name 479  "param"
                              Name 481  "param"
                              Name 483  "param"
                              Name 485  "param"
                              Name 496  "u_Texture"
                              Name 497  "u_UniformBuffer"
                              MemberName 497(u_UniformBuffer) 0  "u_UnusedMatrix"
                              Name 499  ""
                              Name 501  "v_Texcoord"
                              Decorate 171(gl_FragCoord) BuiltIn FragCoord
                              MemberDecorate 331(PushConstants) 0 ColMajor
                              MemberDecorate 331(PushConstants) 0 Offset 0
                              MemberDecorate 331(PushConstants) 0 MatrixStride 16
                              MemberDecorate 331(PushConstants) 1 Offset 64
                              Decorate 331(PushConstants) Block
                              Decorate 456(o_Color) Location 0
                              Decorate 496(u_Texture) DescriptorSet 0
                              Decorate 496(u_Texture) Binding 0
                              MemberDecorate 497(u_UniformBuffer) 0 ColMajor
                              MemberDecorate 497(u_UniformBuffer) 0 Offset 0
                              MemberDecorate 497(u_UniformBuffer) 0 MatrixStride 16
                              Decorate 497(u_UniformBuffer) Block
                              Decorate 499 DescriptorSet 0
                              Decorate 499 Binding 1
                              Decorate 501(v_Texcoord) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypePointer Function 6(float)
               8:             TypeFunction 6(float) 7(ptr) 7(ptr)
              13:             TypeVector 6(float) 3
              14:             TypePointer Function 13(fvec3)
              15:             TypeFunction 6(float) 14(ptr)
              25:             TypeFunction 6(float) 14(ptr) 14(ptr) 7(ptr) 7(ptr)
              32:             TypeVector 6(float) 2
              33:             TypePointer Function 32(fvec2)
              34:             TypeFunction 13(fvec3) 7(ptr) 33(ptr)
              39:             TypeFunction 13(fvec3) 14(ptr)
              43:             TypeFunction 13(fvec3) 14(ptr) 14(ptr) 7(ptr) 14(ptr) 14(ptr) 14(ptr) 14(ptr)
              53:             TypeFunction 13(fvec3) 14(ptr) 14(ptr) 14(ptr) 7(ptr) 14(ptr) 14(ptr)
              69:    6(float) Constant 1065353216
              76:   13(fvec3) ConstantComposite 69 69 69
              79:             TypeInt 32 0
              80:     79(int) Constant 0
              83:     79(int) Constant 1
              86:     79(int) Constant 2
              91:    6(float) Constant 0
             105:    6(float) Constant 1067030938
             125:             TypeInt 32 1
             126:             TypePointer Function 125(int)
             128:    125(int) Constant 0
             135:    125(int) Constant 255
             136:             TypeBool
             146:    6(float) Constant 953267991
             163:    125(int) Constant 1
             169:             TypeVector 6(float) 4
             170:             TypePointer Input 169(fvec4)
171(gl_FragCoord):    170(ptr) Variable Input
             172:             TypePointer Input 6(float)
             179:    6(float) Constant 1073741824
             299:   13(fvec3) ConstantComposite 91 91 91
             324:    6(float) Constant 1056964608
             325:   13(fvec3) ConstantComposite 324 324 324
             329:    6(float) Constant 1082130432
             330:             TypeMatrix 169(fvec4) 4
331(PushConstants):             TypeStruct 330 6(float)
             332:             TypePointer PushConstant 331(PushConstants)
             333:    332(ptr) Variable PushConstant
             334:             TypePointer PushConstant 6(float)
             345:    6(float) Constant 1053609165
             346:   13(fvec3) ConstantComposite 345 345 345
             367:    6(float) Constant 1051361018
             399:    6(float) Constant 1149239296
             400:    6(float) Constant 1145044992
             401:   32(fvec2) ConstantComposite 399 400
             403:    6(float) Constant 1110704128
             409:    125(int) Constant 3
             410:             TypePointer PushConstant 169(fvec4)
             422:    125(int) Constant 2
             426:             TypeMatrix 13(fvec3) 3
             442:    6(float) Constant 1120403456
             451:    6(float) Constant 1120403443
             455:             TypePointer Output 169(fvec4)
    456(o_Color):    455(ptr) Variable Output
             457:  169(fvec4) ConstantComposite 91 91 91 91
             466:    6(float) Constant 1045220557
             467:   13(fvec3) ConstantComposite 466 466 466
             469:    6(float) Constant 1060320051
             470:   13(fvec3) ConstantComposite 469 466 466
             473:    6(float) Constant 1092616192
             493:             TypeImage 6(float) 2D sampled format:Unknown
             494:             TypeSampledImage 493
             495:             TypePointer UniformConstant 494
  496(u_Texture):    495(ptr) Variable UniformConstant
497(u_UniformBuffer):             TypeStruct 330
             498:             TypePointer Uniform 497(u_UniformBuffer)
             499:    498(ptr) Variable Uniform
             500:             TypePointer Input 32(fvec2)
 501(v_Texcoord):    500(ptr) Variable Input
         4(main):           2 Function None 3
               5:             Label
       398(size):     33(ptr) Variable Function
    402(viewDir):     14(ptr) Variable Function
      404(param):      7(ptr) Variable Function
      405(param):     33(ptr) Variable Function
        408(eye):     14(ptr) Variable Function
        414(dir):     14(ptr) Variable Function
       441(dist):      7(ptr) Variable Function
      443(param):     14(ptr) Variable Function
      445(param):     14(ptr) Variable Function
      447(param):      7(ptr) Variable Function
      448(param):      7(ptr) Variable Function
          459(p):     14(ptr) Variable Function
        465(k_a):     14(ptr) Variable Function
        468(k_d):     14(ptr) Variable Function
        471(k_s):     14(ptr) Variable Function
  472(shininess):      7(ptr) Variable Function
      474(color):     14(ptr) Variable Function
      475(param):     14(ptr) Variable Function
      477(param):     14(ptr) Variable Function
      479(param):     14(ptr) Variable Function
      481(param):      7(ptr) Variable Function
      483(param):     14(ptr) Variable Function
      485(param):     14(ptr) Variable Function
                              Store 398(size) 401
                              Store 404(param) 403
             406:   32(fvec2) Load 398(size)
                              Store 405(param) 406
             407:   13(fvec3) FunctionCall 37(rayDirection(f1;vf2;) 404(param) 405(param)
                              Store 402(viewDir) 407
             411:    410(ptr) AccessChain 333 128 409
             412:  169(fvec4) Load 411
             413:   13(fvec3) VectorShuffle 412 412 0 1 2
                              Store 408(eye) 413
             415:   13(fvec3) Load 402(viewDir)
             416:    410(ptr) AccessChain 333 128 128
             417:  169(fvec4) Load 416
             418:   13(fvec3) VectorShuffle 417 417 0 1 2
             419:    410(ptr) AccessChain 333 128 163
             420:  169(fvec4) Load 419
             421:   13(fvec3) VectorShuffle 420 420 0 1 2
             423:    410(ptr) AccessChain 333 128 422
             424:  169(fvec4) Load 423
             425:   13(fvec3) VectorShuffle 424 424 0 1 2
             427:    6(float) CompositeExtract 418 0
             428:    6(float) CompositeExtract 418 1
             429:    6(float) CompositeExtract 418 2
             430:    6(float) CompositeExtract 421 0
             431:    6(float) CompositeExtract 421 1
             432:    6(float) CompositeExtract 421 2
             433:    6(float) CompositeExtract 425 0
             434:    6(float) CompositeExtract 425 1
             435:    6(float) CompositeExtract 425 2
             436:   13(fvec3) CompositeConstruct 427 428 429
             437:   13(fvec3) CompositeConstruct 430 431 432
             438:   13(fvec3) CompositeConstruct 433 434 435
             439:         426 CompositeConstruct 436 437 438
             440:   13(fvec3) VectorTimesMatrix 415 439
                              Store 414(dir) 440
             444:   13(fvec3) Load 408(eye)
                              Store 443(param) 444
             446:   13(fvec3) Load 414(dir)
                              Store 445(param) 446
                              Store 447(param) 91
                              Store 448(param) 442
             449:    6(float) FunctionCall 30(shortestDistanceToSurface(vf3;vf3;f1;f1;) 443(param) 445(param) 447(param) 448(param)
                              Store 441(dist) 449
             450:    6(float) Load 441(dist)
             452:   136(bool) FOrdGreaterThan 450 451
                              SelectionMerge 454 None
                              BranchConditional 452 453 454
             453:               Label
                                Store 456(o_Color) 457
                                Return
             454:             Label
             460:   13(fvec3) Load 408(eye)
             461:    6(float) Load 441(dist)
             462:   13(fvec3) Load 414(dir)
             463:   13(fvec3) VectorTimesScalar 462 461
             464:   13(fvec3) FAdd 460 463
                              Store 459(p) 464
                              Store 465(k_a) 467
                              Store 468(k_d) 470
                              Store 471(k_s) 76
                              Store 472(shininess) 473
             476:   13(fvec3) Load 465(k_a)
                              Store 475(param) 476
             478:   13(fvec3) Load 468(k_d)
                              Store 477(param) 478
             480:   13(fvec3) Load 471(k_s)
                              Store 479(param) 480
             482:    6(float) Load 472(shininess)
                              Store 481(param) 482
             484:   13(fvec3) Load 459(p)
                              Store 483(param) 484
             486:   13(fvec3) Load 408(eye)
                              Store 485(param) 486
             487:   13(fvec3) FunctionCall 60(phongIllumination(vf3;vf3;vf3;f1;vf3;vf3;) 475(param) 477(param) 479(param) 481(param) 483(param) 485(param)
                              Store 474(color) 487
             488:   13(fvec3) Load 474(color)
             489:    6(float) CompositeExtract 488 0
             490:    6(float) CompositeExtract 488 1
             491:    6(float) CompositeExtract 488 2
             492:  169(fvec4) CompositeConstruct 489 490 491 69
                              Store 456(o_Color) 492
                              Return
                              FunctionEnd
11(intersectSDF(f1;f1;):    6(float) Function None 8
        9(distA):      7(ptr) FunctionParameter
       10(distB):      7(ptr) FunctionParameter
              12:             Label
              62:    6(float) Load 9(distA)
              63:    6(float) Load 10(distB)
              64:    6(float) ExtInst 1(GLSL.std.450) 40(FMax) 62 63
                              ReturnValue 64
                              FunctionEnd
17(sphereSDF(vf3;):    6(float) Function None 15
         16(pos):     14(ptr) FunctionParameter
              18:             Label
              67:   13(fvec3) Load 16(pos)
              68:    6(float) ExtInst 1(GLSL.std.450) 66(Length) 67
              70:    6(float) FSub 68 69
                              ReturnValue 70
                              FunctionEnd
20(cubeSDF(vf3;):    6(float) Function None 15
         19(pos):     14(ptr) FunctionParameter
              21:             Label
           73(d):     14(ptr) Variable Function
78(insideDistance):      7(ptr) Variable Function
93(outsideDistance):      7(ptr) Variable Function
              74:   13(fvec3) Load 19(pos)
              75:   13(fvec3) ExtInst 1(GLSL.std.450) 4(FAbs) 74
              77:   13(fvec3) FSub 75 76
                              Store 73(d) 77
              81:      7(ptr) AccessChain 73(d) 80
              82:    6(float) Load 81
              84:      7(ptr) AccessChain 73(d) 83
              85:    6(float) Load 84
              87:      7(ptr) AccessChain 73(d) 86
              88:    6(float) Load 87
              89:    6(float) ExtInst 1(GLSL.std.450) 40(FMax) 85 88
              90:    6(float) ExtInst 1(GLSL.std.450) 40(FMax) 82 89
              92:    6(float) ExtInst 1(GLSL.std.450) 37(FMin) 90 91
                              Store 78(insideDistance) 92
              94:   13(fvec3) Load 73(d)
              95:   13(fvec3) CompositeConstruct 91 91 91
              96:   13(fvec3) ExtInst 1(GLSL.std.450) 40(FMax) 94 95
              97:    6(float) ExtInst 1(GLSL.std.450) 66(Length) 96
                              Store 93(outsideDistance) 97
              98:    6(float) Load 78(insideDistance)
              99:    6(float) Load 93(outsideDistance)
             100:    6(float) FAdd 98 99
                              ReturnValue 100
                              FunctionEnd
23(sceneSDF(vf3;):    6(float) Function None 15
         22(pos):     14(ptr) FunctionParameter
              24:             Label
 103(sphereDist):      7(ptr) Variable Function
      108(param):     14(ptr) Variable Function
   111(cubeDist):      7(ptr) Variable Function
      112(param):     14(ptr) Variable Function
      115(param):      7(ptr) Variable Function
      117(param):      7(ptr) Variable Function
             104:   13(fvec3) Load 22(pos)
             106:   13(fvec3) CompositeConstruct 105 105 105
             107:   13(fvec3) FDiv 104 106
                              Store 108(param) 107
             109:    6(float) FunctionCall 17(sphereSDF(vf3;) 108(param)
             110:    6(float) FMul 109 105
                              Store 103(sphereDist) 110
             113:   13(fvec3) Load 22(pos)
                              Store 112(param) 113
             114:    6(float) FunctionCall 20(cubeSDF(vf3;) 112(param)
                              Store 111(cubeDist) 114
             116:    6(float) Load 111(cubeDist)
                              Store 115(param) 116
             118:    6(float) Load 103(sphereDist)
                              Store 117(param) 118
             119:    6(float) FunctionCall 11(intersectSDF(f1;f1;) 115(param) 117(param)
                              ReturnValue 119
                              FunctionEnd
30(shortestDistanceToSurface(vf3;vf3;f1;f1;):    6(float) Function None 25
         26(eye):     14(ptr) FunctionParameter
27(marchingDirection):     14(ptr) FunctionParameter
       28(start):      7(ptr) FunctionParameter
         29(end):      7(ptr) FunctionParameter
              31:             Label
      122(depth):      7(ptr) Variable Function
       124(dist):      7(ptr) Variable Function
          127(i):    126(ptr) Variable Function
      143(param):     14(ptr) Variable Function
             123:    6(float) Load 28(start)
                              Store 122(depth) 123
                              Store 124(dist) 91
                              Store 127(i) 128
                              Branch 129
             129:             Label
                              LoopMerge 131 132 None
                              Branch 133
             133:             Label
             134:    125(int) Load 127(i)
             137:   136(bool) SLessThan 134 135
                              BranchConditional 137 130 131
             130:               Label
             138:   13(fvec3)   Load 26(eye)
             139:    6(float)   Load 122(depth)
             140:   13(fvec3)   Load 27(marchingDirection)
             141:   13(fvec3)   VectorTimesScalar 140 139
             142:   13(fvec3)   FAdd 138 141
                                Store 143(param) 142
             144:    6(float)   FunctionCall 23(sceneSDF(vf3;) 143(param)
                                Store 124(dist) 144
             145:    6(float)   Load 124(dist)
             147:   136(bool)   FOrdLessThan 145 146
                                SelectionMerge 149 None
                                BranchConditional 147 148 149
             148:                 Label
             150:    6(float)     Load 122(depth)
                                  ReturnValue 150
             149:               Label
             152:    6(float)   Load 124(dist)
             153:    6(float)   Load 122(depth)
             154:    6(float)   FAdd 153 152
                                Store 122(depth) 154
             155:    6(float)   Load 122(depth)
             156:    6(float)   Load 29(end)
             157:   136(bool)   FOrdGreaterThanEqual 155 156
                                SelectionMerge 159 None
                                BranchConditional 157 158 159
             158:                 Label
             160:    6(float)     Load 29(end)
                                  ReturnValue 160
             159:               Label
                                Branch 132
             132:               Label
             162:    125(int)   Load 127(i)
             164:    125(int)   IAdd 162 163
                                Store 127(i) 164
                                Branch 129
             131:             Label
             165:    6(float) Load 29(end)
                              ReturnValue 165
                              FunctionEnd
37(rayDirection(f1;vf2;):   13(fvec3) Function None 34
 35(fieldOfView):      7(ptr) FunctionParameter
        36(size):     33(ptr) FunctionParameter
              38:             Label
         168(xy):     33(ptr) Variable Function
          183(z):      7(ptr) Variable Function
             173:    172(ptr) AccessChain 171(gl_FragCoord) 80
             174:    6(float) Load 173
             175:    172(ptr) AccessChain 171(gl_FragCoord) 83
             176:    6(float) Load 175
             177:   32(fvec2) CompositeConstruct 174 176
             178:   32(fvec2) Load 36(size)
             180:   32(fvec2) CompositeConstruct 179 179
             181:   32(fvec2) FDiv 178 180
             182:   32(fvec2) FSub 177 181
                              Store 168(xy) 182
             184:      7(ptr) AccessChain 36(size) 83
             185:    6(float) Load 184
             186:    6(float) Load 35(fieldOfView)
             187:    6(float) ExtInst 1(GLSL.std.450) 11(Radians) 186
             188:    6(float) FDiv 187 179
             189:    6(float) ExtInst 1(GLSL.std.450) 15(Tan) 188
             190:    6(float) FDiv 185 189
                              Store 183(z) 190
             191:   32(fvec2) Load 168(xy)
             192:    6(float) Load 183(z)
             193:    6(float) FNegate 192
             194:    6(float) CompositeExtract 191 0
             195:    6(float) CompositeExtract 191 1
             196:   13(fvec3) CompositeConstruct 194 195 193
             197:   13(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 196
                              ReturnValue 197
                              FunctionEnd
41(estimateNormal(vf3;):   13(fvec3) Function None 39
           40(p):     14(ptr) FunctionParameter
              42:             Label
      208(param):     14(ptr) Variable Function
      218(param):     14(ptr) Variable Function
      229(param):     14(ptr) Variable Function
      239(param):     14(ptr) Variable Function
      250(param):     14(ptr) Variable Function
      260(param):     14(ptr) Variable Function
             200:      7(ptr) AccessChain 40(p) 80
             201:    6(float) Load 200
             202:    6(float) FAdd 201 146
             203:      7(ptr) AccessChain 40(p) 83
             204:    6(float) Load 203
             205:      7(ptr) AccessChain 40(p) 86
             206:    6(float) Load 205
             207:   13(fvec3) CompositeConstruct 202 204 206
                              Store 208(param) 207
             209:    6(float) FunctionCall 23(sceneSDF(vf3;) 208(param)
             210:      7(ptr) AccessChain 40(p) 80
             211:    6(float) Load 210
             212:    6(float) FSub 211 146
             213:      7(ptr) AccessChain 40(p) 83
             214:    6(float) Load 213
             215:      7(ptr) AccessChain 40(p) 86
             216:    6(float) Load 215
             217:   13(fvec3) CompositeConstruct 212 214 216
                              Store 218(param) 217
             219:    6(float) FunctionCall 23(sceneSDF(vf3;) 218(param)
             220:    6(float) FSub 209 219
             221:      7(ptr) AccessChain 40(p) 80
             222:    6(float) Load 221
             223:      7(ptr) AccessChain 40(p) 83
             224:    6(float) Load 223
             225:    6(float) FAdd 224 146
             226:      7(ptr) AccessChain 40(p) 86
             227:    6(float) Load 226
             228:   13(fvec3) CompositeConstruct 222 225 227
                              Store 229(param) 228
             230:    6(float) FunctionCall 23(sceneSDF(vf3;) 229(param)
             231:      7(ptr) AccessChain 40(p) 80
             232:    6(float) Load 231
             233:      7(ptr) AccessChain 40(p) 83
             234:    6(float) Load 233
             235:    6(float) FSub 234 146
             236:      7(ptr) AccessChain 40(p) 86
             237:    6(float) Load 236
             238:   13(fvec3) CompositeConstruct 232 235 237
                              Store 239(param) 238
             240:    6(float) FunctionCall 23(sceneSDF(vf3;) 239(param)
             241:    6(float) FSub 230 240
             242:      7(ptr) AccessChain 40(p) 80
             243:    6(float) Load 242
             244:      7(ptr) AccessChain 40(p) 83
             245:    6(float) Load 244
             246:      7(ptr) AccessChain 40(p) 86
             247:    6(float) Load 246
             248:    6(float) FAdd 247 146
             249:   13(fvec3) CompositeConstruct 243 245 248
                              Store 250(param) 249
             251:    6(float) FunctionCall 23(sceneSDF(vf3;) 250(param)
             252:      7(ptr) AccessChain 40(p) 80
             253:    6(float) Load 252
             254:      7(ptr) AccessChain 40(p) 83
             255:    6(float) Load 254
             256:      7(ptr) AccessChain 40(p) 86
             257:    6(float) Load 256
             258:    6(float) FSub 257 146
             259:   13(fvec3) CompositeConstruct 253 255 258
                              Store 260(param) 259
             261:    6(float) FunctionCall 23(sceneSDF(vf3;) 260(param)
             262:    6(float) FSub 251 261
             263:   13(fvec3) CompositeConstruct 220 241 262
             264:   13(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 263
                              ReturnValue 264
                              FunctionEnd
51(phongContributionForLight(vf3;vf3;f1;vf3;vf3;vf3;vf3;):   13(fvec3) Function None 43
         44(k_d):     14(ptr) FunctionParameter
         45(k_s):     14(ptr) FunctionParameter
       46(alpha):      7(ptr) FunctionParameter
           47(p):     14(ptr) FunctionParameter
         48(eye):     14(ptr) FunctionParameter
    49(lightPos):     14(ptr) FunctionParameter
50(lightIntensity):     14(ptr) FunctionParameter
              52:             Label
          267(N):     14(ptr) Variable Function
      268(param):     14(ptr) Variable Function
          271(L):     14(ptr) Variable Function
          276(V):     14(ptr) Variable Function
          281(R):     14(ptr) Variable Function
      287(dotLN):      7(ptr) Variable Function
      291(dotRV):      7(ptr) Variable Function
             269:   13(fvec3) Load 47(p)
                              Store 268(param) 269
             270:   13(fvec3) FunctionCall 41(estimateNormal(vf3;) 268(param)
                              Store 267(N) 270
             272:   13(fvec3) Load 49(lightPos)
             273:   13(fvec3) Load 47(p)
             274:   13(fvec3) FSub 272 273
             275:   13(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 274
                              Store 271(L) 275
             277:   13(fvec3) Load 48(eye)
             278:   13(fvec3) Load 47(p)
             279:   13(fvec3) FSub 277 278
             280:   13(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 279
                              Store 276(V) 280
             282:   13(fvec3) Load 271(L)
             283:   13(fvec3) FNegate 282
             284:   13(fvec3) Load 267(N)
             285:   13(fvec3) ExtInst 1(GLSL.std.450) 71(Reflect) 283 284
             286:   13(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 285
                              Store 281(R) 286
             288:   13(fvec3) Load 271(L)
             289:   13(fvec3) Load 267(N)
             290:    6(float) Dot 288 289
                              Store 287(dotLN) 290
             292:   13(fvec3) Load 281(R)
             293:   13(fvec3) Load 267(N)
             294:    6(float) Dot 292 293
                              Store 291(dotRV) 294
             295:    6(float) Load 287(dotLN)
             296:   136(bool) FOrdLessThan 295 91
                              SelectionMerge 298 None
                              BranchConditional 296 297 298
             297:               Label
                                ReturnValue 299
             298:             Label
             301:    6(float) Load 291(dotRV)
             302:   136(bool) FOrdLessThan 301 91
                              SelectionMerge 304 None
                              BranchConditional 302 303 304
             303:               Label
             305:   13(fvec3)   Load 50(lightIntensity)
             306:   13(fvec3)   Load 44(k_d)
             307:    6(float)   Load 287(dotLN)
             308:   13(fvec3)   VectorTimesScalar 306 307
             309:   13(fvec3)   FMul 305 308
                                Branch 304
             304:             Label
             310:   13(fvec3) Load 50(lightIntensity)
             311:   13(fvec3) Load 44(k_d)
             312:    6(float) Load 287(dotLN)
             313:   13(fvec3) VectorTimesScalar 311 312
             314:   13(fvec3) Load 45(k_s)
             315:    6(float) Load 291(dotRV)
             316:    6(float) Load 46(alpha)
             317:    6(float) ExtInst 1(GLSL.std.450) 26(Pow) 315 316
             318:   13(fvec3) VectorTimesScalar 314 317
             319:   13(fvec3) FAdd 313 318
             320:   13(fvec3) FMul 310 319
                              ReturnValue 320
                              FunctionEnd
60(phongIllumination(vf3;vf3;vf3;f1;vf3;vf3;):   13(fvec3) Function None 53
         54(k_a):     14(ptr) FunctionParameter
         55(k_d):     14(ptr) FunctionParameter
         56(k_s):     14(ptr) FunctionParameter
       57(alpha):      7(ptr) FunctionParameter
           58(p):     14(ptr) FunctionParameter
         59(eye):     14(ptr) FunctionParameter
              61:             Label
      323(color):     14(ptr) Variable Function
  328(light1Pos):     14(ptr) Variable Function
344(light1Intensity):     14(ptr) Variable Function
      347(param):     14(ptr) Variable Function
      349(param):     14(ptr) Variable Function
      351(param):      7(ptr) Variable Function
      353(param):     14(ptr) Variable Function
      355(param):     14(ptr) Variable Function
      357(param):     14(ptr) Variable Function
      359(param):     14(ptr) Variable Function
  364(light2Pos):     14(ptr) Variable Function
377(light2Intensity):     14(ptr) Variable Function
      378(param):     14(ptr) Variable Function
      380(param):     14(ptr) Variable Function
      382(param):      7(ptr) Variable Function
      384(param):     14(ptr) Variable Function
      386(param):     14(ptr) Variable Function
      388(param):     14(ptr) Variable Function
      390(param):     14(ptr) Variable Function
             326:   13(fvec3) Load 54(k_a)
             327:   13(fvec3) FMul 325 326
                              Store 323(color) 327
             335:    334(ptr) AccessChain 333 163
             336:    6(float) Load 335
             337:    6(float) ExtInst 1(GLSL.std.450) 13(Sin) 336
             338:    6(float) FMul 329 337
             339:    334(ptr) AccessChain 333 163
             340:    6(float) Load 339
             341:    6(float) ExtInst 1(GLSL.std.450) 14(Cos) 340
             342:    6(float) FMul 329 341
             343:   13(fvec3) CompositeConstruct 338 179 342
                              Store 328(light1Pos) 343
                              Store 344(light1Intensity) 346
             348:   13(fvec3) Load 55(k_d)
                              Store 347(param) 348
             350:   13(fvec3) Load 56(k_s)
                              Store 349(param) 350
             352:    6(float) Load 57(alpha)
                              Store 351(param) 352
             354:   13(fvec3) Load 58(p)
                              Store 353(param) 354
             356:   13(fvec3) Load 59(eye)
                              Store 355(param) 356
             358:   13(fvec3) Load 328(light1Pos)
                              Store 357(param) 358
             360:   13(fvec3) Load 344(light1Intensity)
                              Store 359(param) 360
             361:   13(fvec3) FunctionCall 51(phongContributionForLight(vf3;vf3;f1;vf3;vf3;vf3;vf3;) 347(param) 349(param) 351(param) 353(param) 355(param) 357(param) 359(param)
             362:   13(fvec3) Load 323(color)
             363:   13(fvec3) FAdd 362 361
                              Store 323(color) 363
             365:    334(ptr) AccessChain 333 163
             366:    6(float) Load 365
             368:    6(float) FMul 366 367
             369:    6(float) ExtInst 1(GLSL.std.450) 13(Sin) 368
             370:    6(float) FMul 179 369
             371:    334(ptr) AccessChain 333 163
             372:    6(float) Load 371
             373:    6(float) FMul 372 367
             374:    6(float) ExtInst 1(GLSL.std.450) 14(Cos) 373
             375:    6(float) FMul 179 374
             376:   13(fvec3) CompositeConstruct 370 375 179
                              Store 364(light2Pos) 376
                              Store 377(light2Intensity) 346
             379:   13(fvec3) Load 55(k_d)
                              Store 378(param) 379
             381:   13(fvec3) Load 56(k_s)
                              Store 380(param) 381
             383:    6(float) Load 57(alpha)
                              Store 382(param) 383
             385:   13(fvec3) Load 58(p)
                              Store 384(param) 385
             387:   13(fvec3) Load 59(eye)
                              Store 386(param) 387
             389:   13(fvec3) Load 364(light2Pos)
                              Store 388(param) 389
             391:   13(fvec3) Load 377(light2Intensity)
                              Store 390(param) 391
             392:   13(fvec3) FunctionCall 51(phongContributionForLight(vf3;vf3;f1;vf3;vf3;vf3;vf3;) 378(param) 380(param) 382(param) 384(param) 386(param) 388(param) 390(param)
             393:   13(fvec3) Load 323(color)
             394:   13(fvec3) FAdd 393 392
                              Store 323(color) 394
             395:   13(fvec3) Load 323(color)
                              ReturnValue 395
                              FunctionEnd
