sdf.frag
// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 424

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 115 377 423
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 450
                              Name 4  "main"
                              Name 11  "sphereSDF(vf3;"
                              Name 10  "samplePoint"
                              Name 14  "sceneSDF(vf3;"
                              Name 13  "samplePoint"
                              Name 22  "shortestDistanceToSurface(vf3;vf3;f1;f1;"
                              Name 18  "eye"
                              Name 19  "marchingDirection"
                              Name 20  "start"
                              Name 21  "end"
                              Name 29  "rayDirection(f1;vf2;"
                              Name 27  "fieldOfView"
                              Name 28  "size"
                              Name 33  "estimateNormal(vf3;"
                              Name 32  "p"
                              Name 43  "phongContributionForLight(vf3;vf3;f1;vf3;vf3;vf3;vf3;"
                              Name 36  "k_d"
                              Name 37  "k_s"
                              Name 38  "alpha"
                              Name 39  "p"
                              Name 40  "eye"
                              Name 41  "lightPos"
                              Name 42  "lightIntensity"
                              Name 52  "phongIllumination(vf3;vf3;vf3;f1;vf3;vf3;"
                              Name 46  "k_a"
                              Name 47  "k_d"
                              Name 48  "k_s"
                              Name 49  "alpha"
                              Name 50  "p"
                              Name 51  "eye"
                              Name 60  "param"
                              Name 65  "depth"
                              Name 67  "dist"
                              Name 71  "i"
                              Name 87  "param"
                              Name 112  "xy"
                              Name 115  "gl_FragCoord"
                              Name 130  "z"
                              Name 156  "param"
                              Name 166  "param"
                              Name 177  "param"
                              Name 187  "param"
                              Name 198  "param"
                              Name 208  "param"
                              Name 215  "N"
                              Name 216  "param"
                              Name 219  "L"
                              Name 224  "V"
                              Name 229  "R"
                              Name 235  "dotLN"
                              Name 239  "dotRV"
                              Name 271  "color"
                              Name 276  "light1Pos"
                              Name 279  "PushConstants"
                              MemberName 279(PushConstants) 0  "u_ViewMatrix"
                              MemberName 279(PushConstants) 1  "u_TimeSecs"
                              Name 281  ""
                              Name 292  "light1Intensity"
                              Name 295  "param"
                              Name 297  "param"
                              Name 299  "param"
                              Name 301  "param"
                              Name 303  "param"
                              Name 305  "param"
                              Name 307  "param"
                              Name 312  "light2Pos"
                              Name 325  "light2Intensity"
                              Name 326  "param"
                              Name 328  "param"
                              Name 330  "param"
                              Name 332  "param"
                              Name 334  "param"
                              Name 336  "param"
                              Name 338  "param"
                              Name 346  "size"
                              Name 350  "dir"
                              Name 352  "param"
                              Name 353  "param"
                              Name 356  "eye"
                              Name 362  "dist"
                              Name 364  "param"
                              Name 366  "param"
                              Name 368  "param"
                              Name 369  "param"
                              Name 377  "o_Color"
                              Name 380  "p"
                              Name 386  "k_a"
                              Name 389  "k_d"
                              Name 392  "k_s"
                              Name 394  "shininess"
                              Name 396  "color"
                              Name 397  "param"
                              Name 399  "param"
                              Name 401  "param"
                              Name 403  "param"
                              Name 405  "param"
                              Name 407  "param"
                              Name 418  "u_Texture"
                              Name 419  "u_UniformBuffer"
                              MemberName 419(u_UniformBuffer) 0  "u_UnusedMatrix"
                              Name 421  ""
                              Name 423  "v_Texcoord"
                              Decorate 115(gl_FragCoord) BuiltIn FragCoord
                              MemberDecorate 279(PushConstants) 0 ColMajor
                              MemberDecorate 279(PushConstants) 0 Offset 0
                              MemberDecorate 279(PushConstants) 0 MatrixStride 16
                              MemberDecorate 279(PushConstants) 1 Offset 64
                              Decorate 279(PushConstants) Block
                              Decorate 377(o_Color) Location 0
                              Decorate 418(u_Texture) DescriptorSet 0
                              Decorate 418(u_Texture) Binding 0
                              MemberDecorate 419(u_UniformBuffer) 0 ColMajor
                              MemberDecorate 419(u_UniformBuffer) 0 Offset 0
                              MemberDecorate 419(u_UniformBuffer) 0 MatrixStride 16
                              Decorate 419(u_UniformBuffer) Block
                              Decorate 421 DescriptorSet 0
                              Decorate 421 Binding 1
                              Decorate 423(v_Texcoord) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypePointer Function 7(fvec3)
               9:             TypeFunction 6(float) 8(ptr)
              16:             TypePointer Function 6(float)
              17:             TypeFunction 6(float) 8(ptr) 8(ptr) 16(ptr) 16(ptr)
              24:             TypeVector 6(float) 2
              25:             TypePointer Function 24(fvec2)
              26:             TypeFunction 7(fvec3) 16(ptr) 25(ptr)
              31:             TypeFunction 7(fvec3) 8(ptr)
              35:             TypeFunction 7(fvec3) 8(ptr) 8(ptr) 16(ptr) 8(ptr) 8(ptr) 8(ptr) 8(ptr)
              45:             TypeFunction 7(fvec3) 8(ptr) 8(ptr) 8(ptr) 16(ptr) 8(ptr) 8(ptr)
              56:    6(float) Constant 1065353216
              68:    6(float) Constant 0
              69:             TypeInt 32 1
              70:             TypePointer Function 69(int)
              72:     69(int) Constant 0
              79:     69(int) Constant 255
              80:             TypeBool
              90:    6(float) Constant 953267991
             107:     69(int) Constant 1
             113:             TypeVector 6(float) 4
             114:             TypePointer Input 113(fvec4)
115(gl_FragCoord):    114(ptr) Variable Input
             116:             TypeInt 32 0
             117:    116(int) Constant 0
             118:             TypePointer Input 6(float)
             121:    116(int) Constant 1
             126:    6(float) Constant 1073741824
             152:    116(int) Constant 2
             247:    7(fvec3) ConstantComposite 68 68 68
             272:    6(float) Constant 1056964608
             273:    7(fvec3) ConstantComposite 272 272 272
             277:    6(float) Constant 1082130432
             278:             TypeMatrix 113(fvec4) 4
279(PushConstants):             TypeStruct 278 6(float)
             280:             TypePointer PushConstant 279(PushConstants)
             281:    280(ptr) Variable PushConstant
             282:             TypePointer PushConstant 6(float)
             293:    6(float) Constant 1053609165
             294:    7(fvec3) ConstantComposite 293 293 293
             315:    6(float) Constant 1051361018
             347:    6(float) Constant 1149239296
             348:    6(float) Constant 1145044992
             349:   24(fvec2) ConstantComposite 347 348
             351:    6(float) Constant 1110704128
             357:     69(int) Constant 3
             358:             TypePointer PushConstant 113(fvec4)
             363:    6(float) Constant 1120403456
             372:    6(float) Constant 1120403443
             376:             TypePointer Output 113(fvec4)
    377(o_Color):    376(ptr) Variable Output
             378:  113(fvec4) ConstantComposite 68 68 68 68
             387:    6(float) Constant 1045220557
             388:    7(fvec3) ConstantComposite 387 387 387
             390:    6(float) Constant 1060320051
             391:    7(fvec3) ConstantComposite 390 387 387
             393:    7(fvec3) ConstantComposite 56 56 56
             395:    6(float) Constant 1092616192
             415:             TypeImage 6(float) 2D sampled format:Unknown
             416:             TypeSampledImage 415
             417:             TypePointer UniformConstant 416
  418(u_Texture):    417(ptr) Variable UniformConstant
419(u_UniformBuffer):             TypeStruct 278
             420:             TypePointer Uniform 419(u_UniformBuffer)
             421:    420(ptr) Variable Uniform
             422:             TypePointer Input 24(fvec2)
 423(v_Texcoord):    422(ptr) Variable Input
         4(main):           2 Function None 3
               5:             Label
       346(size):     25(ptr) Variable Function
        350(dir):      8(ptr) Variable Function
      352(param):     16(ptr) Variable Function
      353(param):     25(ptr) Variable Function
        356(eye):      8(ptr) Variable Function
       362(dist):     16(ptr) Variable Function
      364(param):      8(ptr) Variable Function
      366(param):      8(ptr) Variable Function
      368(param):     16(ptr) Variable Function
      369(param):     16(ptr) Variable Function
          380(p):      8(ptr) Variable Function
        386(k_a):      8(ptr) Variable Function
        389(k_d):      8(ptr) Variable Function
        392(k_s):      8(ptr) Variable Function
  394(shininess):     16(ptr) Variable Function
      396(color):      8(ptr) Variable Function
      397(param):      8(ptr) Variable Function
      399(param):      8(ptr) Variable Function
      401(param):      8(ptr) Variable Function
      403(param):     16(ptr) Variable Function
      405(param):      8(ptr) Variable Function
      407(param):      8(ptr) Variable Function
                              Store 346(size) 349
                              Store 352(param) 351
             354:   24(fvec2) Load 346(size)
                              Store 353(param) 354
             355:    7(fvec3) FunctionCall 29(rayDirection(f1;vf2;) 352(param) 353(param)
                              Store 350(dir) 355
             359:    358(ptr) AccessChain 281 72 357
             360:  113(fvec4) Load 359
             361:    7(fvec3) VectorShuffle 360 360 0 1 2
                              Store 356(eye) 361
             365:    7(fvec3) Load 356(eye)
                              Store 364(param) 365
             367:    7(fvec3) Load 350(dir)
                              Store 366(param) 367
                              Store 368(param) 68
                              Store 369(param) 363
             370:    6(float) FunctionCall 22(shortestDistanceToSurface(vf3;vf3;f1;f1;) 364(param) 366(param) 368(param) 369(param)
                              Store 362(dist) 370
             371:    6(float) Load 362(dist)
             373:    80(bool) FOrdGreaterThan 371 372
                              SelectionMerge 375 None
                              BranchConditional 373 374 375
             374:               Label
                                Store 377(o_Color) 378
                                Return
             375:             Label
             381:    7(fvec3) Load 356(eye)
             382:    6(float) Load 362(dist)
             383:    7(fvec3) Load 350(dir)
             384:    7(fvec3) VectorTimesScalar 383 382
             385:    7(fvec3) FAdd 381 384
                              Store 380(p) 385
                              Store 386(k_a) 388
                              Store 389(k_d) 391
                              Store 392(k_s) 393
                              Store 394(shininess) 395
             398:    7(fvec3) Load 386(k_a)
                              Store 397(param) 398
             400:    7(fvec3) Load 389(k_d)
                              Store 399(param) 400
             402:    7(fvec3) Load 392(k_s)
                              Store 401(param) 402
             404:    6(float) Load 394(shininess)
                              Store 403(param) 404
             406:    7(fvec3) Load 380(p)
                              Store 405(param) 406
             408:    7(fvec3) Load 356(eye)
                              Store 407(param) 408
             409:    7(fvec3) FunctionCall 52(phongIllumination(vf3;vf3;vf3;f1;vf3;vf3;) 397(param) 399(param) 401(param) 403(param) 405(param) 407(param)
                              Store 396(color) 409
             410:    7(fvec3) Load 396(color)
             411:    6(float) CompositeExtract 410 0
             412:    6(float) CompositeExtract 410 1
             413:    6(float) CompositeExtract 410 2
             414:  113(fvec4) CompositeConstruct 411 412 413 56
                              Store 377(o_Color) 414
                              Return
                              FunctionEnd
11(sphereSDF(vf3;):    6(float) Function None 9
 10(samplePoint):      8(ptr) FunctionParameter
              12:             Label
              54:    7(fvec3) Load 10(samplePoint)
              55:    6(float) ExtInst 1(GLSL.std.450) 66(Length) 54
              57:    6(float) FSub 55 56
                              ReturnValue 57
                              FunctionEnd
14(sceneSDF(vf3;):    6(float) Function None 9
 13(samplePoint):      8(ptr) FunctionParameter
              15:             Label
       60(param):      8(ptr) Variable Function
              61:    7(fvec3) Load 13(samplePoint)
                              Store 60(param) 61
              62:    6(float) FunctionCall 11(sphereSDF(vf3;) 60(param)
                              ReturnValue 62
                              FunctionEnd
22(shortestDistanceToSurface(vf3;vf3;f1;f1;):    6(float) Function None 17
         18(eye):      8(ptr) FunctionParameter
19(marchingDirection):      8(ptr) FunctionParameter
       20(start):     16(ptr) FunctionParameter
         21(end):     16(ptr) FunctionParameter
              23:             Label
       65(depth):     16(ptr) Variable Function
        67(dist):     16(ptr) Variable Function
           71(i):     70(ptr) Variable Function
       87(param):      8(ptr) Variable Function
              66:    6(float) Load 20(start)
                              Store 65(depth) 66
                              Store 67(dist) 68
                              Store 71(i) 72
                              Branch 73
              73:             Label
                              LoopMerge 75 76 None
                              Branch 77
              77:             Label
              78:     69(int) Load 71(i)
              81:    80(bool) SLessThan 78 79
                              BranchConditional 81 74 75
              74:               Label
              82:    7(fvec3)   Load 18(eye)
              83:    6(float)   Load 65(depth)
              84:    7(fvec3)   Load 19(marchingDirection)
              85:    7(fvec3)   VectorTimesScalar 84 83
              86:    7(fvec3)   FAdd 82 85
                                Store 87(param) 86
              88:    6(float)   FunctionCall 14(sceneSDF(vf3;) 87(param)
                                Store 67(dist) 88
              89:    6(float)   Load 67(dist)
              91:    80(bool)   FOrdLessThan 89 90
                                SelectionMerge 93 None
                                BranchConditional 91 92 93
              92:                 Label
              94:    6(float)     Load 65(depth)
                                  ReturnValue 94
              93:               Label
              96:    6(float)   Load 67(dist)
              97:    6(float)   Load 65(depth)
              98:    6(float)   FAdd 97 96
                                Store 65(depth) 98
              99:    6(float)   Load 65(depth)
             100:    6(float)   Load 21(end)
             101:    80(bool)   FOrdGreaterThanEqual 99 100
                                SelectionMerge 103 None
                                BranchConditional 101 102 103
             102:                 Label
             104:    6(float)     Load 21(end)
                                  ReturnValue 104
             103:               Label
                                Branch 76
              76:               Label
             106:     69(int)   Load 71(i)
             108:     69(int)   IAdd 106 107
                                Store 71(i) 108
                                Branch 73
              75:             Label
             109:    6(float) Load 21(end)
                              ReturnValue 109
                              FunctionEnd
29(rayDirection(f1;vf2;):    7(fvec3) Function None 26
 27(fieldOfView):     16(ptr) FunctionParameter
        28(size):     25(ptr) FunctionParameter
              30:             Label
         112(xy):     25(ptr) Variable Function
          130(z):     16(ptr) Variable Function
             119:    118(ptr) AccessChain 115(gl_FragCoord) 117
             120:    6(float) Load 119
             122:    118(ptr) AccessChain 115(gl_FragCoord) 121
             123:    6(float) Load 122
             124:   24(fvec2) CompositeConstruct 120 123
             125:   24(fvec2) Load 28(size)
             127:   24(fvec2) CompositeConstruct 126 126
             128:   24(fvec2) FDiv 125 127
             129:   24(fvec2) FSub 124 128
                              Store 112(xy) 129
             131:     16(ptr) AccessChain 28(size) 121
             132:    6(float) Load 131
             133:    6(float) Load 27(fieldOfView)
             134:    6(float) ExtInst 1(GLSL.std.450) 11(Radians) 133
             135:    6(float) FDiv 134 126
             136:    6(float) ExtInst 1(GLSL.std.450) 15(Tan) 135
             137:    6(float) FDiv 132 136
                              Store 130(z) 137
             138:   24(fvec2) Load 112(xy)
             139:    6(float) Load 130(z)
             140:    6(float) FNegate 139
             141:    6(float) CompositeExtract 138 0
             142:    6(float) CompositeExtract 138 1
             143:    7(fvec3) CompositeConstruct 141 142 140
             144:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 143
                              ReturnValue 144
                              FunctionEnd
33(estimateNormal(vf3;):    7(fvec3) Function None 31
           32(p):      8(ptr) FunctionParameter
              34:             Label
      156(param):      8(ptr) Variable Function
      166(param):      8(ptr) Variable Function
      177(param):      8(ptr) Variable Function
      187(param):      8(ptr) Variable Function
      198(param):      8(ptr) Variable Function
      208(param):      8(ptr) Variable Function
             147:     16(ptr) AccessChain 32(p) 117
             148:    6(float) Load 147
             149:    6(float) FAdd 148 90
             150:     16(ptr) AccessChain 32(p) 121
             151:    6(float) Load 150
             153:     16(ptr) AccessChain 32(p) 152
             154:    6(float) Load 153
             155:    7(fvec3) CompositeConstruct 149 151 154
                              Store 156(param) 155
             157:    6(float) FunctionCall 14(sceneSDF(vf3;) 156(param)
             158:     16(ptr) AccessChain 32(p) 117
             159:    6(float) Load 158
             160:    6(float) FSub 159 90
             161:     16(ptr) AccessChain 32(p) 121
             162:    6(float) Load 161
             163:     16(ptr) AccessChain 32(p) 152
             164:    6(float) Load 163
             165:    7(fvec3) CompositeConstruct 160 162 164
                              Store 166(param) 165
             167:    6(float) FunctionCall 14(sceneSDF(vf3;) 166(param)
             168:    6(float) FSub 157 167
             169:     16(ptr) AccessChain 32(p) 117
             170:    6(float) Load 169
             171:     16(ptr) AccessChain 32(p) 121
             172:    6(float) Load 171
             173:    6(float) FAdd 172 90
             174:     16(ptr) AccessChain 32(p) 152
             175:    6(float) Load 174
             176:    7(fvec3) CompositeConstruct 170 173 175
                              Store 177(param) 176
             178:    6(float) FunctionCall 14(sceneSDF(vf3;) 177(param)
             179:     16(ptr) AccessChain 32(p) 117
             180:    6(float) Load 179
             181:     16(ptr) AccessChain 32(p) 121
             182:    6(float) Load 181
             183:    6(float) FSub 182 90
             184:     16(ptr) AccessChain 32(p) 152
             185:    6(float) Load 184
             186:    7(fvec3) CompositeConstruct 180 183 185
                              Store 187(param) 186
             188:    6(float) FunctionCall 14(sceneSDF(vf3;) 187(param)
             189:    6(float) FSub 178 188
             190:     16(ptr) AccessChain 32(p) 117
             191:    6(float) Load 190
             192:     16(ptr) AccessChain 32(p) 121
             193:    6(float) Load 192
             194:     16(ptr) AccessChain 32(p) 152
             195:    6(float) Load 194
             196:    6(float) FAdd 195 90
             197:    7(fvec3) CompositeConstruct 191 193 196
                              Store 198(param) 197
             199:    6(float) FunctionCall 14(sceneSDF(vf3;) 198(param)
             200:     16(ptr) AccessChain 32(p) 117
             201:    6(float) Load 200
             202:     16(ptr) AccessChain 32(p) 121
             203:    6(float) Load 202
             204:     16(ptr) AccessChain 32(p) 152
             205:    6(float) Load 204
             206:    6(float) FSub 205 90
             207:    7(fvec3) CompositeConstruct 201 203 206
                              Store 208(param) 207
             209:    6(float) FunctionCall 14(sceneSDF(vf3;) 208(param)
             210:    6(float) FSub 199 209
             211:    7(fvec3) CompositeConstruct 168 189 210
             212:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 211
                              ReturnValue 212
                              FunctionEnd
43(phongContributionForLight(vf3;vf3;f1;vf3;vf3;vf3;vf3;):    7(fvec3) Function None 35
         36(k_d):      8(ptr) FunctionParameter
         37(k_s):      8(ptr) FunctionParameter
       38(alpha):     16(ptr) FunctionParameter
           39(p):      8(ptr) FunctionParameter
         40(eye):      8(ptr) FunctionParameter
    41(lightPos):      8(ptr) FunctionParameter
42(lightIntensity):      8(ptr) FunctionParameter
              44:             Label
          215(N):      8(ptr) Variable Function
      216(param):      8(ptr) Variable Function
          219(L):      8(ptr) Variable Function
          224(V):      8(ptr) Variable Function
          229(R):      8(ptr) Variable Function
      235(dotLN):     16(ptr) Variable Function
      239(dotRV):     16(ptr) Variable Function
             217:    7(fvec3) Load 39(p)
                              Store 216(param) 217
             218:    7(fvec3) FunctionCall 33(estimateNormal(vf3;) 216(param)
                              Store 215(N) 218
             220:    7(fvec3) Load 41(lightPos)
             221:    7(fvec3) Load 39(p)
             222:    7(fvec3) FSub 220 221
             223:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 222
                              Store 219(L) 223
             225:    7(fvec3) Load 40(eye)
             226:    7(fvec3) Load 39(p)
             227:    7(fvec3) FSub 225 226
             228:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 227
                              Store 224(V) 228
             230:    7(fvec3) Load 219(L)
             231:    7(fvec3) FNegate 230
             232:    7(fvec3) Load 215(N)
             233:    7(fvec3) ExtInst 1(GLSL.std.450) 71(Reflect) 231 232
             234:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 233
                              Store 229(R) 234
             236:    7(fvec3) Load 219(L)
             237:    7(fvec3) Load 215(N)
             238:    6(float) Dot 236 237
                              Store 235(dotLN) 238
             240:    7(fvec3) Load 229(R)
             241:    7(fvec3) Load 215(N)
             242:    6(float) Dot 240 241
                              Store 239(dotRV) 242
             243:    6(float) Load 235(dotLN)
             244:    80(bool) FOrdLessThan 243 68
                              SelectionMerge 246 None
                              BranchConditional 244 245 246
             245:               Label
                                ReturnValue 247
             246:             Label
             249:    6(float) Load 239(dotRV)
             250:    80(bool) FOrdLessThan 249 68
                              SelectionMerge 252 None
                              BranchConditional 250 251 252
             251:               Label
             253:    7(fvec3)   Load 42(lightIntensity)
             254:    7(fvec3)   Load 36(k_d)
             255:    6(float)   Load 235(dotLN)
             256:    7(fvec3)   VectorTimesScalar 254 255
             257:    7(fvec3)   FMul 253 256
                                Branch 252
             252:             Label
             258:    7(fvec3) Load 42(lightIntensity)
             259:    7(fvec3) Load 36(k_d)
             260:    6(float) Load 235(dotLN)
             261:    7(fvec3) VectorTimesScalar 259 260
             262:    7(fvec3) Load 37(k_s)
             263:    6(float) Load 239(dotRV)
             264:    6(float) Load 38(alpha)
             265:    6(float) ExtInst 1(GLSL.std.450) 26(Pow) 263 264
             266:    7(fvec3) VectorTimesScalar 262 265
             267:    7(fvec3) FAdd 261 266
             268:    7(fvec3) FMul 258 267
                              ReturnValue 268
                              FunctionEnd
52(phongIllumination(vf3;vf3;vf3;f1;vf3;vf3;):    7(fvec3) Function None 45
         46(k_a):      8(ptr) FunctionParameter
         47(k_d):      8(ptr) FunctionParameter
         48(k_s):      8(ptr) FunctionParameter
       49(alpha):     16(ptr) FunctionParameter
           50(p):      8(ptr) FunctionParameter
         51(eye):      8(ptr) FunctionParameter
              53:             Label
      271(color):      8(ptr) Variable Function
  276(light1Pos):      8(ptr) Variable Function
292(light1Intensity):      8(ptr) Variable Function
      295(param):      8(ptr) Variable Function
      297(param):      8(ptr) Variable Function
      299(param):     16(ptr) Variable Function
      301(param):      8(ptr) Variable Function
      303(param):      8(ptr) Variable Function
      305(param):      8(ptr) Variable Function
      307(param):      8(ptr) Variable Function
  312(light2Pos):      8(ptr) Variable Function
325(light2Intensity):      8(ptr) Variable Function
      326(param):      8(ptr) Variable Function
      328(param):      8(ptr) Variable Function
      330(param):     16(ptr) Variable Function
      332(param):      8(ptr) Variable Function
      334(param):      8(ptr) Variable Function
      336(param):      8(ptr) Variable Function
      338(param):      8(ptr) Variable Function
             274:    7(fvec3) Load 46(k_a)
             275:    7(fvec3) FMul 273 274
                              Store 271(color) 275
             283:    282(ptr) AccessChain 281 107
             284:    6(float) Load 283
             285:    6(float) ExtInst 1(GLSL.std.450) 13(Sin) 284
             286:    6(float) FMul 277 285
             287:    282(ptr) AccessChain 281 107
             288:    6(float) Load 287
             289:    6(float) ExtInst 1(GLSL.std.450) 14(Cos) 288
             290:    6(float) FMul 277 289
             291:    7(fvec3) CompositeConstruct 286 126 290
                              Store 276(light1Pos) 291
                              Store 292(light1Intensity) 294
             296:    7(fvec3) Load 47(k_d)
                              Store 295(param) 296
             298:    7(fvec3) Load 48(k_s)
                              Store 297(param) 298
             300:    6(float) Load 49(alpha)
                              Store 299(param) 300
             302:    7(fvec3) Load 50(p)
                              Store 301(param) 302
             304:    7(fvec3) Load 51(eye)
                              Store 303(param) 304
             306:    7(fvec3) Load 276(light1Pos)
                              Store 305(param) 306
             308:    7(fvec3) Load 292(light1Intensity)
                              Store 307(param) 308
             309:    7(fvec3) FunctionCall 43(phongContributionForLight(vf3;vf3;f1;vf3;vf3;vf3;vf3;) 295(param) 297(param) 299(param) 301(param) 303(param) 305(param) 307(param)
             310:    7(fvec3) Load 271(color)
             311:    7(fvec3) FAdd 310 309
                              Store 271(color) 311
             313:    282(ptr) AccessChain 281 107
             314:    6(float) Load 313
             316:    6(float) FMul 314 315
             317:    6(float) ExtInst 1(GLSL.std.450) 13(Sin) 316
             318:    6(float) FMul 126 317
             319:    282(ptr) AccessChain 281 107
             320:    6(float) Load 319
             321:    6(float) FMul 320 315
             322:    6(float) ExtInst 1(GLSL.std.450) 14(Cos) 321
             323:    6(float) FMul 126 322
             324:    7(fvec3) CompositeConstruct 318 323 126
                              Store 312(light2Pos) 324
                              Store 325(light2Intensity) 294
             327:    7(fvec3) Load 47(k_d)
                              Store 326(param) 327
             329:    7(fvec3) Load 48(k_s)
                              Store 328(param) 329
             331:    6(float) Load 49(alpha)
                              Store 330(param) 331
             333:    7(fvec3) Load 50(p)
                              Store 332(param) 333
             335:    7(fvec3) Load 51(eye)
                              Store 334(param) 335
             337:    7(fvec3) Load 312(light2Pos)
                              Store 336(param) 337
             339:    7(fvec3) Load 325(light2Intensity)
                              Store 338(param) 339
             340:    7(fvec3) FunctionCall 43(phongContributionForLight(vf3;vf3;f1;vf3;vf3;vf3;vf3;) 326(param) 328(param) 330(param) 332(param) 334(param) 336(param) 338(param)
             341:    7(fvec3) Load 271(color)
             342:    7(fvec3) FAdd 341 340
                              Store 271(color) 342
             343:    7(fvec3) Load 271(color)
                              ReturnValue 343
                              FunctionEnd
