sdf.frag
// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 167

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 92 152 166
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 450
                              Name 4  "main"
                              Name 11  "sphereSDF(vf3;"
                              Name 10  "samplePoint"
                              Name 14  "sceneSDF(vf3;"
                              Name 13  "samplePoint"
                              Name 22  "shortestDistanceToSurface(vf3;vf3;f1;f1;"
                              Name 18  "eye"
                              Name 19  "marchingDirection"
                              Name 20  "start"
                              Name 21  "end"
                              Name 29  "rayDirection(f1;vf2;"
                              Name 27  "fieldOfView"
                              Name 28  "size"
                              Name 37  "param"
                              Name 42  "depth"
                              Name 44  "dist"
                              Name 48  "i"
                              Name 64  "param"
                              Name 89  "xy"
                              Name 92  "gl_FragCoord"
                              Name 107  "z"
                              Name 124  "size"
                              Name 128  "dir"
                              Name 130  "param"
                              Name 131  "param"
                              Name 134  "eye"
                              Name 137  "dist"
                              Name 139  "param"
                              Name 141  "param"
                              Name 143  "param"
                              Name 144  "param"
                              Name 152  "o_Color"
                              Name 160  "u_Texture"
                              Name 162  "u_UniformBuffer"
                              MemberName 162(u_UniformBuffer) 0  "u_ViewMatrix"
                              Name 164  ""
                              Name 166  "v_Texcoord"
                              Decorate 92(gl_FragCoord) BuiltIn FragCoord
                              Decorate 152(o_Color) Location 0
                              Decorate 160(u_Texture) DescriptorSet 0
                              Decorate 160(u_Texture) Binding 0
                              MemberDecorate 162(u_UniformBuffer) 0 ColMajor
                              MemberDecorate 162(u_UniformBuffer) 0 Offset 0
                              MemberDecorate 162(u_UniformBuffer) 0 MatrixStride 16
                              Decorate 162(u_UniformBuffer) Block
                              Decorate 164 DescriptorSet 0
                              Decorate 164 Binding 1
                              Decorate 166(v_Texcoord) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypePointer Function 7(fvec3)
               9:             TypeFunction 6(float) 8(ptr)
              16:             TypePointer Function 6(float)
              17:             TypeFunction 6(float) 8(ptr) 8(ptr) 16(ptr) 16(ptr)
              24:             TypeVector 6(float) 2
              25:             TypePointer Function 24(fvec2)
              26:             TypeFunction 7(fvec3) 16(ptr) 25(ptr)
              33:    6(float) Constant 1065353216
              45:    6(float) Constant 0
              46:             TypeInt 32 1
              47:             TypePointer Function 46(int)
              49:     46(int) Constant 0
              56:     46(int) Constant 255
              57:             TypeBool
              67:    6(float) Constant 953267991
              84:     46(int) Constant 1
              90:             TypeVector 6(float) 4
              91:             TypePointer Input 90(fvec4)
92(gl_FragCoord):     91(ptr) Variable Input
              93:             TypeInt 32 0
              94:     93(int) Constant 0
              95:             TypePointer Input 6(float)
              98:     93(int) Constant 1
             103:    6(float) Constant 1073741824
             125:    6(float) Constant 1149239296
             126:    6(float) Constant 1145044992
             127:   24(fvec2) ConstantComposite 125 126
             129:    6(float) Constant 1110704128
             135:    6(float) Constant 1090519040
             136:    7(fvec3) ConstantComposite 45 45 135
             138:    6(float) Constant 1120403456
             147:    6(float) Constant 1120403443
             151:             TypePointer Output 90(fvec4)
    152(o_Color):    151(ptr) Variable Output
             153:   90(fvec4) ConstantComposite 45 45 45 45
             156:   90(fvec4) ConstantComposite 33 45 45 33
             157:             TypeImage 6(float) 2D sampled format:Unknown
             158:             TypeSampledImage 157
             159:             TypePointer UniformConstant 158
  160(u_Texture):    159(ptr) Variable UniformConstant
             161:             TypeMatrix 90(fvec4) 4
162(u_UniformBuffer):             TypeStruct 161
             163:             TypePointer Uniform 162(u_UniformBuffer)
             164:    163(ptr) Variable Uniform
             165:             TypePointer Input 24(fvec2)
 166(v_Texcoord):    165(ptr) Variable Input
         4(main):           2 Function None 3
               5:             Label
       124(size):     25(ptr) Variable Function
        128(dir):      8(ptr) Variable Function
      130(param):     16(ptr) Variable Function
      131(param):     25(ptr) Variable Function
        134(eye):      8(ptr) Variable Function
       137(dist):     16(ptr) Variable Function
      139(param):      8(ptr) Variable Function
      141(param):      8(ptr) Variable Function
      143(param):     16(ptr) Variable Function
      144(param):     16(ptr) Variable Function
                              Store 124(size) 127
                              Store 130(param) 129
             132:   24(fvec2) Load 124(size)
                              Store 131(param) 132
             133:    7(fvec3) FunctionCall 29(rayDirection(f1;vf2;) 130(param) 131(param)
                              Store 128(dir) 133
                              Store 134(eye) 136
             140:    7(fvec3) Load 134(eye)
                              Store 139(param) 140
             142:    7(fvec3) Load 128(dir)
                              Store 141(param) 142
                              Store 143(param) 45
                              Store 144(param) 138
             145:    6(float) FunctionCall 22(shortestDistanceToSurface(vf3;vf3;f1;f1;) 139(param) 141(param) 143(param) 144(param)
                              Store 137(dist) 145
             146:    6(float) Load 137(dist)
             148:    57(bool) FOrdGreaterThan 146 147
                              SelectionMerge 150 None
                              BranchConditional 148 149 155
             149:               Label
                                Store 152(o_Color) 153
                                Return
             155:               Label
                                Store 152(o_Color) 156
                                Branch 150
             150:             Label
                              Return
                              FunctionEnd
11(sphereSDF(vf3;):    6(float) Function None 9
 10(samplePoint):      8(ptr) FunctionParameter
              12:             Label
              31:    7(fvec3) Load 10(samplePoint)
              32:    6(float) ExtInst 1(GLSL.std.450) 66(Length) 31
              34:    6(float) FSub 32 33
                              ReturnValue 34
                              FunctionEnd
14(sceneSDF(vf3;):    6(float) Function None 9
 13(samplePoint):      8(ptr) FunctionParameter
              15:             Label
       37(param):      8(ptr) Variable Function
              38:    7(fvec3) Load 13(samplePoint)
                              Store 37(param) 38
              39:    6(float) FunctionCall 11(sphereSDF(vf3;) 37(param)
                              ReturnValue 39
                              FunctionEnd
22(shortestDistanceToSurface(vf3;vf3;f1;f1;):    6(float) Function None 17
         18(eye):      8(ptr) FunctionParameter
19(marchingDirection):      8(ptr) FunctionParameter
       20(start):     16(ptr) FunctionParameter
         21(end):     16(ptr) FunctionParameter
              23:             Label
       42(depth):     16(ptr) Variable Function
        44(dist):     16(ptr) Variable Function
           48(i):     47(ptr) Variable Function
       64(param):      8(ptr) Variable Function
              43:    6(float) Load 20(start)
                              Store 42(depth) 43
                              Store 44(dist) 45
                              Store 48(i) 49
                              Branch 50
              50:             Label
                              LoopMerge 52 53 None
                              Branch 54
              54:             Label
              55:     46(int) Load 48(i)
              58:    57(bool) SLessThan 55 56
                              BranchConditional 58 51 52
              51:               Label
              59:    7(fvec3)   Load 18(eye)
              60:    6(float)   Load 42(depth)
              61:    7(fvec3)   Load 19(marchingDirection)
              62:    7(fvec3)   VectorTimesScalar 61 60
              63:    7(fvec3)   FAdd 59 62
                                Store 64(param) 63
              65:    6(float)   FunctionCall 14(sceneSDF(vf3;) 64(param)
                                Store 44(dist) 65
              66:    6(float)   Load 44(dist)
              68:    57(bool)   FOrdLessThan 66 67
                                SelectionMerge 70 None
                                BranchConditional 68 69 70
              69:                 Label
              71:    6(float)     Load 42(depth)
                                  ReturnValue 71
              70:               Label
              73:    6(float)   Load 44(dist)
              74:    6(float)   Load 42(depth)
              75:    6(float)   FAdd 74 73
                                Store 42(depth) 75
              76:    6(float)   Load 42(depth)
              77:    6(float)   Load 21(end)
              78:    57(bool)   FOrdGreaterThanEqual 76 77
                                SelectionMerge 80 None
                                BranchConditional 78 79 80
              79:                 Label
              81:    6(float)     Load 21(end)
                                  ReturnValue 81
              80:               Label
                                Branch 53
              53:               Label
              83:     46(int)   Load 48(i)
              85:     46(int)   IAdd 83 84
                                Store 48(i) 85
                                Branch 50
              52:             Label
              86:    6(float) Load 21(end)
                              ReturnValue 86
                              FunctionEnd
29(rayDirection(f1;vf2;):    7(fvec3) Function None 26
 27(fieldOfView):     16(ptr) FunctionParameter
        28(size):     25(ptr) FunctionParameter
              30:             Label
          89(xy):     25(ptr) Variable Function
          107(z):     16(ptr) Variable Function
              96:     95(ptr) AccessChain 92(gl_FragCoord) 94
              97:    6(float) Load 96
              99:     95(ptr) AccessChain 92(gl_FragCoord) 98
             100:    6(float) Load 99
             101:   24(fvec2) CompositeConstruct 97 100
             102:   24(fvec2) Load 28(size)
             104:   24(fvec2) CompositeConstruct 103 103
             105:   24(fvec2) FDiv 102 104
             106:   24(fvec2) FSub 101 105
                              Store 89(xy) 106
             108:     16(ptr) AccessChain 28(size) 98
             109:    6(float) Load 108
             110:    6(float) Load 27(fieldOfView)
             111:    6(float) ExtInst 1(GLSL.std.450) 11(Radians) 110
             112:    6(float) FDiv 111 103
             113:    6(float) ExtInst 1(GLSL.std.450) 15(Tan) 112
             114:    6(float) FDiv 109 113
                              Store 107(z) 114
             115:   24(fvec2) Load 89(xy)
             116:    6(float) Load 107(z)
             117:    6(float) FNegate 116
             118:    6(float) CompositeExtract 115 0
             119:    6(float) CompositeExtract 115 1
             120:    7(fvec3) CompositeConstruct 118 119 117
             121:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 120
                              ReturnValue 121
                              FunctionEnd
