sdf.frag
// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 603

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 251 560 602
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 450
                              Name 4  "main"
                              Name 11  "unionSDF(f1;f1;"
                              Name 9  "distA"
                              Name 10  "distB"
                              Name 21  "sphereSDF(vf4;mf44;f1;"
                              Name 18  "samplePos"
                              Name 19  "invTransform"
                              Name 20  "radius"
                              Name 29  "cubeSDF(vf4;mf44;vf3;"
                              Name 26  "samplePos"
                              Name 27  "invTransform"
                              Name 28  "halfExtents"
                              Name 33  "sceneSDF(vf3;"
                              Name 32  "pos"
                              Name 40  "shortestDistanceToSurface(vf3;vf3;f1;f1;"
                              Name 36  "eye"
                              Name 37  "marchingDirection"
                              Name 38  "start"
                              Name 39  "end"
                              Name 47  "rayDirection(f1;vf2;"
                              Name 45  "fieldOfView"
                              Name 46  "size"
                              Name 51  "estimateNormal(vf3;"
                              Name 50  "p"
                              Name 61  "phongContributionForLight(vf3;vf3;f1;vf3;vf3;vf3;vf3;"
                              Name 54  "k_d"
                              Name 55  "k_s"
                              Name 56  "alpha"
                              Name 57  "p"
                              Name 58  "eye"
                              Name 59  "lightPos"
                              Name 60  "lightIntensity"
                              Name 70  "phongIllumination(vf3;vf3;vf3;f1;vf3;vf3;"
                              Name 64  "k_a"
                              Name 65  "k_d"
                              Name 66  "k_s"
                              Name 67  "alpha"
                              Name 68  "p"
                              Name 69  "eye"
                              Name 89  "d"
                              Name 100  "insideDistance"
                              Name 115  "outsideDistance"
                              Name 125  "pos4"
                              Name 132  "dist"
                              Name 136  "s"
                              Name 138  "i"
                              Name 145  "PushConstants"
                              MemberName 145(PushConstants) 0  "u_ViewMatrix"
                              MemberName 145(PushConstants) 1  "u_TimeSecs"
                              MemberName 145(PushConstants) 2  "u_NumSpheres"
                              MemberName 145(PushConstants) 3  "u_NumCubes"
                              Name 147  ""
                              Name 156  "u_UniformBuffer"
                              MemberName 156(u_UniformBuffer) 0  "u_InvShapeTransforms"
                              Name 158  ""
                              Name 160  "param"
                              Name 162  "param"
                              Name 166  "param"
                              Name 168  "param"
                              Name 170  "param"
                              Name 177  "i"
                              Name 190  "param"
                              Name 192  "param"
                              Name 195  "param"
                              Name 197  "param"
                              Name 199  "param"
                              Name 208  "depth"
                              Name 210  "dist"
                              Name 211  "i"
                              Name 225  "param"
                              Name 249  "xy"
                              Name 251  "gl_FragCoord"
                              Name 263  "z"
                              Name 290  "param"
                              Name 300  "param"
                              Name 311  "param"
                              Name 321  "param"
                              Name 332  "param"
                              Name 342  "param"
                              Name 349  "N"
                              Name 350  "param"
                              Name 353  "L"
                              Name 358  "V"
                              Name 363  "R"
                              Name 369  "dotLN"
                              Name 373  "dotRV"
                              Name 405  "color"
                              Name 410  "light1Pos"
                              Name 431  "light1Intensity"
                              Name 444  "param"
                              Name 446  "param"
                              Name 448  "param"
                              Name 450  "param"
                              Name 452  "param"
                              Name 454  "param"
                              Name 456  "param"
                              Name 461  "light2Pos"
                              Name 476  "light2Intensity"
                              Name 485  "param"
                              Name 487  "param"
                              Name 489  "param"
                              Name 491  "param"
                              Name 493  "param"
                              Name 495  "param"
                              Name 497  "param"
                              Name 505  "size"
                              Name 509  "viewDir"
                              Name 511  "param"
                              Name 512  "param"
                              Name 515  "eye"
                              Name 520  "dir"
                              Name 546  "dist"
                              Name 547  "param"
                              Name 549  "param"
                              Name 551  "param"
                              Name 552  "param"
                              Name 560  "o_Color"
                              Name 563  "p"
                              Name 569  "k_a"
                              Name 572  "k_d"
                              Name 574  "k_s"
                              Name 575  "shininess"
                              Name 577  "color"
                              Name 578  "param"
                              Name 580  "param"
                              Name 582  "param"
                              Name 584  "param"
                              Name 586  "param"
                              Name 588  "param"
                              Name 600  "u_Texture"
                              Name 602  "v_Texcoord"
                              MemberDecorate 145(PushConstants) 0 ColMajor
                              MemberDecorate 145(PushConstants) 0 Offset 0
                              MemberDecorate 145(PushConstants) 0 MatrixStride 16
                              MemberDecorate 145(PushConstants) 1 Offset 64
                              MemberDecorate 145(PushConstants) 2 Offset 68
                              MemberDecorate 145(PushConstants) 3 Offset 72
                              Decorate 145(PushConstants) Block
                              Decorate 155 ArrayStride 64
                              MemberDecorate 156(u_UniformBuffer) 0 ColMajor
                              MemberDecorate 156(u_UniformBuffer) 0 Offset 0
                              MemberDecorate 156(u_UniformBuffer) 0 MatrixStride 16
                              Decorate 156(u_UniformBuffer) Block
                              Decorate 158 DescriptorSet 0
                              Decorate 158 Binding 1
                              Decorate 251(gl_FragCoord) BuiltIn FragCoord
                              Decorate 560(o_Color) Location 0
                              Decorate 600(u_Texture) DescriptorSet 0
                              Decorate 600(u_Texture) Binding 0
                              Decorate 602(v_Texcoord) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypePointer Function 6(float)
               8:             TypeFunction 6(float) 7(ptr) 7(ptr)
              13:             TypeVector 6(float) 4
              14:             TypePointer Function 13(fvec4)
              15:             TypeMatrix 13(fvec4) 4
              16:             TypePointer Function 15
              17:             TypeFunction 6(float) 14(ptr) 16(ptr) 7(ptr)
              23:             TypeVector 6(float) 3
              24:             TypePointer Function 23(fvec3)
              25:             TypeFunction 6(float) 14(ptr) 16(ptr) 24(ptr)
              31:             TypeFunction 6(float) 24(ptr)
              35:             TypeFunction 6(float) 24(ptr) 24(ptr) 7(ptr) 7(ptr)
              42:             TypeVector 6(float) 2
              43:             TypePointer Function 42(fvec2)
              44:             TypeFunction 23(fvec3) 7(ptr) 43(ptr)
              49:             TypeFunction 23(fvec3) 24(ptr)
              53:             TypeFunction 23(fvec3) 24(ptr) 24(ptr) 7(ptr) 24(ptr) 24(ptr) 24(ptr) 24(ptr)
              63:             TypeFunction 23(fvec3) 24(ptr) 24(ptr) 24(ptr) 7(ptr) 24(ptr) 24(ptr)
             101:             TypeInt 32 0
             102:    101(int) Constant 0
             105:    101(int) Constant 1
             108:    101(int) Constant 2
             113:    6(float) Constant 0
             127:    6(float) Constant 1065353216
             133:    6(float) Constant 1148846080
             134:             TypeInt 32 1
             135:             TypePointer Function 134(int)
             137:    134(int) Constant 0
145(PushConstants):             TypeStruct 15 6(float) 134(int) 134(int)
             146:             TypePointer PushConstant 145(PushConstants)
             147:    146(ptr) Variable PushConstant
             148:    134(int) Constant 2
             149:             TypePointer PushConstant 134(int)
             152:             TypeBool
             154:    101(int) Constant 256
             155:             TypeArray 15 154
156(u_UniformBuffer):             TypeStruct 155
             157:             TypePointer Uniform 156(u_UniformBuffer)
             158:    157(ptr) Variable Uniform
             163:             TypePointer Uniform 15
             173:    134(int) Constant 1
             184:    134(int) Constant 3
             189:   23(fvec3) ConstantComposite 127 127 127
             218:    134(int) Constant 255
             228:    6(float) Constant 953267991
             250:             TypePointer Input 13(fvec4)
251(gl_FragCoord):    250(ptr) Variable Input
             252:             TypePointer Input 6(float)
             259:    6(float) Constant 1073741824
             381:   23(fvec3) ConstantComposite 113 113 113
             406:    6(float) Constant 1056964608
             407:   23(fvec3) ConstantComposite 406 406 406
             411:    6(float) Constant 1082130432
             412:             TypePointer PushConstant 6(float)
             415:    6(float) Constant 1069547520
             421:    6(float) Constant 1048576000
             432:    6(float) Constant 1058642330
             433:    6(float) Constant 1053609165
             434:   23(fvec3) ConstantComposite 432 433 433
             435:    6(float) Constant 1040187392
             436:   23(fvec3) ConstantComposite 435 435 435
             439:    6(float) Constant 1098907648
             464:    6(float) Constant 1051361018
             477:   23(fvec3) ConstantComposite 433 433 432
             480:    6(float) Constant 1090519040
             506:    6(float) Constant 1156579328
             507:    6(float) Constant 1149698048
             508:   42(fvec2) ConstantComposite 506 507
             510:    6(float) Constant 1110704128
             516:             TypePointer PushConstant 13(fvec4)
             530:             TypeMatrix 23(fvec3) 3
             555:    6(float) Constant 1148846078
             559:             TypePointer Output 13(fvec4)
    560(o_Color):    559(ptr) Variable Output
             561:   13(fvec4) ConstantComposite 113 113 113 113
             570:    6(float) Constant 1045220557
             571:   23(fvec3) ConstantComposite 570 570 570
             573:   23(fvec3) ConstantComposite 570 570 433
             576:    6(float) Constant 1092616192
             596:    134(int) Constant 256
             597:             TypeImage 6(float) 2D sampled format:Unknown
             598:             TypeSampledImage 597
             599:             TypePointer UniformConstant 598
  600(u_Texture):    599(ptr) Variable UniformConstant
             601:             TypePointer Input 42(fvec2)
 602(v_Texcoord):    601(ptr) Variable Input
         4(main):           2 Function None 3
               5:             Label
       505(size):     43(ptr) Variable Function
    509(viewDir):     24(ptr) Variable Function
      511(param):      7(ptr) Variable Function
      512(param):     43(ptr) Variable Function
        515(eye):     24(ptr) Variable Function
        520(dir):     24(ptr) Variable Function
       546(dist):      7(ptr) Variable Function
      547(param):     24(ptr) Variable Function
      549(param):     24(ptr) Variable Function
      551(param):      7(ptr) Variable Function
      552(param):      7(ptr) Variable Function
          563(p):     24(ptr) Variable Function
        569(k_a):     24(ptr) Variable Function
        572(k_d):     24(ptr) Variable Function
        574(k_s):     24(ptr) Variable Function
  575(shininess):      7(ptr) Variable Function
      577(color):     24(ptr) Variable Function
      578(param):     24(ptr) Variable Function
      580(param):     24(ptr) Variable Function
      582(param):     24(ptr) Variable Function
      584(param):      7(ptr) Variable Function
      586(param):     24(ptr) Variable Function
      588(param):     24(ptr) Variable Function
                              Store 505(size) 508
                              Store 511(param) 510
             513:   42(fvec2) Load 505(size)
                              Store 512(param) 513
             514:   23(fvec3) FunctionCall 47(rayDirection(f1;vf2;) 511(param) 512(param)
                              Store 509(viewDir) 514
             517:    516(ptr) AccessChain 147 137 184
             518:   13(fvec4) Load 517
             519:   23(fvec3) VectorShuffle 518 518 0 1 2
                              Store 515(eye) 519
             521:    516(ptr) AccessChain 147 137 137
             522:   13(fvec4) Load 521
             523:   23(fvec3) VectorShuffle 522 522 0 1 2
             524:    516(ptr) AccessChain 147 137 173
             525:   13(fvec4) Load 524
             526:   23(fvec3) VectorShuffle 525 525 0 1 2
             527:    516(ptr) AccessChain 147 137 148
             528:   13(fvec4) Load 527
             529:   23(fvec3) VectorShuffle 528 528 0 1 2
             531:    6(float) CompositeExtract 523 0
             532:    6(float) CompositeExtract 523 1
             533:    6(float) CompositeExtract 523 2
             534:    6(float) CompositeExtract 526 0
             535:    6(float) CompositeExtract 526 1
             536:    6(float) CompositeExtract 526 2
             537:    6(float) CompositeExtract 529 0
             538:    6(float) CompositeExtract 529 1
             539:    6(float) CompositeExtract 529 2
             540:   23(fvec3) CompositeConstruct 531 532 533
             541:   23(fvec3) CompositeConstruct 534 535 536
             542:   23(fvec3) CompositeConstruct 537 538 539
             543:         530 CompositeConstruct 540 541 542
             544:   23(fvec3) Load 509(viewDir)
             545:   23(fvec3) MatrixTimesVector 543 544
                              Store 520(dir) 545
             548:   23(fvec3) Load 515(eye)
                              Store 547(param) 548
             550:   23(fvec3) Load 520(dir)
                              Store 549(param) 550
                              Store 551(param) 113
                              Store 552(param) 133
             553:    6(float) FunctionCall 40(shortestDistanceToSurface(vf3;vf3;f1;f1;) 547(param) 549(param) 551(param) 552(param)
                              Store 546(dist) 553
             554:    6(float) Load 546(dist)
             556:   152(bool) FOrdGreaterThan 554 555
                              SelectionMerge 558 None
                              BranchConditional 556 557 558
             557:               Label
                                Store 560(o_Color) 561
                                Return
             558:             Label
             564:   23(fvec3) Load 515(eye)
             565:    6(float) Load 546(dist)
             566:   23(fvec3) Load 520(dir)
             567:   23(fvec3) VectorTimesScalar 566 565
             568:   23(fvec3) FAdd 564 567
                              Store 563(p) 568
                              Store 569(k_a) 571
                              Store 572(k_d) 573
                              Store 574(k_s) 189
                              Store 575(shininess) 576
             579:   23(fvec3) Load 569(k_a)
                              Store 578(param) 579
             581:   23(fvec3) Load 572(k_d)
                              Store 580(param) 581
             583:   23(fvec3) Load 574(k_s)
                              Store 582(param) 583
             585:    6(float) Load 575(shininess)
                              Store 584(param) 585
             587:   23(fvec3) Load 563(p)
                              Store 586(param) 587
             589:   23(fvec3) Load 515(eye)
                              Store 588(param) 589
             590:   23(fvec3) FunctionCall 70(phongIllumination(vf3;vf3;vf3;f1;vf3;vf3;) 578(param) 580(param) 582(param) 584(param) 586(param) 588(param)
                              Store 577(color) 590
             591:   23(fvec3) Load 577(color)
             592:    6(float) CompositeExtract 591 0
             593:    6(float) CompositeExtract 591 1
             594:    6(float) CompositeExtract 591 2
             595:   13(fvec4) CompositeConstruct 592 593 594 127
                              Store 560(o_Color) 595
                              Return
                              FunctionEnd
11(unionSDF(f1;f1;):    6(float) Function None 8
        9(distA):      7(ptr) FunctionParameter
       10(distB):      7(ptr) FunctionParameter
              12:             Label
              72:    6(float) Load 9(distA)
              73:    6(float) Load 10(distB)
              74:    6(float) ExtInst 1(GLSL.std.450) 37(FMin) 72 73
                              ReturnValue 74
                              FunctionEnd
21(sphereSDF(vf4;mf44;f1;):    6(float) Function None 17
   18(samplePos):     14(ptr) FunctionParameter
19(invTransform):     16(ptr) FunctionParameter
      20(radius):      7(ptr) FunctionParameter
              22:             Label
              77:          15 Load 19(invTransform)
              78:   13(fvec4) Load 18(samplePos)
              79:   13(fvec4) MatrixTimesVector 77 78
              80:    6(float) CompositeExtract 79 0
              81:    6(float) CompositeExtract 79 1
              82:    6(float) CompositeExtract 79 2
              83:   23(fvec3) CompositeConstruct 80 81 82
              84:    6(float) ExtInst 1(GLSL.std.450) 66(Length) 83
              85:    6(float) Load 20(radius)
              86:    6(float) FSub 84 85
                              ReturnValue 86
                              FunctionEnd
29(cubeSDF(vf4;mf44;vf3;):    6(float) Function None 25
   26(samplePos):     14(ptr) FunctionParameter
27(invTransform):     16(ptr) FunctionParameter
 28(halfExtents):     24(ptr) FunctionParameter
              30:             Label
           89(d):     24(ptr) Variable Function
100(insideDistance):      7(ptr) Variable Function
115(outsideDistance):      7(ptr) Variable Function
              90:          15 Load 27(invTransform)
              91:   13(fvec4) Load 26(samplePos)
              92:   13(fvec4) MatrixTimesVector 90 91
              93:    6(float) CompositeExtract 92 0
              94:    6(float) CompositeExtract 92 1
              95:    6(float) CompositeExtract 92 2
              96:   23(fvec3) CompositeConstruct 93 94 95
              97:   23(fvec3) ExtInst 1(GLSL.std.450) 4(FAbs) 96
              98:   23(fvec3) Load 28(halfExtents)
              99:   23(fvec3) FSub 97 98
                              Store 89(d) 99
             103:      7(ptr) AccessChain 89(d) 102
             104:    6(float) Load 103
             106:      7(ptr) AccessChain 89(d) 105
             107:    6(float) Load 106
             109:      7(ptr) AccessChain 89(d) 108
             110:    6(float) Load 109
             111:    6(float) ExtInst 1(GLSL.std.450) 40(FMax) 107 110
             112:    6(float) ExtInst 1(GLSL.std.450) 40(FMax) 104 111
             114:    6(float) ExtInst 1(GLSL.std.450) 37(FMin) 112 113
                              Store 100(insideDistance) 114
             116:   23(fvec3) Load 89(d)
             117:   23(fvec3) CompositeConstruct 113 113 113
             118:   23(fvec3) ExtInst 1(GLSL.std.450) 40(FMax) 116 117
             119:    6(float) ExtInst 1(GLSL.std.450) 66(Length) 118
                              Store 115(outsideDistance) 119
             120:    6(float) Load 100(insideDistance)
             121:    6(float) Load 115(outsideDistance)
             122:    6(float) FAdd 120 121
                              ReturnValue 122
                              FunctionEnd
33(sceneSDF(vf3;):    6(float) Function None 31
         32(pos):     24(ptr) FunctionParameter
              34:             Label
       125(pos4):     14(ptr) Variable Function
       132(dist):      7(ptr) Variable Function
          136(s):    135(ptr) Variable Function
          138(i):    135(ptr) Variable Function
      160(param):     14(ptr) Variable Function
      162(param):     16(ptr) Variable Function
      166(param):      7(ptr) Variable Function
      168(param):      7(ptr) Variable Function
      170(param):      7(ptr) Variable Function
          177(i):    135(ptr) Variable Function
      190(param):     14(ptr) Variable Function
      192(param):     16(ptr) Variable Function
      195(param):     24(ptr) Variable Function
      197(param):      7(ptr) Variable Function
      199(param):      7(ptr) Variable Function
             126:   23(fvec3) Load 32(pos)
             128:    6(float) CompositeExtract 126 0
             129:    6(float) CompositeExtract 126 1
             130:    6(float) CompositeExtract 126 2
             131:   13(fvec4) CompositeConstruct 128 129 130 127
                              Store 125(pos4) 131
                              Store 132(dist) 133
                              Store 136(s) 137
                              Store 138(i) 137
                              Branch 139
             139:             Label
                              LoopMerge 141 142 None
                              Branch 143
             143:             Label
             144:    134(int) Load 138(i)
             150:    149(ptr) AccessChain 147 148
             151:    134(int) Load 150
             153:   152(bool) SLessThan 144 151
                              BranchConditional 153 140 141
             140:               Label
             159:    134(int)   Load 136(s)
             161:   13(fvec4)   Load 125(pos4)
                                Store 160(param) 161
             164:    163(ptr)   AccessChain 158 137 159
             165:          15   Load 164
                                Store 162(param) 165
                                Store 166(param) 127
             167:    6(float)   FunctionCall 21(sphereSDF(vf4;mf44;f1;) 160(param) 162(param) 166(param)
             169:    6(float)   Load 132(dist)
                                Store 168(param) 169
                                Store 170(param) 167
             171:    6(float)   FunctionCall 11(unionSDF(f1;f1;) 168(param) 170(param)
                                Store 132(dist) 171
                                Branch 142
             142:               Label
             172:    134(int)   Load 138(i)
             174:    134(int)   IAdd 172 173
                                Store 138(i) 174
             175:    134(int)   Load 136(s)
             176:    134(int)   IAdd 175 173
                                Store 136(s) 176
                                Branch 139
             141:             Label
                              Store 177(i) 137
                              Branch 178
             178:             Label
                              LoopMerge 180 181 None
                              Branch 182
             182:             Label
             183:    134(int) Load 177(i)
             185:    149(ptr) AccessChain 147 184
             186:    134(int) Load 185
             187:   152(bool) SLessThan 183 186
                              BranchConditional 187 179 180
             179:               Label
             188:    134(int)   Load 136(s)
             191:   13(fvec4)   Load 125(pos4)
                                Store 190(param) 191
             193:    163(ptr)   AccessChain 158 137 188
             194:          15   Load 193
                                Store 192(param) 194
                                Store 195(param) 189
             196:    6(float)   FunctionCall 29(cubeSDF(vf4;mf44;vf3;) 190(param) 192(param) 195(param)
             198:    6(float)   Load 132(dist)
                                Store 197(param) 198
                                Store 199(param) 196
             200:    6(float)   FunctionCall 11(unionSDF(f1;f1;) 197(param) 199(param)
                                Store 132(dist) 200
                                Branch 181
             181:               Label
             201:    134(int)   Load 177(i)
             202:    134(int)   IAdd 201 173
                                Store 177(i) 202
             203:    134(int)   Load 136(s)
             204:    134(int)   IAdd 203 173
                                Store 136(s) 204
                                Branch 178
             180:             Label
             205:    6(float) Load 132(dist)
                              ReturnValue 205
                              FunctionEnd
40(shortestDistanceToSurface(vf3;vf3;f1;f1;):    6(float) Function None 35
         36(eye):     24(ptr) FunctionParameter
37(marchingDirection):     24(ptr) FunctionParameter
       38(start):      7(ptr) FunctionParameter
         39(end):      7(ptr) FunctionParameter
              41:             Label
      208(depth):      7(ptr) Variable Function
       210(dist):      7(ptr) Variable Function
          211(i):    135(ptr) Variable Function
      225(param):     24(ptr) Variable Function
             209:    6(float) Load 38(start)
                              Store 208(depth) 209
                              Store 210(dist) 113
                              Store 211(i) 137
                              Branch 212
             212:             Label
                              LoopMerge 214 215 None
                              Branch 216
             216:             Label
             217:    134(int) Load 211(i)
             219:   152(bool) SLessThan 217 218
                              BranchConditional 219 213 214
             213:               Label
             220:   23(fvec3)   Load 36(eye)
             221:    6(float)   Load 208(depth)
             222:   23(fvec3)   Load 37(marchingDirection)
             223:   23(fvec3)   VectorTimesScalar 222 221
             224:   23(fvec3)   FAdd 220 223
                                Store 225(param) 224
             226:    6(float)   FunctionCall 33(sceneSDF(vf3;) 225(param)
                                Store 210(dist) 226
             227:    6(float)   Load 210(dist)
             229:   152(bool)   FOrdLessThan 227 228
                                SelectionMerge 231 None
                                BranchConditional 229 230 231
             230:                 Label
             232:    6(float)     Load 208(depth)
                                  ReturnValue 232
             231:               Label
             234:    6(float)   Load 210(dist)
             235:    6(float)   Load 208(depth)
             236:    6(float)   FAdd 235 234
                                Store 208(depth) 236
             237:    6(float)   Load 208(depth)
             238:    6(float)   Load 39(end)
             239:   152(bool)   FOrdGreaterThanEqual 237 238
                                SelectionMerge 241 None
                                BranchConditional 239 240 241
             240:                 Label
             242:    6(float)     Load 39(end)
                                  ReturnValue 242
             241:               Label
                                Branch 215
             215:               Label
             244:    134(int)   Load 211(i)
             245:    134(int)   IAdd 244 173
                                Store 211(i) 245
                                Branch 212
             214:             Label
             246:    6(float) Load 39(end)
                              ReturnValue 246
                              FunctionEnd
47(rayDirection(f1;vf2;):   23(fvec3) Function None 44
 45(fieldOfView):      7(ptr) FunctionParameter
        46(size):     43(ptr) FunctionParameter
              48:             Label
         249(xy):     43(ptr) Variable Function
          263(z):      7(ptr) Variable Function
             253:    252(ptr) AccessChain 251(gl_FragCoord) 102
             254:    6(float) Load 253
             255:    252(ptr) AccessChain 251(gl_FragCoord) 105
             256:    6(float) Load 255
             257:   42(fvec2) CompositeConstruct 254 256
             258:   42(fvec2) Load 46(size)
             260:   42(fvec2) CompositeConstruct 259 259
             261:   42(fvec2) FDiv 258 260
             262:   42(fvec2) FSub 257 261
                              Store 249(xy) 262
             264:      7(ptr) AccessChain 46(size) 105
             265:    6(float) Load 264
             266:    6(float) Load 45(fieldOfView)
             267:    6(float) ExtInst 1(GLSL.std.450) 11(Radians) 266
             268:    6(float) FDiv 267 259
             269:    6(float) ExtInst 1(GLSL.std.450) 15(Tan) 268
             270:    6(float) FDiv 265 269
                              Store 263(z) 270
             271:      7(ptr) AccessChain 249(xy) 102
             272:    6(float) Load 271
             273:      7(ptr) AccessChain 249(xy) 105
             274:    6(float) Load 273
             275:    6(float) FNegate 274
             276:    6(float) Load 263(z)
             277:    6(float) FNegate 276
             278:   23(fvec3) CompositeConstruct 272 275 277
             279:   23(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 278
                              ReturnValue 279
                              FunctionEnd
51(estimateNormal(vf3;):   23(fvec3) Function None 49
           50(p):     24(ptr) FunctionParameter
              52:             Label
      290(param):     24(ptr) Variable Function
      300(param):     24(ptr) Variable Function
      311(param):     24(ptr) Variable Function
      321(param):     24(ptr) Variable Function
      332(param):     24(ptr) Variable Function
      342(param):     24(ptr) Variable Function
             282:      7(ptr) AccessChain 50(p) 102
             283:    6(float) Load 282
             284:    6(float) FAdd 283 228
             285:      7(ptr) AccessChain 50(p) 105
             286:    6(float) Load 285
             287:      7(ptr) AccessChain 50(p) 108
             288:    6(float) Load 287
             289:   23(fvec3) CompositeConstruct 284 286 288
                              Store 290(param) 289
             291:    6(float) FunctionCall 33(sceneSDF(vf3;) 290(param)
             292:      7(ptr) AccessChain 50(p) 102
             293:    6(float) Load 292
             294:    6(float) FSub 293 228
             295:      7(ptr) AccessChain 50(p) 105
             296:    6(float) Load 295
             297:      7(ptr) AccessChain 50(p) 108
             298:    6(float) Load 297
             299:   23(fvec3) CompositeConstruct 294 296 298
                              Store 300(param) 299
             301:    6(float) FunctionCall 33(sceneSDF(vf3;) 300(param)
             302:    6(float) FSub 291 301
             303:      7(ptr) AccessChain 50(p) 102
             304:    6(float) Load 303
             305:      7(ptr) AccessChain 50(p) 105
             306:    6(float) Load 305
             307:    6(float) FAdd 306 228
             308:      7(ptr) AccessChain 50(p) 108
             309:    6(float) Load 308
             310:   23(fvec3) CompositeConstruct 304 307 309
                              Store 311(param) 310
             312:    6(float) FunctionCall 33(sceneSDF(vf3;) 311(param)
             313:      7(ptr) AccessChain 50(p) 102
             314:    6(float) Load 313
             315:      7(ptr) AccessChain 50(p) 105
             316:    6(float) Load 315
             317:    6(float) FSub 316 228
             318:      7(ptr) AccessChain 50(p) 108
             319:    6(float) Load 318
             320:   23(fvec3) CompositeConstruct 314 317 319
                              Store 321(param) 320
             322:    6(float) FunctionCall 33(sceneSDF(vf3;) 321(param)
             323:    6(float) FSub 312 322
             324:      7(ptr) AccessChain 50(p) 102
             325:    6(float) Load 324
             326:      7(ptr) AccessChain 50(p) 105
             327:    6(float) Load 326
             328:      7(ptr) AccessChain 50(p) 108
             329:    6(float) Load 328
             330:    6(float) FAdd 329 228
             331:   23(fvec3) CompositeConstruct 325 327 330
                              Store 332(param) 331
             333:    6(float) FunctionCall 33(sceneSDF(vf3;) 332(param)
             334:      7(ptr) AccessChain 50(p) 102
             335:    6(float) Load 334
             336:      7(ptr) AccessChain 50(p) 105
             337:    6(float) Load 336
             338:      7(ptr) AccessChain 50(p) 108
             339:    6(float) Load 338
             340:    6(float) FSub 339 228
             341:   23(fvec3) CompositeConstruct 335 337 340
                              Store 342(param) 341
             343:    6(float) FunctionCall 33(sceneSDF(vf3;) 342(param)
             344:    6(float) FSub 333 343
             345:   23(fvec3) CompositeConstruct 302 323 344
             346:   23(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 345
                              ReturnValue 346
                              FunctionEnd
61(phongContributionForLight(vf3;vf3;f1;vf3;vf3;vf3;vf3;):   23(fvec3) Function None 53
         54(k_d):     24(ptr) FunctionParameter
         55(k_s):     24(ptr) FunctionParameter
       56(alpha):      7(ptr) FunctionParameter
           57(p):     24(ptr) FunctionParameter
         58(eye):     24(ptr) FunctionParameter
    59(lightPos):     24(ptr) FunctionParameter
60(lightIntensity):     24(ptr) FunctionParameter
              62:             Label
          349(N):     24(ptr) Variable Function
      350(param):     24(ptr) Variable Function
          353(L):     24(ptr) Variable Function
          358(V):     24(ptr) Variable Function
          363(R):     24(ptr) Variable Function
      369(dotLN):      7(ptr) Variable Function
      373(dotRV):      7(ptr) Variable Function
             351:   23(fvec3) Load 57(p)
                              Store 350(param) 351
             352:   23(fvec3) FunctionCall 51(estimateNormal(vf3;) 350(param)
                              Store 349(N) 352
             354:   23(fvec3) Load 59(lightPos)
             355:   23(fvec3) Load 57(p)
             356:   23(fvec3) FSub 354 355
             357:   23(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 356
                              Store 353(L) 357
             359:   23(fvec3) Load 58(eye)
             360:   23(fvec3) Load 57(p)
             361:   23(fvec3) FSub 359 360
             362:   23(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 361
                              Store 358(V) 362
             364:   23(fvec3) Load 353(L)
             365:   23(fvec3) FNegate 364
             366:   23(fvec3) Load 349(N)
             367:   23(fvec3) ExtInst 1(GLSL.std.450) 71(Reflect) 365 366
             368:   23(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 367
                              Store 363(R) 368
             370:   23(fvec3) Load 353(L)
             371:   23(fvec3) Load 349(N)
             372:    6(float) Dot 370 371
                              Store 369(dotLN) 372
             374:   23(fvec3) Load 363(R)
             375:   23(fvec3) Load 349(N)
             376:    6(float) Dot 374 375
                              Store 373(dotRV) 376
             377:    6(float) Load 369(dotLN)
             378:   152(bool) FOrdLessThan 377 113
                              SelectionMerge 380 None
                              BranchConditional 378 379 380
             379:               Label
                                ReturnValue 381
             380:             Label
             383:    6(float) Load 373(dotRV)
             384:   152(bool) FOrdLessThan 383 113
                              SelectionMerge 386 None
                              BranchConditional 384 385 386
             385:               Label
             387:   23(fvec3)   Load 60(lightIntensity)
             388:   23(fvec3)   Load 54(k_d)
             389:    6(float)   Load 369(dotLN)
             390:   23(fvec3)   VectorTimesScalar 388 389
             391:   23(fvec3)   FMul 387 390
                                Branch 386
             386:             Label
             392:   23(fvec3) Load 60(lightIntensity)
             393:   23(fvec3) Load 54(k_d)
             394:    6(float) Load 369(dotLN)
             395:   23(fvec3) VectorTimesScalar 393 394
             396:   23(fvec3) Load 55(k_s)
             397:    6(float) Load 373(dotRV)
             398:    6(float) Load 56(alpha)
             399:    6(float) ExtInst 1(GLSL.std.450) 26(Pow) 397 398
             400:   23(fvec3) VectorTimesScalar 396 399
             401:   23(fvec3) FAdd 395 400
             402:   23(fvec3) FMul 392 401
                              ReturnValue 402
                              FunctionEnd
70(phongIllumination(vf3;vf3;vf3;f1;vf3;vf3;):   23(fvec3) Function None 63
         64(k_a):     24(ptr) FunctionParameter
         65(k_d):     24(ptr) FunctionParameter
         66(k_s):     24(ptr) FunctionParameter
       67(alpha):      7(ptr) FunctionParameter
           68(p):     24(ptr) FunctionParameter
         69(eye):     24(ptr) FunctionParameter
              71:             Label
      405(color):     24(ptr) Variable Function
  410(light1Pos):     24(ptr) Variable Function
431(light1Intensity):     24(ptr) Variable Function
      444(param):     24(ptr) Variable Function
      446(param):     24(ptr) Variable Function
      448(param):      7(ptr) Variable Function
      450(param):     24(ptr) Variable Function
      452(param):     24(ptr) Variable Function
      454(param):     24(ptr) Variable Function
      456(param):     24(ptr) Variable Function
  461(light2Pos):     24(ptr) Variable Function
476(light2Intensity):     24(ptr) Variable Function
      485(param):     24(ptr) Variable Function
      487(param):     24(ptr) Variable Function
      489(param):      7(ptr) Variable Function
      491(param):     24(ptr) Variable Function
      493(param):     24(ptr) Variable Function
      495(param):     24(ptr) Variable Function
      497(param):     24(ptr) Variable Function
             408:   23(fvec3) Load 64(k_a)
             409:   23(fvec3) FMul 407 408
                              Store 405(color) 409
             413:    412(ptr) AccessChain 147 173
             414:    6(float) Load 413
             416:    6(float) FMul 414 415
             417:    6(float) ExtInst 1(GLSL.std.450) 13(Sin) 416
             418:    6(float) FMul 411 417
             419:    412(ptr) AccessChain 147 173
             420:    6(float) Load 419
             422:    6(float) FMul 420 421
             423:    6(float) ExtInst 1(GLSL.std.450) 13(Sin) 422
             424:    6(float) FMul 259 423
             425:    412(ptr) AccessChain 147 173
             426:    6(float) Load 425
             427:    6(float) FMul 426 415
             428:    6(float) ExtInst 1(GLSL.std.450) 14(Cos) 427
             429:    6(float) FMul 411 428
             430:   23(fvec3) CompositeConstruct 418 424 429
                              Store 410(light1Pos) 430
             437:    412(ptr) AccessChain 147 173
             438:    6(float) Load 437
             440:    6(float) FMul 438 439
             441:    6(float) ExtInst 1(GLSL.std.450) 13(Sin) 440
             442:   23(fvec3) VectorTimesScalar 436 441
             443:   23(fvec3) FAdd 434 442
                              Store 431(light1Intensity) 443
             445:   23(fvec3) Load 65(k_d)
                              Store 444(param) 445
             447:   23(fvec3) Load 66(k_s)
                              Store 446(param) 447
             449:    6(float) Load 67(alpha)
                              Store 448(param) 449
             451:   23(fvec3) Load 68(p)
                              Store 450(param) 451
             453:   23(fvec3) Load 69(eye)
                              Store 452(param) 453
             455:   23(fvec3) Load 410(light1Pos)
                              Store 454(param) 455
             457:   23(fvec3) Load 431(light1Intensity)
                              Store 456(param) 457
             458:   23(fvec3) FunctionCall 61(phongContributionForLight(vf3;vf3;f1;vf3;vf3;vf3;vf3;) 444(param) 446(param) 448(param) 450(param) 452(param) 454(param) 456(param)
             459:   23(fvec3) Load 405(color)
             460:   23(fvec3) FAdd 459 458
                              Store 405(color) 460
             462:    412(ptr) AccessChain 147 173
             463:    6(float) Load 462
             465:    6(float) FMul 463 464
             466:    6(float) ExtInst 1(GLSL.std.450) 13(Sin) 465
             467:    6(float) FMul 411 466
             468:    412(ptr) AccessChain 147 173
             469:    6(float) Load 468
             470:    6(float) FMul 469 406
             471:    6(float) ExtInst 1(GLSL.std.450) 14(Cos) 470
             472:    6(float) FMul 411 471
             473:   23(fvec3) CompositeConstruct 467 472 259
             474:   23(fvec3) Load 69(eye)
             475:   23(fvec3) FAdd 473 474
                              Store 461(light2Pos) 475
             478:    412(ptr) AccessChain 147 173
             479:    6(float) Load 478
             481:    6(float) FMul 479 480
             482:    6(float) ExtInst 1(GLSL.std.450) 13(Sin) 481
             483:   23(fvec3) VectorTimesScalar 436 482
             484:   23(fvec3) FAdd 477 483
                              Store 476(light2Intensity) 484
             486:   23(fvec3) Load 65(k_d)
                              Store 485(param) 486
             488:   23(fvec3) Load 66(k_s)
                              Store 487(param) 488
             490:    6(float) Load 67(alpha)
                              Store 489(param) 490
             492:   23(fvec3) Load 68(p)
                              Store 491(param) 492
             494:   23(fvec3) Load 69(eye)
                              Store 493(param) 494
             496:   23(fvec3) Load 461(light2Pos)
                              Store 495(param) 496
             498:   23(fvec3) Load 476(light2Intensity)
                              Store 497(param) 498
             499:   23(fvec3) FunctionCall 61(phongContributionForLight(vf3;vf3;f1;vf3;vf3;vf3;vf3;) 485(param) 487(param) 489(param) 491(param) 493(param) 495(param) 497(param)
             500:   23(fvec3) Load 405(color)
             501:   23(fvec3) FAdd 500 499
                              Store 405(color) 501
             502:   23(fvec3) Load 405(color)
                              ReturnValue 502
                              FunctionEnd
