sdf.frag
// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 470

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 139 424 469
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 450
                              Name 4  "main"
                              Name 11  "cubeSDF(vf3;"
                              Name 10  "pos"
                              Name 14  "sceneSDF(vf3;"
                              Name 13  "pos"
                              Name 22  "shortestDistanceToSurface(vf3;vf3;f1;f1;"
                              Name 18  "eye"
                              Name 19  "marchingDirection"
                              Name 20  "start"
                              Name 21  "end"
                              Name 29  "rayDirection(f1;vf2;"
                              Name 27  "fieldOfView"
                              Name 28  "size"
                              Name 33  "estimateNormal(vf3;"
                              Name 32  "p"
                              Name 43  "phongContributionForLight(vf3;vf3;f1;vf3;vf3;vf3;vf3;"
                              Name 36  "k_d"
                              Name 37  "k_s"
                              Name 38  "alpha"
                              Name 39  "p"
                              Name 40  "eye"
                              Name 41  "lightPos"
                              Name 42  "lightIntensity"
                              Name 52  "phongIllumination(vf3;vf3;vf3;f1;vf3;vf3;"
                              Name 46  "k_a"
                              Name 47  "k_d"
                              Name 48  "k_s"
                              Name 49  "alpha"
                              Name 50  "p"
                              Name 51  "eye"
                              Name 54  "d"
                              Name 60  "insideDistance"
                              Name 75  "outsideDistance"
                              Name 85  "param"
                              Name 90  "depth"
                              Name 92  "dist"
                              Name 95  "i"
                              Name 111  "param"
                              Name 136  "xy"
                              Name 139  "gl_FragCoord"
                              Name 151  "z"
                              Name 176  "param"
                              Name 186  "param"
                              Name 197  "param"
                              Name 207  "param"
                              Name 218  "param"
                              Name 228  "param"
                              Name 235  "N"
                              Name 236  "param"
                              Name 239  "L"
                              Name 244  "V"
                              Name 249  "R"
                              Name 255  "dotLN"
                              Name 259  "dotRV"
                              Name 291  "color"
                              Name 296  "light1Pos"
                              Name 299  "PushConstants"
                              MemberName 299(PushConstants) 0  "u_ViewMatrix"
                              MemberName 299(PushConstants) 1  "u_TimeSecs"
                              Name 301  ""
                              Name 312  "light1Intensity"
                              Name 315  "param"
                              Name 317  "param"
                              Name 319  "param"
                              Name 321  "param"
                              Name 323  "param"
                              Name 325  "param"
                              Name 327  "param"
                              Name 332  "light2Pos"
                              Name 345  "light2Intensity"
                              Name 346  "param"
                              Name 348  "param"
                              Name 350  "param"
                              Name 352  "param"
                              Name 354  "param"
                              Name 356  "param"
                              Name 358  "param"
                              Name 366  "size"
                              Name 370  "viewDir"
                              Name 372  "param"
                              Name 373  "param"
                              Name 376  "eye"
                              Name 382  "dir"
                              Name 409  "dist"
                              Name 411  "param"
                              Name 413  "param"
                              Name 415  "param"
                              Name 416  "param"
                              Name 424  "o_Color"
                              Name 427  "p"
                              Name 433  "k_a"
                              Name 436  "k_d"
                              Name 439  "k_s"
                              Name 440  "shininess"
                              Name 442  "color"
                              Name 443  "param"
                              Name 445  "param"
                              Name 447  "param"
                              Name 449  "param"
                              Name 451  "param"
                              Name 453  "param"
                              Name 464  "u_Texture"
                              Name 465  "u_UniformBuffer"
                              MemberName 465(u_UniformBuffer) 0  "u_UnusedMatrix"
                              Name 467  ""
                              Name 469  "v_Texcoord"
                              Decorate 139(gl_FragCoord) BuiltIn FragCoord
                              MemberDecorate 299(PushConstants) 0 ColMajor
                              MemberDecorate 299(PushConstants) 0 Offset 0
                              MemberDecorate 299(PushConstants) 0 MatrixStride 16
                              MemberDecorate 299(PushConstants) 1 Offset 64
                              Decorate 299(PushConstants) Block
                              Decorate 424(o_Color) Location 0
                              Decorate 464(u_Texture) DescriptorSet 0
                              Decorate 464(u_Texture) Binding 0
                              MemberDecorate 465(u_UniformBuffer) 0 ColMajor
                              MemberDecorate 465(u_UniformBuffer) 0 Offset 0
                              MemberDecorate 465(u_UniformBuffer) 0 MatrixStride 16
                              Decorate 465(u_UniformBuffer) Block
                              Decorate 467 DescriptorSet 0
                              Decorate 467 Binding 1
                              Decorate 469(v_Texcoord) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypePointer Function 7(fvec3)
               9:             TypeFunction 6(float) 8(ptr)
              16:             TypePointer Function 6(float)
              17:             TypeFunction 6(float) 8(ptr) 8(ptr) 16(ptr) 16(ptr)
              24:             TypeVector 6(float) 2
              25:             TypePointer Function 24(fvec2)
              26:             TypeFunction 7(fvec3) 16(ptr) 25(ptr)
              31:             TypeFunction 7(fvec3) 8(ptr)
              35:             TypeFunction 7(fvec3) 8(ptr) 8(ptr) 16(ptr) 8(ptr) 8(ptr) 8(ptr) 8(ptr)
              45:             TypeFunction 7(fvec3) 8(ptr) 8(ptr) 8(ptr) 16(ptr) 8(ptr) 8(ptr)
              57:    6(float) Constant 1065353216
              58:    7(fvec3) ConstantComposite 57 57 57
              61:             TypeInt 32 0
              62:     61(int) Constant 0
              65:     61(int) Constant 1
              68:     61(int) Constant 2
              73:    6(float) Constant 0
              93:             TypeInt 32 1
              94:             TypePointer Function 93(int)
              96:     93(int) Constant 0
             103:     93(int) Constant 255
             104:             TypeBool
             114:    6(float) Constant 953267991
             131:     93(int) Constant 1
             137:             TypeVector 6(float) 4
             138:             TypePointer Input 137(fvec4)
139(gl_FragCoord):    138(ptr) Variable Input
             140:             TypePointer Input 6(float)
             147:    6(float) Constant 1073741824
             267:    7(fvec3) ConstantComposite 73 73 73
             292:    6(float) Constant 1056964608
             293:    7(fvec3) ConstantComposite 292 292 292
             297:    6(float) Constant 1082130432
             298:             TypeMatrix 137(fvec4) 4
299(PushConstants):             TypeStruct 298 6(float)
             300:             TypePointer PushConstant 299(PushConstants)
             301:    300(ptr) Variable PushConstant
             302:             TypePointer PushConstant 6(float)
             313:    6(float) Constant 1053609165
             314:    7(fvec3) ConstantComposite 313 313 313
             335:    6(float) Constant 1051361018
             367:    6(float) Constant 1149239296
             368:    6(float) Constant 1145044992
             369:   24(fvec2) ConstantComposite 367 368
             371:    6(float) Constant 1110704128
             377:     93(int) Constant 3
             378:             TypePointer PushConstant 137(fvec4)
             390:     93(int) Constant 2
             394:             TypeMatrix 7(fvec3) 3
             410:    6(float) Constant 1120403456
             419:    6(float) Constant 1120403443
             423:             TypePointer Output 137(fvec4)
    424(o_Color):    423(ptr) Variable Output
             425:  137(fvec4) ConstantComposite 73 73 73 73
             434:    6(float) Constant 1045220557
             435:    7(fvec3) ConstantComposite 434 434 434
             437:    6(float) Constant 1060320051
             438:    7(fvec3) ConstantComposite 437 434 434
             441:    6(float) Constant 1092616192
             461:             TypeImage 6(float) 2D sampled format:Unknown
             462:             TypeSampledImage 461
             463:             TypePointer UniformConstant 462
  464(u_Texture):    463(ptr) Variable UniformConstant
465(u_UniformBuffer):             TypeStruct 298
             466:             TypePointer Uniform 465(u_UniformBuffer)
             467:    466(ptr) Variable Uniform
             468:             TypePointer Input 24(fvec2)
 469(v_Texcoord):    468(ptr) Variable Input
         4(main):           2 Function None 3
               5:             Label
       366(size):     25(ptr) Variable Function
    370(viewDir):      8(ptr) Variable Function
      372(param):     16(ptr) Variable Function
      373(param):     25(ptr) Variable Function
        376(eye):      8(ptr) Variable Function
        382(dir):      8(ptr) Variable Function
       409(dist):     16(ptr) Variable Function
      411(param):      8(ptr) Variable Function
      413(param):      8(ptr) Variable Function
      415(param):     16(ptr) Variable Function
      416(param):     16(ptr) Variable Function
          427(p):      8(ptr) Variable Function
        433(k_a):      8(ptr) Variable Function
        436(k_d):      8(ptr) Variable Function
        439(k_s):      8(ptr) Variable Function
  440(shininess):     16(ptr) Variable Function
      442(color):      8(ptr) Variable Function
      443(param):      8(ptr) Variable Function
      445(param):      8(ptr) Variable Function
      447(param):      8(ptr) Variable Function
      449(param):     16(ptr) Variable Function
      451(param):      8(ptr) Variable Function
      453(param):      8(ptr) Variable Function
                              Store 366(size) 369
                              Store 372(param) 371
             374:   24(fvec2) Load 366(size)
                              Store 373(param) 374
             375:    7(fvec3) FunctionCall 29(rayDirection(f1;vf2;) 372(param) 373(param)
                              Store 370(viewDir) 375
             379:    378(ptr) AccessChain 301 96 377
             380:  137(fvec4) Load 379
             381:    7(fvec3) VectorShuffle 380 380 0 1 2
                              Store 376(eye) 381
             383:    7(fvec3) Load 370(viewDir)
             384:    378(ptr) AccessChain 301 96 96
             385:  137(fvec4) Load 384
             386:    7(fvec3) VectorShuffle 385 385 0 1 2
             387:    378(ptr) AccessChain 301 96 131
             388:  137(fvec4) Load 387
             389:    7(fvec3) VectorShuffle 388 388 0 1 2
             391:    378(ptr) AccessChain 301 96 390
             392:  137(fvec4) Load 391
             393:    7(fvec3) VectorShuffle 392 392 0 1 2
             395:    6(float) CompositeExtract 386 0
             396:    6(float) CompositeExtract 386 1
             397:    6(float) CompositeExtract 386 2
             398:    6(float) CompositeExtract 389 0
             399:    6(float) CompositeExtract 389 1
             400:    6(float) CompositeExtract 389 2
             401:    6(float) CompositeExtract 393 0
             402:    6(float) CompositeExtract 393 1
             403:    6(float) CompositeExtract 393 2
             404:    7(fvec3) CompositeConstruct 395 396 397
             405:    7(fvec3) CompositeConstruct 398 399 400
             406:    7(fvec3) CompositeConstruct 401 402 403
             407:         394 CompositeConstruct 404 405 406
             408:    7(fvec3) VectorTimesMatrix 383 407
                              Store 382(dir) 408
             412:    7(fvec3) Load 376(eye)
                              Store 411(param) 412
             414:    7(fvec3) Load 382(dir)
                              Store 413(param) 414
                              Store 415(param) 73
                              Store 416(param) 410
             417:    6(float) FunctionCall 22(shortestDistanceToSurface(vf3;vf3;f1;f1;) 411(param) 413(param) 415(param) 416(param)
                              Store 409(dist) 417
             418:    6(float) Load 409(dist)
             420:   104(bool) FOrdGreaterThan 418 419
                              SelectionMerge 422 None
                              BranchConditional 420 421 422
             421:               Label
                                Store 424(o_Color) 425
                                Return
             422:             Label
             428:    7(fvec3) Load 376(eye)
             429:    6(float) Load 409(dist)
             430:    7(fvec3) Load 382(dir)
             431:    7(fvec3) VectorTimesScalar 430 429
             432:    7(fvec3) FAdd 428 431
                              Store 427(p) 432
                              Store 433(k_a) 435
                              Store 436(k_d) 438
                              Store 439(k_s) 58
                              Store 440(shininess) 441
             444:    7(fvec3) Load 433(k_a)
                              Store 443(param) 444
             446:    7(fvec3) Load 436(k_d)
                              Store 445(param) 446
             448:    7(fvec3) Load 439(k_s)
                              Store 447(param) 448
             450:    6(float) Load 440(shininess)
                              Store 449(param) 450
             452:    7(fvec3) Load 427(p)
                              Store 451(param) 452
             454:    7(fvec3) Load 376(eye)
                              Store 453(param) 454
             455:    7(fvec3) FunctionCall 52(phongIllumination(vf3;vf3;vf3;f1;vf3;vf3;) 443(param) 445(param) 447(param) 449(param) 451(param) 453(param)
                              Store 442(color) 455
             456:    7(fvec3) Load 442(color)
             457:    6(float) CompositeExtract 456 0
             458:    6(float) CompositeExtract 456 1
             459:    6(float) CompositeExtract 456 2
             460:  137(fvec4) CompositeConstruct 457 458 459 57
                              Store 424(o_Color) 460
                              Return
                              FunctionEnd
11(cubeSDF(vf3;):    6(float) Function None 9
         10(pos):      8(ptr) FunctionParameter
              12:             Label
           54(d):      8(ptr) Variable Function
60(insideDistance):     16(ptr) Variable Function
75(outsideDistance):     16(ptr) Variable Function
              55:    7(fvec3) Load 10(pos)
              56:    7(fvec3) ExtInst 1(GLSL.std.450) 4(FAbs) 55
              59:    7(fvec3) FSub 56 58
                              Store 54(d) 59
              63:     16(ptr) AccessChain 54(d) 62
              64:    6(float) Load 63
              66:     16(ptr) AccessChain 54(d) 65
              67:    6(float) Load 66
              69:     16(ptr) AccessChain 54(d) 68
              70:    6(float) Load 69
              71:    6(float) ExtInst 1(GLSL.std.450) 40(FMax) 67 70
              72:    6(float) ExtInst 1(GLSL.std.450) 40(FMax) 64 71
              74:    6(float) ExtInst 1(GLSL.std.450) 37(FMin) 72 73
                              Store 60(insideDistance) 74
              76:    7(fvec3) Load 54(d)
              77:    7(fvec3) CompositeConstruct 73 73 73
              78:    7(fvec3) ExtInst 1(GLSL.std.450) 40(FMax) 76 77
              79:    6(float) ExtInst 1(GLSL.std.450) 66(Length) 78
                              Store 75(outsideDistance) 79
              80:    6(float) Load 60(insideDistance)
              81:    6(float) Load 75(outsideDistance)
              82:    6(float) FAdd 80 81
                              ReturnValue 82
                              FunctionEnd
14(sceneSDF(vf3;):    6(float) Function None 9
         13(pos):      8(ptr) FunctionParameter
              15:             Label
       85(param):      8(ptr) Variable Function
              86:    7(fvec3) Load 13(pos)
                              Store 85(param) 86
              87:    6(float) FunctionCall 11(cubeSDF(vf3;) 85(param)
                              ReturnValue 87
                              FunctionEnd
22(shortestDistanceToSurface(vf3;vf3;f1;f1;):    6(float) Function None 17
         18(eye):      8(ptr) FunctionParameter
19(marchingDirection):      8(ptr) FunctionParameter
       20(start):     16(ptr) FunctionParameter
         21(end):     16(ptr) FunctionParameter
              23:             Label
       90(depth):     16(ptr) Variable Function
        92(dist):     16(ptr) Variable Function
           95(i):     94(ptr) Variable Function
      111(param):      8(ptr) Variable Function
              91:    6(float) Load 20(start)
                              Store 90(depth) 91
                              Store 92(dist) 73
                              Store 95(i) 96
                              Branch 97
              97:             Label
                              LoopMerge 99 100 None
                              Branch 101
             101:             Label
             102:     93(int) Load 95(i)
             105:   104(bool) SLessThan 102 103
                              BranchConditional 105 98 99
              98:               Label
             106:    7(fvec3)   Load 18(eye)
             107:    6(float)   Load 90(depth)
             108:    7(fvec3)   Load 19(marchingDirection)
             109:    7(fvec3)   VectorTimesScalar 108 107
             110:    7(fvec3)   FAdd 106 109
                                Store 111(param) 110
             112:    6(float)   FunctionCall 14(sceneSDF(vf3;) 111(param)
                                Store 92(dist) 112
             113:    6(float)   Load 92(dist)
             115:   104(bool)   FOrdLessThan 113 114
                                SelectionMerge 117 None
                                BranchConditional 115 116 117
             116:                 Label
             118:    6(float)     Load 90(depth)
                                  ReturnValue 118
             117:               Label
             120:    6(float)   Load 92(dist)
             121:    6(float)   Load 90(depth)
             122:    6(float)   FAdd 121 120
                                Store 90(depth) 122
             123:    6(float)   Load 90(depth)
             124:    6(float)   Load 21(end)
             125:   104(bool)   FOrdGreaterThanEqual 123 124
                                SelectionMerge 127 None
                                BranchConditional 125 126 127
             126:                 Label
             128:    6(float)     Load 21(end)
                                  ReturnValue 128
             127:               Label
                                Branch 100
             100:               Label
             130:     93(int)   Load 95(i)
             132:     93(int)   IAdd 130 131
                                Store 95(i) 132
                                Branch 97
              99:             Label
             133:    6(float) Load 21(end)
                              ReturnValue 133
                              FunctionEnd
29(rayDirection(f1;vf2;):    7(fvec3) Function None 26
 27(fieldOfView):     16(ptr) FunctionParameter
        28(size):     25(ptr) FunctionParameter
              30:             Label
         136(xy):     25(ptr) Variable Function
          151(z):     16(ptr) Variable Function
             141:    140(ptr) AccessChain 139(gl_FragCoord) 62
             142:    6(float) Load 141
             143:    140(ptr) AccessChain 139(gl_FragCoord) 65
             144:    6(float) Load 143
             145:   24(fvec2) CompositeConstruct 142 144
             146:   24(fvec2) Load 28(size)
             148:   24(fvec2) CompositeConstruct 147 147
             149:   24(fvec2) FDiv 146 148
             150:   24(fvec2) FSub 145 149
                              Store 136(xy) 150
             152:     16(ptr) AccessChain 28(size) 65
             153:    6(float) Load 152
             154:    6(float) Load 27(fieldOfView)
             155:    6(float) ExtInst 1(GLSL.std.450) 11(Radians) 154
             156:    6(float) FDiv 155 147
             157:    6(float) ExtInst 1(GLSL.std.450) 15(Tan) 156
             158:    6(float) FDiv 153 157
                              Store 151(z) 158
             159:   24(fvec2) Load 136(xy)
             160:    6(float) Load 151(z)
             161:    6(float) FNegate 160
             162:    6(float) CompositeExtract 159 0
             163:    6(float) CompositeExtract 159 1
             164:    7(fvec3) CompositeConstruct 162 163 161
             165:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 164
                              ReturnValue 165
                              FunctionEnd
33(estimateNormal(vf3;):    7(fvec3) Function None 31
           32(p):      8(ptr) FunctionParameter
              34:             Label
      176(param):      8(ptr) Variable Function
      186(param):      8(ptr) Variable Function
      197(param):      8(ptr) Variable Function
      207(param):      8(ptr) Variable Function
      218(param):      8(ptr) Variable Function
      228(param):      8(ptr) Variable Function
             168:     16(ptr) AccessChain 32(p) 62
             169:    6(float) Load 168
             170:    6(float) FAdd 169 114
             171:     16(ptr) AccessChain 32(p) 65
             172:    6(float) Load 171
             173:     16(ptr) AccessChain 32(p) 68
             174:    6(float) Load 173
             175:    7(fvec3) CompositeConstruct 170 172 174
                              Store 176(param) 175
             177:    6(float) FunctionCall 14(sceneSDF(vf3;) 176(param)
             178:     16(ptr) AccessChain 32(p) 62
             179:    6(float) Load 178
             180:    6(float) FSub 179 114
             181:     16(ptr) AccessChain 32(p) 65
             182:    6(float) Load 181
             183:     16(ptr) AccessChain 32(p) 68
             184:    6(float) Load 183
             185:    7(fvec3) CompositeConstruct 180 182 184
                              Store 186(param) 185
             187:    6(float) FunctionCall 14(sceneSDF(vf3;) 186(param)
             188:    6(float) FSub 177 187
             189:     16(ptr) AccessChain 32(p) 62
             190:    6(float) Load 189
             191:     16(ptr) AccessChain 32(p) 65
             192:    6(float) Load 191
             193:    6(float) FAdd 192 114
             194:     16(ptr) AccessChain 32(p) 68
             195:    6(float) Load 194
             196:    7(fvec3) CompositeConstruct 190 193 195
                              Store 197(param) 196
             198:    6(float) FunctionCall 14(sceneSDF(vf3;) 197(param)
             199:     16(ptr) AccessChain 32(p) 62
             200:    6(float) Load 199
             201:     16(ptr) AccessChain 32(p) 65
             202:    6(float) Load 201
             203:    6(float) FSub 202 114
             204:     16(ptr) AccessChain 32(p) 68
             205:    6(float) Load 204
             206:    7(fvec3) CompositeConstruct 200 203 205
                              Store 207(param) 206
             208:    6(float) FunctionCall 14(sceneSDF(vf3;) 207(param)
             209:    6(float) FSub 198 208
             210:     16(ptr) AccessChain 32(p) 62
             211:    6(float) Load 210
             212:     16(ptr) AccessChain 32(p) 65
             213:    6(float) Load 212
             214:     16(ptr) AccessChain 32(p) 68
             215:    6(float) Load 214
             216:    6(float) FAdd 215 114
             217:    7(fvec3) CompositeConstruct 211 213 216
                              Store 218(param) 217
             219:    6(float) FunctionCall 14(sceneSDF(vf3;) 218(param)
             220:     16(ptr) AccessChain 32(p) 62
             221:    6(float) Load 220
             222:     16(ptr) AccessChain 32(p) 65
             223:    6(float) Load 222
             224:     16(ptr) AccessChain 32(p) 68
             225:    6(float) Load 224
             226:    6(float) FSub 225 114
             227:    7(fvec3) CompositeConstruct 221 223 226
                              Store 228(param) 227
             229:    6(float) FunctionCall 14(sceneSDF(vf3;) 228(param)
             230:    6(float) FSub 219 229
             231:    7(fvec3) CompositeConstruct 188 209 230
             232:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 231
                              ReturnValue 232
                              FunctionEnd
43(phongContributionForLight(vf3;vf3;f1;vf3;vf3;vf3;vf3;):    7(fvec3) Function None 35
         36(k_d):      8(ptr) FunctionParameter
         37(k_s):      8(ptr) FunctionParameter
       38(alpha):     16(ptr) FunctionParameter
           39(p):      8(ptr) FunctionParameter
         40(eye):      8(ptr) FunctionParameter
    41(lightPos):      8(ptr) FunctionParameter
42(lightIntensity):      8(ptr) FunctionParameter
              44:             Label
          235(N):      8(ptr) Variable Function
      236(param):      8(ptr) Variable Function
          239(L):      8(ptr) Variable Function
          244(V):      8(ptr) Variable Function
          249(R):      8(ptr) Variable Function
      255(dotLN):     16(ptr) Variable Function
      259(dotRV):     16(ptr) Variable Function
             237:    7(fvec3) Load 39(p)
                              Store 236(param) 237
             238:    7(fvec3) FunctionCall 33(estimateNormal(vf3;) 236(param)
                              Store 235(N) 238
             240:    7(fvec3) Load 41(lightPos)
             241:    7(fvec3) Load 39(p)
             242:    7(fvec3) FSub 240 241
             243:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 242
                              Store 239(L) 243
             245:    7(fvec3) Load 40(eye)
             246:    7(fvec3) Load 39(p)
             247:    7(fvec3) FSub 245 246
             248:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 247
                              Store 244(V) 248
             250:    7(fvec3) Load 239(L)
             251:    7(fvec3) FNegate 250
             252:    7(fvec3) Load 235(N)
             253:    7(fvec3) ExtInst 1(GLSL.std.450) 71(Reflect) 251 252
             254:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 253
                              Store 249(R) 254
             256:    7(fvec3) Load 239(L)
             257:    7(fvec3) Load 235(N)
             258:    6(float) Dot 256 257
                              Store 255(dotLN) 258
             260:    7(fvec3) Load 249(R)
             261:    7(fvec3) Load 235(N)
             262:    6(float) Dot 260 261
                              Store 259(dotRV) 262
             263:    6(float) Load 255(dotLN)
             264:   104(bool) FOrdLessThan 263 73
                              SelectionMerge 266 None
                              BranchConditional 264 265 266
             265:               Label
                                ReturnValue 267
             266:             Label
             269:    6(float) Load 259(dotRV)
             270:   104(bool) FOrdLessThan 269 73
                              SelectionMerge 272 None
                              BranchConditional 270 271 272
             271:               Label
             273:    7(fvec3)   Load 42(lightIntensity)
             274:    7(fvec3)   Load 36(k_d)
             275:    6(float)   Load 255(dotLN)
             276:    7(fvec3)   VectorTimesScalar 274 275
             277:    7(fvec3)   FMul 273 276
                                Branch 272
             272:             Label
             278:    7(fvec3) Load 42(lightIntensity)
             279:    7(fvec3) Load 36(k_d)
             280:    6(float) Load 255(dotLN)
             281:    7(fvec3) VectorTimesScalar 279 280
             282:    7(fvec3) Load 37(k_s)
             283:    6(float) Load 259(dotRV)
             284:    6(float) Load 38(alpha)
             285:    6(float) ExtInst 1(GLSL.std.450) 26(Pow) 283 284
             286:    7(fvec3) VectorTimesScalar 282 285
             287:    7(fvec3) FAdd 281 286
             288:    7(fvec3) FMul 278 287
                              ReturnValue 288
                              FunctionEnd
52(phongIllumination(vf3;vf3;vf3;f1;vf3;vf3;):    7(fvec3) Function None 45
         46(k_a):      8(ptr) FunctionParameter
         47(k_d):      8(ptr) FunctionParameter
         48(k_s):      8(ptr) FunctionParameter
       49(alpha):     16(ptr) FunctionParameter
           50(p):      8(ptr) FunctionParameter
         51(eye):      8(ptr) FunctionParameter
              53:             Label
      291(color):      8(ptr) Variable Function
  296(light1Pos):      8(ptr) Variable Function
312(light1Intensity):      8(ptr) Variable Function
      315(param):      8(ptr) Variable Function
      317(param):      8(ptr) Variable Function
      319(param):     16(ptr) Variable Function
      321(param):      8(ptr) Variable Function
      323(param):      8(ptr) Variable Function
      325(param):      8(ptr) Variable Function
      327(param):      8(ptr) Variable Function
  332(light2Pos):      8(ptr) Variable Function
345(light2Intensity):      8(ptr) Variable Function
      346(param):      8(ptr) Variable Function
      348(param):      8(ptr) Variable Function
      350(param):     16(ptr) Variable Function
      352(param):      8(ptr) Variable Function
      354(param):      8(ptr) Variable Function
      356(param):      8(ptr) Variable Function
      358(param):      8(ptr) Variable Function
             294:    7(fvec3) Load 46(k_a)
             295:    7(fvec3) FMul 293 294
                              Store 291(color) 295
             303:    302(ptr) AccessChain 301 131
             304:    6(float) Load 303
             305:    6(float) ExtInst 1(GLSL.std.450) 13(Sin) 304
             306:    6(float) FMul 297 305
             307:    302(ptr) AccessChain 301 131
             308:    6(float) Load 307
             309:    6(float) ExtInst 1(GLSL.std.450) 14(Cos) 308
             310:    6(float) FMul 297 309
             311:    7(fvec3) CompositeConstruct 306 147 310
                              Store 296(light1Pos) 311
                              Store 312(light1Intensity) 314
             316:    7(fvec3) Load 47(k_d)
                              Store 315(param) 316
             318:    7(fvec3) Load 48(k_s)
                              Store 317(param) 318
             320:    6(float) Load 49(alpha)
                              Store 319(param) 320
             322:    7(fvec3) Load 50(p)
                              Store 321(param) 322
             324:    7(fvec3) Load 51(eye)
                              Store 323(param) 324
             326:    7(fvec3) Load 296(light1Pos)
                              Store 325(param) 326
             328:    7(fvec3) Load 312(light1Intensity)
                              Store 327(param) 328
             329:    7(fvec3) FunctionCall 43(phongContributionForLight(vf3;vf3;f1;vf3;vf3;vf3;vf3;) 315(param) 317(param) 319(param) 321(param) 323(param) 325(param) 327(param)
             330:    7(fvec3) Load 291(color)
             331:    7(fvec3) FAdd 330 329
                              Store 291(color) 331
             333:    302(ptr) AccessChain 301 131
             334:    6(float) Load 333
             336:    6(float) FMul 334 335
             337:    6(float) ExtInst 1(GLSL.std.450) 13(Sin) 336
             338:    6(float) FMul 147 337
             339:    302(ptr) AccessChain 301 131
             340:    6(float) Load 339
             341:    6(float) FMul 340 335
             342:    6(float) ExtInst 1(GLSL.std.450) 14(Cos) 341
             343:    6(float) FMul 147 342
             344:    7(fvec3) CompositeConstruct 338 343 147
                              Store 332(light2Pos) 344
                              Store 345(light2Intensity) 314
             347:    7(fvec3) Load 47(k_d)
                              Store 346(param) 347
             349:    7(fvec3) Load 48(k_s)
                              Store 348(param) 349
             351:    6(float) Load 49(alpha)
                              Store 350(param) 351
             353:    7(fvec3) Load 50(p)
                              Store 352(param) 353
             355:    7(fvec3) Load 51(eye)
                              Store 354(param) 355
             357:    7(fvec3) Load 332(light2Pos)
                              Store 356(param) 357
             359:    7(fvec3) Load 345(light2Intensity)
                              Store 358(param) 359
             360:    7(fvec3) FunctionCall 43(phongContributionForLight(vf3;vf3;f1;vf3;vf3;vf3;vf3;) 346(param) 348(param) 350(param) 352(param) 354(param) 356(param) 358(param)
             361:    7(fvec3) Load 291(color)
             362:    7(fvec3) FAdd 361 360
                              Store 291(color) 362
             363:    7(fvec3) Load 291(color)
                              ReturnValue 363
                              FunctionEnd
