sdf.frag
// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 643

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 295 597 642
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 450
                              Name 4  "main"
                              Name 11  "intersectSDF(f1;f1;"
                              Name 9  "distA"
                              Name 10  "distB"
                              Name 15  "unionSDF(f1;f1;"
                              Name 13  "distA"
                              Name 14  "distB"
                              Name 19  "differenceSDF(f1;f1;"
                              Name 17  "distA"
                              Name 18  "distB"
                              Name 27  "sphereSDF(vf3;vf3;f1;"
                              Name 24  "samplePos"
                              Name 25  "spherePos"
                              Name 26  "radius"
                              Name 33  "cubeSDF(vf3;vf3;vf3;"
                              Name 30  "samplePos"
                              Name 31  "cubePos"
                              Name 32  "halfExtents"
                              Name 37  "sceneSDF(vf3;"
                              Name 36  "pos"
                              Name 44  "shortestDistanceToSurface(vf3;vf3;f1;f1;"
                              Name 40  "eye"
                              Name 41  "marchingDirection"
                              Name 42  "start"
                              Name 43  "end"
                              Name 51  "rayDirection(f1;vf2;"
                              Name 49  "fieldOfView"
                              Name 50  "size"
                              Name 55  "estimateNormal(vf3;"
                              Name 54  "p"
                              Name 65  "phongContributionForLight(vf3;vf3;f1;vf3;vf3;vf3;vf3;"
                              Name 58  "k_d"
                              Name 59  "k_s"
                              Name 60  "alpha"
                              Name 61  "p"
                              Name 62  "eye"
                              Name 63  "lightPos"
                              Name 64  "lightIntensity"
                              Name 74  "phongIllumination(vf3;vf3;vf3;f1;vf3;vf3;"
                              Name 68  "k_a"
                              Name 69  "k_d"
                              Name 70  "k_s"
                              Name 71  "alpha"
                              Name 72  "p"
                              Name 73  "eye"
                              Name 100  "d"
                              Name 107  "insideDistance"
                              Name 122  "outsideDistance"
                              Name 132  "spherePos"
                              Name 135  "PushConstants"
                              MemberName 135(PushConstants) 0  "u_ViewMatrix"
                              MemberName 135(PushConstants) 1  "u_TimeSecs"
                              Name 137  ""
                              Name 156  "sphereRadius"
                              Name 166  "cubePos"
                              Name 178  "cubeHalfExtents"
                              Name 188  "sphereDist"
                              Name 189  "param"
                              Name 191  "param"
                              Name 193  "param"
                              Name 196  "cubeDist"
                              Name 197  "param"
                              Name 199  "param"
                              Name 201  "param"
                              Name 204  "d1"
                              Name 205  "param"
                              Name 207  "param"
                              Name 210  "d2"
                              Name 217  "param"
                              Name 218  "param"
                              Name 220  "param"
                              Name 222  "param"
                              Name 232  "param"
                              Name 233  "param"
                              Name 236  "param"
                              Name 238  "param"
                              Name 240  "param"
                              Name 243  "param"
                              Name 245  "param"
                              Name 249  "depth"
                              Name 251  "dist"
                              Name 253  "i"
                              Name 269  "param"
                              Name 293  "xy"
                              Name 295  "gl_FragCoord"
                              Name 306  "z"
                              Name 331  "param"
                              Name 341  "param"
                              Name 352  "param"
                              Name 362  "param"
                              Name 373  "param"
                              Name 383  "param"
                              Name 390  "N"
                              Name 391  "param"
                              Name 394  "L"
                              Name 399  "V"
                              Name 404  "R"
                              Name 410  "dotLN"
                              Name 414  "dotRV"
                              Name 446  "color"
                              Name 449  "light1Pos"
                              Name 466  "light1Intensity"
                              Name 478  "param"
                              Name 480  "param"
                              Name 482  "param"
                              Name 484  "param"
                              Name 486  "param"
                              Name 488  "param"
                              Name 490  "param"
                              Name 495  "light2Pos"
                              Name 510  "light2Intensity"
                              Name 519  "param"
                              Name 521  "param"
                              Name 523  "param"
                              Name 525  "param"
                              Name 527  "param"
                              Name 529  "param"
                              Name 531  "param"
                              Name 539  "size"
                              Name 543  "viewDir"
                              Name 545  "param"
                              Name 546  "param"
                              Name 549  "eye"
                              Name 555  "dir"
                              Name 582  "dist"
                              Name 584  "param"
                              Name 586  "param"
                              Name 588  "param"
                              Name 589  "param"
                              Name 597  "o_Color"
                              Name 600  "p"
                              Name 606  "k_a"
                              Name 609  "k_d"
                              Name 611  "k_s"
                              Name 613  "shininess"
                              Name 615  "color"
                              Name 616  "param"
                              Name 618  "param"
                              Name 620  "param"
                              Name 622  "param"
                              Name 624  "param"
                              Name 626  "param"
                              Name 637  "u_Texture"
                              Name 638  "u_UniformBuffer"
                              MemberName 638(u_UniformBuffer) 0  "u_UnusedMatrix"
                              Name 640  ""
                              Name 642  "v_Texcoord"
                              MemberDecorate 135(PushConstants) 0 ColMajor
                              MemberDecorate 135(PushConstants) 0 Offset 0
                              MemberDecorate 135(PushConstants) 0 MatrixStride 16
                              MemberDecorate 135(PushConstants) 1 Offset 64
                              Decorate 135(PushConstants) Block
                              Decorate 295(gl_FragCoord) BuiltIn FragCoord
                              Decorate 597(o_Color) Location 0
                              Decorate 637(u_Texture) DescriptorSet 0
                              Decorate 637(u_Texture) Binding 0
                              MemberDecorate 638(u_UniformBuffer) 0 ColMajor
                              MemberDecorate 638(u_UniformBuffer) 0 Offset 0
                              MemberDecorate 638(u_UniformBuffer) 0 MatrixStride 16
                              Decorate 638(u_UniformBuffer) Block
                              Decorate 640 DescriptorSet 0
                              Decorate 640 Binding 1
                              Decorate 642(v_Texcoord) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypePointer Function 6(float)
               8:             TypeFunction 6(float) 7(ptr) 7(ptr)
              21:             TypeVector 6(float) 3
              22:             TypePointer Function 21(fvec3)
              23:             TypeFunction 6(float) 22(ptr) 22(ptr) 7(ptr)
              29:             TypeFunction 6(float) 22(ptr) 22(ptr) 22(ptr)
              35:             TypeFunction 6(float) 22(ptr)
              39:             TypeFunction 6(float) 22(ptr) 22(ptr) 7(ptr) 7(ptr)
              46:             TypeVector 6(float) 2
              47:             TypePointer Function 46(fvec2)
              48:             TypeFunction 21(fvec3) 7(ptr) 47(ptr)
              53:             TypeFunction 21(fvec3) 22(ptr)
              57:             TypeFunction 21(fvec3) 22(ptr) 22(ptr) 7(ptr) 22(ptr) 22(ptr) 22(ptr) 22(ptr)
              67:             TypeFunction 21(fvec3) 22(ptr) 22(ptr) 22(ptr) 7(ptr) 22(ptr) 22(ptr)
             108:             TypeInt 32 0
             109:    108(int) Constant 0
             112:    108(int) Constant 1
             115:    108(int) Constant 2
             120:    6(float) Constant 0
             133:             TypeVector 6(float) 4
             134:             TypeMatrix 133(fvec4) 4
135(PushConstants):             TypeStruct 134 6(float)
             136:             TypePointer PushConstant 135(PushConstants)
             137:    136(ptr) Variable PushConstant
             138:             TypeInt 32 1
             139:    138(int) Constant 1
             140:             TypePointer PushConstant 6(float)
             143:    6(float) Constant 1056964608
             146:    6(float) Constant 1048576000
             150:    6(float) Constant 1073741824
             153:    6(float) Constant 1040187392
             159:    6(float) Constant 1082130432
             162:    6(float) Constant 1061158912
             164:    6(float) Constant 1069547520
             169:    6(float) Constant 1084227584
             179:   21(fvec3) ConstantComposite 143 143 143
             185:    6(float) Constant 1065353216
             235:    6(float) Constant 1061997773
             252:             TypePointer Function 138(int)
             254:    138(int) Constant 0
             261:    138(int) Constant 255
             262:             TypeBool
             272:    6(float) Constant 953267991
             294:             TypePointer Input 133(fvec4)
295(gl_FragCoord):    294(ptr) Variable Input
             296:             TypePointer Input 6(float)
             422:   21(fvec3) ConstantComposite 120 120 120
             467:    6(float) Constant 1058642330
             468:    6(float) Constant 1053609165
             469:   21(fvec3) ConstantComposite 467 468 468
             470:   21(fvec3) ConstantComposite 153 153 153
             473:    6(float) Constant 1098907648
             498:    6(float) Constant 1051361018
             511:   21(fvec3) ConstantComposite 468 468 467
             514:    6(float) Constant 1090519040
             540:    6(float) Constant 1156579328
             541:    6(float) Constant 1149698048
             542:   46(fvec2) ConstantComposite 540 541
             544:    6(float) Constant 1110704128
             550:    138(int) Constant 3
             551:             TypePointer PushConstant 133(fvec4)
             563:    138(int) Constant 2
             567:             TypeMatrix 21(fvec3) 3
             583:    6(float) Constant 1120403456
             592:    6(float) Constant 1120403443
             596:             TypePointer Output 133(fvec4)
    597(o_Color):    596(ptr) Variable Output
             598:  133(fvec4) ConstantComposite 120 120 120 120
             607:    6(float) Constant 1045220557
             608:   21(fvec3) ConstantComposite 607 607 607
             610:   21(fvec3) ConstantComposite 607 607 468
             612:   21(fvec3) ConstantComposite 185 185 185
             614:    6(float) Constant 1092616192
             634:             TypeImage 6(float) 2D sampled format:Unknown
             635:             TypeSampledImage 634
             636:             TypePointer UniformConstant 635
  637(u_Texture):    636(ptr) Variable UniformConstant
638(u_UniformBuffer):             TypeStruct 134
             639:             TypePointer Uniform 638(u_UniformBuffer)
             640:    639(ptr) Variable Uniform
             641:             TypePointer Input 46(fvec2)
 642(v_Texcoord):    641(ptr) Variable Input
         4(main):           2 Function None 3
               5:             Label
       539(size):     47(ptr) Variable Function
    543(viewDir):     22(ptr) Variable Function
      545(param):      7(ptr) Variable Function
      546(param):     47(ptr) Variable Function
        549(eye):     22(ptr) Variable Function
        555(dir):     22(ptr) Variable Function
       582(dist):      7(ptr) Variable Function
      584(param):     22(ptr) Variable Function
      586(param):     22(ptr) Variable Function
      588(param):      7(ptr) Variable Function
      589(param):      7(ptr) Variable Function
          600(p):     22(ptr) Variable Function
        606(k_a):     22(ptr) Variable Function
        609(k_d):     22(ptr) Variable Function
        611(k_s):     22(ptr) Variable Function
  613(shininess):      7(ptr) Variable Function
      615(color):     22(ptr) Variable Function
      616(param):     22(ptr) Variable Function
      618(param):     22(ptr) Variable Function
      620(param):     22(ptr) Variable Function
      622(param):      7(ptr) Variable Function
      624(param):     22(ptr) Variable Function
      626(param):     22(ptr) Variable Function
                              Store 539(size) 542
                              Store 545(param) 544
             547:   46(fvec2) Load 539(size)
                              Store 546(param) 547
             548:   21(fvec3) FunctionCall 51(rayDirection(f1;vf2;) 545(param) 546(param)
                              Store 543(viewDir) 548
             552:    551(ptr) AccessChain 137 254 550
             553:  133(fvec4) Load 552
             554:   21(fvec3) VectorShuffle 553 553 0 1 2
                              Store 549(eye) 554
             556:   21(fvec3) Load 543(viewDir)
             557:    551(ptr) AccessChain 137 254 254
             558:  133(fvec4) Load 557
             559:   21(fvec3) VectorShuffle 558 558 0 1 2
             560:    551(ptr) AccessChain 137 254 139
             561:  133(fvec4) Load 560
             562:   21(fvec3) VectorShuffle 561 561 0 1 2
             564:    551(ptr) AccessChain 137 254 563
             565:  133(fvec4) Load 564
             566:   21(fvec3) VectorShuffle 565 565 0 1 2
             568:    6(float) CompositeExtract 559 0
             569:    6(float) CompositeExtract 559 1
             570:    6(float) CompositeExtract 559 2
             571:    6(float) CompositeExtract 562 0
             572:    6(float) CompositeExtract 562 1
             573:    6(float) CompositeExtract 562 2
             574:    6(float) CompositeExtract 566 0
             575:    6(float) CompositeExtract 566 1
             576:    6(float) CompositeExtract 566 2
             577:   21(fvec3) CompositeConstruct 568 569 570
             578:   21(fvec3) CompositeConstruct 571 572 573
             579:   21(fvec3) CompositeConstruct 574 575 576
             580:         567 CompositeConstruct 577 578 579
             581:   21(fvec3) VectorTimesMatrix 556 580
                              Store 555(dir) 581
             585:   21(fvec3) Load 549(eye)
                              Store 584(param) 585
             587:   21(fvec3) Load 555(dir)
                              Store 586(param) 587
                              Store 588(param) 120
                              Store 589(param) 583
             590:    6(float) FunctionCall 44(shortestDistanceToSurface(vf3;vf3;f1;f1;) 584(param) 586(param) 588(param) 589(param)
                              Store 582(dist) 590
             591:    6(float) Load 582(dist)
             593:   262(bool) FOrdGreaterThan 591 592
                              SelectionMerge 595 None
                              BranchConditional 593 594 595
             594:               Label
                                Store 597(o_Color) 598
                                Return
             595:             Label
             601:   21(fvec3) Load 549(eye)
             602:    6(float) Load 582(dist)
             603:   21(fvec3) Load 555(dir)
             604:   21(fvec3) VectorTimesScalar 603 602
             605:   21(fvec3) FAdd 601 604
                              Store 600(p) 605
                              Store 606(k_a) 608
                              Store 609(k_d) 610
                              Store 611(k_s) 612
                              Store 613(shininess) 614
             617:   21(fvec3) Load 606(k_a)
                              Store 616(param) 617
             619:   21(fvec3) Load 609(k_d)
                              Store 618(param) 619
             621:   21(fvec3) Load 611(k_s)
                              Store 620(param) 621
             623:    6(float) Load 613(shininess)
                              Store 622(param) 623
             625:   21(fvec3) Load 600(p)
                              Store 624(param) 625
             627:   21(fvec3) Load 549(eye)
                              Store 626(param) 627
             628:   21(fvec3) FunctionCall 74(phongIllumination(vf3;vf3;vf3;f1;vf3;vf3;) 616(param) 618(param) 620(param) 622(param) 624(param) 626(param)
                              Store 615(color) 628
             629:   21(fvec3) Load 615(color)
             630:    6(float) CompositeExtract 629 0
             631:    6(float) CompositeExtract 629 1
             632:    6(float) CompositeExtract 629 2
             633:  133(fvec4) CompositeConstruct 630 631 632 185
                              Store 597(o_Color) 633
                              Return
                              FunctionEnd
11(intersectSDF(f1;f1;):    6(float) Function None 8
        9(distA):      7(ptr) FunctionParameter
       10(distB):      7(ptr) FunctionParameter
              12:             Label
              76:    6(float) Load 9(distA)
              77:    6(float) Load 10(distB)
              78:    6(float) ExtInst 1(GLSL.std.450) 40(FMax) 76 77
                              ReturnValue 78
                              FunctionEnd
15(unionSDF(f1;f1;):    6(float) Function None 8
       13(distA):      7(ptr) FunctionParameter
       14(distB):      7(ptr) FunctionParameter
              16:             Label
              81:    6(float) Load 13(distA)
              82:    6(float) Load 14(distB)
              83:    6(float) ExtInst 1(GLSL.std.450) 37(FMin) 81 82
                              ReturnValue 83
                              FunctionEnd
19(differenceSDF(f1;f1;):    6(float) Function None 8
       17(distA):      7(ptr) FunctionParameter
       18(distB):      7(ptr) FunctionParameter
              20:             Label
              86:    6(float) Load 17(distA)
              87:    6(float) Load 18(distB)
              88:    6(float) FNegate 87
              89:    6(float) ExtInst 1(GLSL.std.450) 40(FMax) 86 88
                              ReturnValue 89
                              FunctionEnd
27(sphereSDF(vf3;vf3;f1;):    6(float) Function None 23
   24(samplePos):     22(ptr) FunctionParameter
   25(spherePos):     22(ptr) FunctionParameter
      26(radius):      7(ptr) FunctionParameter
              28:             Label
              92:   21(fvec3) Load 24(samplePos)
              93:   21(fvec3) Load 25(spherePos)
              94:   21(fvec3) FSub 92 93
              95:    6(float) ExtInst 1(GLSL.std.450) 66(Length) 94
              96:    6(float) Load 26(radius)
              97:    6(float) FSub 95 96
                              ReturnValue 97
                              FunctionEnd
33(cubeSDF(vf3;vf3;vf3;):    6(float) Function None 29
   30(samplePos):     22(ptr) FunctionParameter
     31(cubePos):     22(ptr) FunctionParameter
 32(halfExtents):     22(ptr) FunctionParameter
              34:             Label
          100(d):     22(ptr) Variable Function
107(insideDistance):      7(ptr) Variable Function
122(outsideDistance):      7(ptr) Variable Function
             101:   21(fvec3) Load 30(samplePos)
             102:   21(fvec3) Load 31(cubePos)
             103:   21(fvec3) FSub 101 102
             104:   21(fvec3) ExtInst 1(GLSL.std.450) 4(FAbs) 103
             105:   21(fvec3) Load 32(halfExtents)
             106:   21(fvec3) FSub 104 105
                              Store 100(d) 106
             110:      7(ptr) AccessChain 100(d) 109
             111:    6(float) Load 110
             113:      7(ptr) AccessChain 100(d) 112
             114:    6(float) Load 113
             116:      7(ptr) AccessChain 100(d) 115
             117:    6(float) Load 116
             118:    6(float) ExtInst 1(GLSL.std.450) 40(FMax) 114 117
             119:    6(float) ExtInst 1(GLSL.std.450) 40(FMax) 111 118
             121:    6(float) ExtInst 1(GLSL.std.450) 37(FMin) 119 120
                              Store 107(insideDistance) 121
             123:   21(fvec3) Load 100(d)
             124:   21(fvec3) CompositeConstruct 120 120 120
             125:   21(fvec3) ExtInst 1(GLSL.std.450) 40(FMax) 123 124
             126:    6(float) ExtInst 1(GLSL.std.450) 66(Length) 125
                              Store 122(outsideDistance) 126
             127:    6(float) Load 107(insideDistance)
             128:    6(float) Load 122(outsideDistance)
             129:    6(float) FAdd 127 128
                              ReturnValue 129
                              FunctionEnd
37(sceneSDF(vf3;):    6(float) Function None 35
         36(pos):     22(ptr) FunctionParameter
              38:             Label
  132(spherePos):     22(ptr) Variable Function
156(sphereRadius):      7(ptr) Variable Function
    166(cubePos):     22(ptr) Variable Function
178(cubeHalfExtents):     22(ptr) Variable Function
 188(sphereDist):      7(ptr) Variable Function
      189(param):     22(ptr) Variable Function
      191(param):     22(ptr) Variable Function
      193(param):      7(ptr) Variable Function
   196(cubeDist):      7(ptr) Variable Function
      197(param):     22(ptr) Variable Function
      199(param):     22(ptr) Variable Function
      201(param):     22(ptr) Variable Function
         204(d1):      7(ptr) Variable Function
      205(param):      7(ptr) Variable Function
      207(param):      7(ptr) Variable Function
         210(d2):      7(ptr) Variable Function
      217(param):      7(ptr) Variable Function
      218(param):      7(ptr) Variable Function
      220(param):      7(ptr) Variable Function
      222(param):      7(ptr) Variable Function
      232(param):      7(ptr) Variable Function
      233(param):      7(ptr) Variable Function
      236(param):     22(ptr) Variable Function
      238(param):     22(ptr) Variable Function
      240(param):      7(ptr) Variable Function
      243(param):      7(ptr) Variable Function
      245(param):      7(ptr) Variable Function
             141:    140(ptr) AccessChain 137 139
             142:    6(float) Load 141
             144:    6(float) FMul 142 143
             145:    6(float) ExtInst 1(GLSL.std.450) 13(Sin) 144
             147:    6(float) FMul 145 146
             148:    140(ptr) AccessChain 137 139
             149:    6(float) Load 148
             151:    6(float) FMul 149 150
             152:    6(float) ExtInst 1(GLSL.std.450) 14(Cos) 151
             154:    6(float) FMul 152 153
             155:   21(fvec3) CompositeConstruct 147 154 120
                              Store 132(spherePos) 155
             157:    140(ptr) AccessChain 137 139
             158:    6(float) Load 157
             160:    6(float) FMul 158 159
             161:    6(float) ExtInst 1(GLSL.std.450) 13(Sin) 160
             163:    6(float) FMul 161 162
             165:    6(float) FAdd 163 164
                              Store 156(sphereRadius) 165
             167:    140(ptr) AccessChain 137 139
             168:    6(float) Load 167
             170:    6(float) FMul 168 169
             171:    6(float) ExtInst 1(GLSL.std.450) 14(Cos) 170
             172:    6(float) FMul 171 153
             173:    140(ptr) AccessChain 137 139
             174:    6(float) Load 173
             175:    6(float) ExtInst 1(GLSL.std.450) 13(Sin) 174
             176:    6(float) FMul 175 146
             177:   21(fvec3) CompositeConstruct 172 176 120
                              Store 166(cubePos) 177
             180:    140(ptr) AccessChain 137 139
             181:    6(float) Load 180
             182:    6(float) FMul 181 169
             183:    6(float) ExtInst 1(GLSL.std.450) 13(Sin) 182
             184:    6(float) FMul 183 143
             186:    6(float) FAdd 184 185
             187:   21(fvec3) VectorTimesScalar 179 186
                              Store 178(cubeHalfExtents) 187
             190:   21(fvec3) Load 36(pos)
                              Store 189(param) 190
             192:   21(fvec3) Load 132(spherePos)
                              Store 191(param) 192
             194:    6(float) Load 156(sphereRadius)
                              Store 193(param) 194
             195:    6(float) FunctionCall 27(sphereSDF(vf3;vf3;f1;) 189(param) 191(param) 193(param)
                              Store 188(sphereDist) 195
             198:   21(fvec3) Load 36(pos)
                              Store 197(param) 198
             200:   21(fvec3) Load 166(cubePos)
                              Store 199(param) 200
             202:   21(fvec3) Load 178(cubeHalfExtents)
                              Store 201(param) 202
             203:    6(float) FunctionCall 33(cubeSDF(vf3;vf3;vf3;) 197(param) 199(param) 201(param)
                              Store 196(cubeDist) 203
             206:    6(float) Load 196(cubeDist)
                              Store 205(param) 206
             208:    6(float) Load 188(sphereDist)
                              Store 207(param) 208
             209:    6(float) FunctionCall 11(intersectSDF(f1;f1;) 205(param) 207(param)
                              Store 204(d1) 209
             211:    6(float) Load 188(sphereDist)
             212:    6(float) FNegate 211
             213:    6(float) FMul 212 146
             214:    6(float) Load 196(cubeDist)
             215:    6(float) FNegate 214
             216:    6(float) FMul 215 146
                              Store 217(param) 213
                              Store 218(param) 216
             219:    6(float) FunctionCall 19(differenceSDF(f1;f1;) 217(param) 218(param)
             221:    6(float) Load 204(d1)
                              Store 220(param) 221
                              Store 222(param) 219
             223:    6(float) FunctionCall 11(intersectSDF(f1;f1;) 220(param) 222(param)
                              Store 210(d2) 223
             224:    6(float) Load 210(d2)
             225:    6(float) Load 204(d1)
             226:    6(float) FSub 224 225
             227:    6(float) FMul 226 146
             228:    6(float) Load 204(d1)
             229:    6(float) Load 210(d2)
             230:    6(float) FSub 228 229
             231:    6(float) FMul 230 153
                              Store 232(param) 227
                              Store 233(param) 231
             234:    6(float) FunctionCall 11(intersectSDF(f1;f1;) 232(param) 233(param)
             237:   21(fvec3) Load 36(pos)
                              Store 236(param) 237
             239:   21(fvec3) Load 132(spherePos)
                              Store 238(param) 239
                              Store 240(param) 235
             241:    6(float) FunctionCall 27(sphereSDF(vf3;vf3;f1;) 236(param) 238(param) 240(param)
             242:    6(float) FAdd 234 241
             244:    6(float) Load 210(d2)
                              Store 243(param) 244
                              Store 245(param) 242
             246:    6(float) FunctionCall 15(unionSDF(f1;f1;) 243(param) 245(param)
                              ReturnValue 246
                              FunctionEnd
44(shortestDistanceToSurface(vf3;vf3;f1;f1;):    6(float) Function None 39
         40(eye):     22(ptr) FunctionParameter
41(marchingDirection):     22(ptr) FunctionParameter
       42(start):      7(ptr) FunctionParameter
         43(end):      7(ptr) FunctionParameter
              45:             Label
      249(depth):      7(ptr) Variable Function
       251(dist):      7(ptr) Variable Function
          253(i):    252(ptr) Variable Function
      269(param):     22(ptr) Variable Function
             250:    6(float) Load 42(start)
                              Store 249(depth) 250
                              Store 251(dist) 120
                              Store 253(i) 254
                              Branch 255
             255:             Label
                              LoopMerge 257 258 None
                              Branch 259
             259:             Label
             260:    138(int) Load 253(i)
             263:   262(bool) SLessThan 260 261
                              BranchConditional 263 256 257
             256:               Label
             264:   21(fvec3)   Load 40(eye)
             265:    6(float)   Load 249(depth)
             266:   21(fvec3)   Load 41(marchingDirection)
             267:   21(fvec3)   VectorTimesScalar 266 265
             268:   21(fvec3)   FAdd 264 267
                                Store 269(param) 268
             270:    6(float)   FunctionCall 37(sceneSDF(vf3;) 269(param)
                                Store 251(dist) 270
             271:    6(float)   Load 251(dist)
             273:   262(bool)   FOrdLessThan 271 272
                                SelectionMerge 275 None
                                BranchConditional 273 274 275
             274:                 Label
             276:    6(float)     Load 249(depth)
                                  ReturnValue 276
             275:               Label
             278:    6(float)   Load 251(dist)
             279:    6(float)   Load 249(depth)
             280:    6(float)   FAdd 279 278
                                Store 249(depth) 280
             281:    6(float)   Load 249(depth)
             282:    6(float)   Load 43(end)
             283:   262(bool)   FOrdGreaterThanEqual 281 282
                                SelectionMerge 285 None
                                BranchConditional 283 284 285
             284:                 Label
             286:    6(float)     Load 43(end)
                                  ReturnValue 286
             285:               Label
                                Branch 258
             258:               Label
             288:    138(int)   Load 253(i)
             289:    138(int)   IAdd 288 139
                                Store 253(i) 289
                                Branch 255
             257:             Label
             290:    6(float) Load 43(end)
                              ReturnValue 290
                              FunctionEnd
51(rayDirection(f1;vf2;):   21(fvec3) Function None 48
 49(fieldOfView):      7(ptr) FunctionParameter
        50(size):     47(ptr) FunctionParameter
              52:             Label
         293(xy):     47(ptr) Variable Function
          306(z):      7(ptr) Variable Function
             297:    296(ptr) AccessChain 295(gl_FragCoord) 109
             298:    6(float) Load 297
             299:    296(ptr) AccessChain 295(gl_FragCoord) 112
             300:    6(float) Load 299
             301:   46(fvec2) CompositeConstruct 298 300
             302:   46(fvec2) Load 50(size)
             303:   46(fvec2) CompositeConstruct 150 150
             304:   46(fvec2) FDiv 302 303
             305:   46(fvec2) FSub 301 304
                              Store 293(xy) 305
             307:      7(ptr) AccessChain 50(size) 112
             308:    6(float) Load 307
             309:    6(float) Load 49(fieldOfView)
             310:    6(float) ExtInst 1(GLSL.std.450) 11(Radians) 309
             311:    6(float) FDiv 310 150
             312:    6(float) ExtInst 1(GLSL.std.450) 15(Tan) 311
             313:    6(float) FDiv 308 312
                              Store 306(z) 313
             314:   46(fvec2) Load 293(xy)
             315:    6(float) Load 306(z)
             316:    6(float) FNegate 315
             317:    6(float) CompositeExtract 314 0
             318:    6(float) CompositeExtract 314 1
             319:   21(fvec3) CompositeConstruct 317 318 316
             320:   21(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 319
                              ReturnValue 320
                              FunctionEnd
55(estimateNormal(vf3;):   21(fvec3) Function None 53
           54(p):     22(ptr) FunctionParameter
              56:             Label
      331(param):     22(ptr) Variable Function
      341(param):     22(ptr) Variable Function
      352(param):     22(ptr) Variable Function
      362(param):     22(ptr) Variable Function
      373(param):     22(ptr) Variable Function
      383(param):     22(ptr) Variable Function
             323:      7(ptr) AccessChain 54(p) 109
             324:    6(float) Load 323
             325:    6(float) FAdd 324 272
             326:      7(ptr) AccessChain 54(p) 112
             327:    6(float) Load 326
             328:      7(ptr) AccessChain 54(p) 115
             329:    6(float) Load 328
             330:   21(fvec3) CompositeConstruct 325 327 329
                              Store 331(param) 330
             332:    6(float) FunctionCall 37(sceneSDF(vf3;) 331(param)
             333:      7(ptr) AccessChain 54(p) 109
             334:    6(float) Load 333
             335:    6(float) FSub 334 272
             336:      7(ptr) AccessChain 54(p) 112
             337:    6(float) Load 336
             338:      7(ptr) AccessChain 54(p) 115
             339:    6(float) Load 338
             340:   21(fvec3) CompositeConstruct 335 337 339
                              Store 341(param) 340
             342:    6(float) FunctionCall 37(sceneSDF(vf3;) 341(param)
             343:    6(float) FSub 332 342
             344:      7(ptr) AccessChain 54(p) 109
             345:    6(float) Load 344
             346:      7(ptr) AccessChain 54(p) 112
             347:    6(float) Load 346
             348:    6(float) FAdd 347 272
             349:      7(ptr) AccessChain 54(p) 115
             350:    6(float) Load 349
             351:   21(fvec3) CompositeConstruct 345 348 350
                              Store 352(param) 351
             353:    6(float) FunctionCall 37(sceneSDF(vf3;) 352(param)
             354:      7(ptr) AccessChain 54(p) 109
             355:    6(float) Load 354
             356:      7(ptr) AccessChain 54(p) 112
             357:    6(float) Load 356
             358:    6(float) FSub 357 272
             359:      7(ptr) AccessChain 54(p) 115
             360:    6(float) Load 359
             361:   21(fvec3) CompositeConstruct 355 358 360
                              Store 362(param) 361
             363:    6(float) FunctionCall 37(sceneSDF(vf3;) 362(param)
             364:    6(float) FSub 353 363
             365:      7(ptr) AccessChain 54(p) 109
             366:    6(float) Load 365
             367:      7(ptr) AccessChain 54(p) 112
             368:    6(float) Load 367
             369:      7(ptr) AccessChain 54(p) 115
             370:    6(float) Load 369
             371:    6(float) FAdd 370 272
             372:   21(fvec3) CompositeConstruct 366 368 371
                              Store 373(param) 372
             374:    6(float) FunctionCall 37(sceneSDF(vf3;) 373(param)
             375:      7(ptr) AccessChain 54(p) 109
             376:    6(float) Load 375
             377:      7(ptr) AccessChain 54(p) 112
             378:    6(float) Load 377
             379:      7(ptr) AccessChain 54(p) 115
             380:    6(float) Load 379
             381:    6(float) FSub 380 272
             382:   21(fvec3) CompositeConstruct 376 378 381
                              Store 383(param) 382
             384:    6(float) FunctionCall 37(sceneSDF(vf3;) 383(param)
             385:    6(float) FSub 374 384
             386:   21(fvec3) CompositeConstruct 343 364 385
             387:   21(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 386
                              ReturnValue 387
                              FunctionEnd
65(phongContributionForLight(vf3;vf3;f1;vf3;vf3;vf3;vf3;):   21(fvec3) Function None 57
         58(k_d):     22(ptr) FunctionParameter
         59(k_s):     22(ptr) FunctionParameter
       60(alpha):      7(ptr) FunctionParameter
           61(p):     22(ptr) FunctionParameter
         62(eye):     22(ptr) FunctionParameter
    63(lightPos):     22(ptr) FunctionParameter
64(lightIntensity):     22(ptr) FunctionParameter
              66:             Label
          390(N):     22(ptr) Variable Function
      391(param):     22(ptr) Variable Function
          394(L):     22(ptr) Variable Function
          399(V):     22(ptr) Variable Function
          404(R):     22(ptr) Variable Function
      410(dotLN):      7(ptr) Variable Function
      414(dotRV):      7(ptr) Variable Function
             392:   21(fvec3) Load 61(p)
                              Store 391(param) 392
             393:   21(fvec3) FunctionCall 55(estimateNormal(vf3;) 391(param)
                              Store 390(N) 393
             395:   21(fvec3) Load 63(lightPos)
             396:   21(fvec3) Load 61(p)
             397:   21(fvec3) FSub 395 396
             398:   21(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 397
                              Store 394(L) 398
             400:   21(fvec3) Load 62(eye)
             401:   21(fvec3) Load 61(p)
             402:   21(fvec3) FSub 400 401
             403:   21(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 402
                              Store 399(V) 403
             405:   21(fvec3) Load 394(L)
             406:   21(fvec3) FNegate 405
             407:   21(fvec3) Load 390(N)
             408:   21(fvec3) ExtInst 1(GLSL.std.450) 71(Reflect) 406 407
             409:   21(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 408
                              Store 404(R) 409
             411:   21(fvec3) Load 394(L)
             412:   21(fvec3) Load 390(N)
             413:    6(float) Dot 411 412
                              Store 410(dotLN) 413
             415:   21(fvec3) Load 404(R)
             416:   21(fvec3) Load 390(N)
             417:    6(float) Dot 415 416
                              Store 414(dotRV) 417
             418:    6(float) Load 410(dotLN)
             419:   262(bool) FOrdLessThan 418 120
                              SelectionMerge 421 None
                              BranchConditional 419 420 421
             420:               Label
                                ReturnValue 422
             421:             Label
             424:    6(float) Load 414(dotRV)
             425:   262(bool) FOrdLessThan 424 120
                              SelectionMerge 427 None
                              BranchConditional 425 426 427
             426:               Label
             428:   21(fvec3)   Load 64(lightIntensity)
             429:   21(fvec3)   Load 58(k_d)
             430:    6(float)   Load 410(dotLN)
             431:   21(fvec3)   VectorTimesScalar 429 430
             432:   21(fvec3)   FMul 428 431
                                Branch 427
             427:             Label
             433:   21(fvec3) Load 64(lightIntensity)
             434:   21(fvec3) Load 58(k_d)
             435:    6(float) Load 410(dotLN)
             436:   21(fvec3) VectorTimesScalar 434 435
             437:   21(fvec3) Load 59(k_s)
             438:    6(float) Load 414(dotRV)
             439:    6(float) Load 60(alpha)
             440:    6(float) ExtInst 1(GLSL.std.450) 26(Pow) 438 439
             441:   21(fvec3) VectorTimesScalar 437 440
             442:   21(fvec3) FAdd 436 441
             443:   21(fvec3) FMul 433 442
                              ReturnValue 443
                              FunctionEnd
74(phongIllumination(vf3;vf3;vf3;f1;vf3;vf3;):   21(fvec3) Function None 67
         68(k_a):     22(ptr) FunctionParameter
         69(k_d):     22(ptr) FunctionParameter
         70(k_s):     22(ptr) FunctionParameter
       71(alpha):      7(ptr) FunctionParameter
           72(p):     22(ptr) FunctionParameter
         73(eye):     22(ptr) FunctionParameter
              75:             Label
      446(color):     22(ptr) Variable Function
  449(light1Pos):     22(ptr) Variable Function
466(light1Intensity):     22(ptr) Variable Function
      478(param):     22(ptr) Variable Function
      480(param):     22(ptr) Variable Function
      482(param):      7(ptr) Variable Function
      484(param):     22(ptr) Variable Function
      486(param):     22(ptr) Variable Function
      488(param):     22(ptr) Variable Function
      490(param):     22(ptr) Variable Function
  495(light2Pos):     22(ptr) Variable Function
510(light2Intensity):     22(ptr) Variable Function
      519(param):     22(ptr) Variable Function
      521(param):     22(ptr) Variable Function
      523(param):      7(ptr) Variable Function
      525(param):     22(ptr) Variable Function
      527(param):     22(ptr) Variable Function
      529(param):     22(ptr) Variable Function
      531(param):     22(ptr) Variable Function
             447:   21(fvec3) Load 68(k_a)
             448:   21(fvec3) FMul 179 447
                              Store 446(color) 448
             450:    140(ptr) AccessChain 137 139
             451:    6(float) Load 450
             452:    6(float) FMul 451 164
             453:    6(float) ExtInst 1(GLSL.std.450) 13(Sin) 452
             454:    6(float) FMul 159 453
             455:    140(ptr) AccessChain 137 139
             456:    6(float) Load 455
             457:    6(float) FMul 456 146
             458:    6(float) ExtInst 1(GLSL.std.450) 13(Sin) 457
             459:    6(float) FMul 150 458
             460:    140(ptr) AccessChain 137 139
             461:    6(float) Load 460
             462:    6(float) FMul 461 164
             463:    6(float) ExtInst 1(GLSL.std.450) 14(Cos) 462
             464:    6(float) FMul 159 463
             465:   21(fvec3) CompositeConstruct 454 459 464
                              Store 449(light1Pos) 465
             471:    140(ptr) AccessChain 137 139
             472:    6(float) Load 471
             474:    6(float) FMul 472 473
             475:    6(float) ExtInst 1(GLSL.std.450) 13(Sin) 474
             476:   21(fvec3) VectorTimesScalar 470 475
             477:   21(fvec3) FAdd 469 476
                              Store 466(light1Intensity) 477
             479:   21(fvec3) Load 69(k_d)
                              Store 478(param) 479
             481:   21(fvec3) Load 70(k_s)
                              Store 480(param) 481
             483:    6(float) Load 71(alpha)
                              Store 482(param) 483
             485:   21(fvec3) Load 72(p)
                              Store 484(param) 485
             487:   21(fvec3) Load 73(eye)
                              Store 486(param) 487
             489:   21(fvec3) Load 449(light1Pos)
                              Store 488(param) 489
             491:   21(fvec3) Load 466(light1Intensity)
                              Store 490(param) 491
             492:   21(fvec3) FunctionCall 65(phongContributionForLight(vf3;vf3;f1;vf3;vf3;vf3;vf3;) 478(param) 480(param) 482(param) 484(param) 486(param) 488(param) 490(param)
             493:   21(fvec3) Load 446(color)
             494:   21(fvec3) FAdd 493 492
                              Store 446(color) 494
             496:    140(ptr) AccessChain 137 139
             497:    6(float) Load 496
             499:    6(float) FMul 497 498
             500:    6(float) ExtInst 1(GLSL.std.450) 13(Sin) 499
             501:    6(float) FMul 159 500
             502:    140(ptr) AccessChain 137 139
             503:    6(float) Load 502
             504:    6(float) FMul 503 143
             505:    6(float) ExtInst 1(GLSL.std.450) 14(Cos) 504
             506:    6(float) FMul 159 505
             507:   21(fvec3) CompositeConstruct 501 506 150
             508:   21(fvec3) Load 73(eye)
             509:   21(fvec3) FAdd 507 508
                              Store 495(light2Pos) 509
             512:    140(ptr) AccessChain 137 139
             513:    6(float) Load 512
             515:    6(float) FMul 513 514
             516:    6(float) ExtInst 1(GLSL.std.450) 13(Sin) 515
             517:   21(fvec3) VectorTimesScalar 470 516
             518:   21(fvec3) FAdd 511 517
                              Store 510(light2Intensity) 518
             520:   21(fvec3) Load 69(k_d)
                              Store 519(param) 520
             522:   21(fvec3) Load 70(k_s)
                              Store 521(param) 522
             524:    6(float) Load 71(alpha)
                              Store 523(param) 524
             526:   21(fvec3) Load 72(p)
                              Store 525(param) 526
             528:   21(fvec3) Load 73(eye)
                              Store 527(param) 528
             530:   21(fvec3) Load 495(light2Pos)
                              Store 529(param) 530
             532:   21(fvec3) Load 510(light2Intensity)
                              Store 531(param) 532
             533:   21(fvec3) FunctionCall 65(phongContributionForLight(vf3;vf3;f1;vf3;vf3;vf3;vf3;) 519(param) 521(param) 523(param) 525(param) 527(param) 529(param) 531(param)
             534:   21(fvec3) Load 446(color)
             535:   21(fvec3) FAdd 534 533
                              Store 446(color) 535
             536:   21(fvec3) Load 446(color)
                              ReturnValue 536
                              FunctionEnd
