sdf.frag
// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 560

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 201 514 559
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 450
                              Name 4  "main"
                              Name 11  "unionSDF(f1;f1;"
                              Name 9  "distA"
                              Name 10  "distB"
                              Name 19  "sphereSDF(vf3;vf3;f1;"
                              Name 16  "samplePos"
                              Name 17  "spherePos"
                              Name 18  "radius"
                              Name 25  "cubeSDF(vf3;vf3;vf3;"
                              Name 22  "samplePos"
                              Name 23  "cubePos"
                              Name 24  "halfExtents"
                              Name 29  "sceneSDF(vf3;"
                              Name 28  "pos"
                              Name 36  "shortestDistanceToSurface(vf3;vf3;f1;f1;"
                              Name 32  "eye"
                              Name 33  "marchingDirection"
                              Name 34  "start"
                              Name 35  "end"
                              Name 43  "rayDirection(f1;vf2;"
                              Name 41  "fieldOfView"
                              Name 42  "size"
                              Name 47  "estimateNormal(vf3;"
                              Name 46  "p"
                              Name 57  "phongContributionForLight(vf3;vf3;f1;vf3;vf3;vf3;vf3;"
                              Name 50  "k_d"
                              Name 51  "k_s"
                              Name 52  "alpha"
                              Name 53  "p"
                              Name 54  "eye"
                              Name 55  "lightPos"
                              Name 56  "lightIntensity"
                              Name 66  "phongIllumination(vf3;vf3;vf3;f1;vf3;vf3;"
                              Name 60  "k_a"
                              Name 61  "k_d"
                              Name 62  "k_s"
                              Name 63  "alpha"
                              Name 64  "p"
                              Name 65  "eye"
                              Name 81  "d"
                              Name 88  "insideDistance"
                              Name 103  "outsideDistance"
                              Name 117  "param"
                              Name 119  "param"
                              Name 120  "param"
                              Name 124  "param"
                              Name 126  "param"
                              Name 127  "param"
                              Name 130  "param"
                              Name 132  "param"
                              Name 133  "param"
                              Name 136  "param"
                              Name 138  "param"
                              Name 139  "param"
                              Name 141  "param"
                              Name 142  "param"
                              Name 144  "param"
                              Name 145  "param"
                              Name 147  "param"
                              Name 148  "param"
                              Name 152  "depth"
                              Name 154  "dist"
                              Name 157  "i"
                              Name 173  "param"
                              Name 198  "xy"
                              Name 201  "gl_FragCoord"
                              Name 213  "z"
                              Name 240  "param"
                              Name 250  "param"
                              Name 261  "param"
                              Name 271  "param"
                              Name 282  "param"
                              Name 292  "param"
                              Name 299  "N"
                              Name 300  "param"
                              Name 303  "L"
                              Name 308  "V"
                              Name 313  "R"
                              Name 319  "dotLN"
                              Name 323  "dotRV"
                              Name 354  "color"
                              Name 357  "light1Pos"
                              Name 360  "PushConstants"
                              MemberName 360(PushConstants) 0  "u_ViewMatrix"
                              MemberName 360(PushConstants) 1  "u_TimeSecs"
                              Name 362  ""
                              Name 382  "light1Intensity"
                              Name 395  "param"
                              Name 397  "param"
                              Name 399  "param"
                              Name 401  "param"
                              Name 403  "param"
                              Name 405  "param"
                              Name 407  "param"
                              Name 412  "light2Pos"
                              Name 427  "light2Intensity"
                              Name 436  "param"
                              Name 438  "param"
                              Name 440  "param"
                              Name 442  "param"
                              Name 444  "param"
                              Name 446  "param"
                              Name 448  "param"
                              Name 456  "size"
                              Name 460  "viewDir"
                              Name 462  "param"
                              Name 463  "param"
                              Name 466  "eye"
                              Name 472  "dir"
                              Name 499  "dist"
                              Name 501  "param"
                              Name 503  "param"
                              Name 505  "param"
                              Name 506  "param"
                              Name 514  "o_Color"
                              Name 517  "p"
                              Name 523  "k_a"
                              Name 526  "k_d"
                              Name 528  "k_s"
                              Name 530  "shininess"
                              Name 532  "color"
                              Name 533  "param"
                              Name 535  "param"
                              Name 537  "param"
                              Name 539  "param"
                              Name 541  "param"
                              Name 543  "param"
                              Name 554  "u_Texture"
                              Name 555  "u_UniformBuffer"
                              MemberName 555(u_UniformBuffer) 0  "u_UnusedMatrix"
                              Name 557  ""
                              Name 559  "v_Texcoord"
                              Decorate 201(gl_FragCoord) BuiltIn FragCoord
                              MemberDecorate 360(PushConstants) 0 ColMajor
                              MemberDecorate 360(PushConstants) 0 Offset 0
                              MemberDecorate 360(PushConstants) 0 MatrixStride 16
                              MemberDecorate 360(PushConstants) 1 Offset 64
                              Decorate 360(PushConstants) Block
                              Decorate 514(o_Color) Location 0
                              Decorate 554(u_Texture) DescriptorSet 0
                              Decorate 554(u_Texture) Binding 0
                              MemberDecorate 555(u_UniformBuffer) 0 ColMajor
                              MemberDecorate 555(u_UniformBuffer) 0 Offset 0
                              MemberDecorate 555(u_UniformBuffer) 0 MatrixStride 16
                              Decorate 555(u_UniformBuffer) Block
                              Decorate 557 DescriptorSet 0
                              Decorate 557 Binding 1
                              Decorate 559(v_Texcoord) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypePointer Function 6(float)
               8:             TypeFunction 6(float) 7(ptr) 7(ptr)
              13:             TypeVector 6(float) 3
              14:             TypePointer Function 13(fvec3)
              15:             TypeFunction 6(float) 14(ptr) 14(ptr) 7(ptr)
              21:             TypeFunction 6(float) 14(ptr) 14(ptr) 14(ptr)
              27:             TypeFunction 6(float) 14(ptr)
              31:             TypeFunction 6(float) 14(ptr) 14(ptr) 7(ptr) 7(ptr)
              38:             TypeVector 6(float) 2
              39:             TypePointer Function 38(fvec2)
              40:             TypeFunction 13(fvec3) 7(ptr) 39(ptr)
              45:             TypeFunction 13(fvec3) 14(ptr)
              49:             TypeFunction 13(fvec3) 14(ptr) 14(ptr) 7(ptr) 14(ptr) 14(ptr) 14(ptr) 14(ptr)
              59:             TypeFunction 13(fvec3) 14(ptr) 14(ptr) 14(ptr) 7(ptr) 14(ptr) 14(ptr)
              89:             TypeInt 32 0
              90:     89(int) Constant 0
              93:     89(int) Constant 1
              96:     89(int) Constant 2
             101:    6(float) Constant 0
             113:    6(float) Constant 1065353216
             114:    6(float) Constant 3212836864
             115:   13(fvec3) ConstantComposite 113 113 114
             116:    6(float) Constant 1056964608
             122:   13(fvec3) ConstantComposite 113 101 113
             123:   13(fvec3) ConstantComposite 116 116 116
             129:   13(fvec3) ConstantComposite 114 101 113
             135:   13(fvec3) ConstantComposite 101 101 101
             155:             TypeInt 32 1
             156:             TypePointer Function 155(int)
             158:    155(int) Constant 0
             165:    155(int) Constant 255
             166:             TypeBool
             176:    6(float) Constant 953267991
             193:    155(int) Constant 1
             199:             TypeVector 6(float) 4
             200:             TypePointer Input 199(fvec4)
201(gl_FragCoord):    200(ptr) Variable Input
             202:             TypePointer Input 6(float)
             209:    6(float) Constant 1073741824
             358:    6(float) Constant 1082130432
             359:             TypeMatrix 199(fvec4) 4
360(PushConstants):             TypeStruct 359 6(float)
             361:             TypePointer PushConstant 360(PushConstants)
             362:    361(ptr) Variable PushConstant
             363:             TypePointer PushConstant 6(float)
             366:    6(float) Constant 1069547520
             372:    6(float) Constant 1048576000
             383:    6(float) Constant 1058642330
             384:    6(float) Constant 1053609165
             385:   13(fvec3) ConstantComposite 383 384 384
             386:    6(float) Constant 1040187392
             387:   13(fvec3) ConstantComposite 386 386 386
             390:    6(float) Constant 1098907648
             415:    6(float) Constant 1051361018
             428:   13(fvec3) ConstantComposite 384 384 383
             431:    6(float) Constant 1090519040
             457:    6(float) Constant 1156579328
             458:    6(float) Constant 1149698048
             459:   38(fvec2) ConstantComposite 457 458
             461:    6(float) Constant 1110704128
             467:    155(int) Constant 3
             468:             TypePointer PushConstant 199(fvec4)
             479:    155(int) Constant 2
             483:             TypeMatrix 13(fvec3) 3
             500:    6(float) Constant 1120403456
             509:    6(float) Constant 1120403443
             513:             TypePointer Output 199(fvec4)
    514(o_Color):    513(ptr) Variable Output
             515:  199(fvec4) ConstantComposite 101 101 101 101
             524:    6(float) Constant 1045220557
             525:   13(fvec3) ConstantComposite 524 524 524
             527:   13(fvec3) ConstantComposite 524 524 384
             529:   13(fvec3) ConstantComposite 113 113 113
             531:    6(float) Constant 1092616192
             551:             TypeImage 6(float) 2D sampled format:Unknown
             552:             TypeSampledImage 551
             553:             TypePointer UniformConstant 552
  554(u_Texture):    553(ptr) Variable UniformConstant
555(u_UniformBuffer):             TypeStruct 359
             556:             TypePointer Uniform 555(u_UniformBuffer)
             557:    556(ptr) Variable Uniform
             558:             TypePointer Input 38(fvec2)
 559(v_Texcoord):    558(ptr) Variable Input
         4(main):           2 Function None 3
               5:             Label
       456(size):     39(ptr) Variable Function
    460(viewDir):     14(ptr) Variable Function
      462(param):      7(ptr) Variable Function
      463(param):     39(ptr) Variable Function
        466(eye):     14(ptr) Variable Function
        472(dir):     14(ptr) Variable Function
       499(dist):      7(ptr) Variable Function
      501(param):     14(ptr) Variable Function
      503(param):     14(ptr) Variable Function
      505(param):      7(ptr) Variable Function
      506(param):      7(ptr) Variable Function
          517(p):     14(ptr) Variable Function
        523(k_a):     14(ptr) Variable Function
        526(k_d):     14(ptr) Variable Function
        528(k_s):     14(ptr) Variable Function
  530(shininess):      7(ptr) Variable Function
      532(color):     14(ptr) Variable Function
      533(param):     14(ptr) Variable Function
      535(param):     14(ptr) Variable Function
      537(param):     14(ptr) Variable Function
      539(param):      7(ptr) Variable Function
      541(param):     14(ptr) Variable Function
      543(param):     14(ptr) Variable Function
                              Store 456(size) 459
                              Store 462(param) 461
             464:   38(fvec2) Load 456(size)
                              Store 463(param) 464
             465:   13(fvec3) FunctionCall 43(rayDirection(f1;vf2;) 462(param) 463(param)
                              Store 460(viewDir) 465
             469:    468(ptr) AccessChain 362 158 467
             470:  199(fvec4) Load 469
             471:   13(fvec3) VectorShuffle 470 470 0 1 2
                              Store 466(eye) 471
             473:    468(ptr) AccessChain 362 158 158
             474:  199(fvec4) Load 473
             475:   13(fvec3) VectorShuffle 474 474 0 1 2
             476:    468(ptr) AccessChain 362 158 193
             477:  199(fvec4) Load 476
             478:   13(fvec3) VectorShuffle 477 477 0 1 2
             480:    468(ptr) AccessChain 362 158 479
             481:  199(fvec4) Load 480
             482:   13(fvec3) VectorShuffle 481 481 0 1 2
             484:    6(float) CompositeExtract 475 0
             485:    6(float) CompositeExtract 475 1
             486:    6(float) CompositeExtract 475 2
             487:    6(float) CompositeExtract 478 0
             488:    6(float) CompositeExtract 478 1
             489:    6(float) CompositeExtract 478 2
             490:    6(float) CompositeExtract 482 0
             491:    6(float) CompositeExtract 482 1
             492:    6(float) CompositeExtract 482 2
             493:   13(fvec3) CompositeConstruct 484 485 486
             494:   13(fvec3) CompositeConstruct 487 488 489
             495:   13(fvec3) CompositeConstruct 490 491 492
             496:         483 CompositeConstruct 493 494 495
             497:   13(fvec3) Load 460(viewDir)
             498:   13(fvec3) MatrixTimesVector 496 497
                              Store 472(dir) 498
             502:   13(fvec3) Load 466(eye)
                              Store 501(param) 502
             504:   13(fvec3) Load 472(dir)
                              Store 503(param) 504
                              Store 505(param) 101
                              Store 506(param) 500
             507:    6(float) FunctionCall 36(shortestDistanceToSurface(vf3;vf3;f1;f1;) 501(param) 503(param) 505(param) 506(param)
                              Store 499(dist) 507
             508:    6(float) Load 499(dist)
             510:   166(bool) FOrdGreaterThan 508 509
                              SelectionMerge 512 None
                              BranchConditional 510 511 512
             511:               Label
                                Store 514(o_Color) 515
                                Return
             512:             Label
             518:   13(fvec3) Load 466(eye)
             519:    6(float) Load 499(dist)
             520:   13(fvec3) Load 472(dir)
             521:   13(fvec3) VectorTimesScalar 520 519
             522:   13(fvec3) FAdd 518 521
                              Store 517(p) 522
                              Store 523(k_a) 525
                              Store 526(k_d) 527
                              Store 528(k_s) 529
                              Store 530(shininess) 531
             534:   13(fvec3) Load 523(k_a)
                              Store 533(param) 534
             536:   13(fvec3) Load 526(k_d)
                              Store 535(param) 536
             538:   13(fvec3) Load 528(k_s)
                              Store 537(param) 538
             540:    6(float) Load 530(shininess)
                              Store 539(param) 540
             542:   13(fvec3) Load 517(p)
                              Store 541(param) 542
             544:   13(fvec3) Load 466(eye)
                              Store 543(param) 544
             545:   13(fvec3) FunctionCall 66(phongIllumination(vf3;vf3;vf3;f1;vf3;vf3;) 533(param) 535(param) 537(param) 539(param) 541(param) 543(param)
                              Store 532(color) 545
             546:   13(fvec3) Load 532(color)
             547:    6(float) CompositeExtract 546 0
             548:    6(float) CompositeExtract 546 1
             549:    6(float) CompositeExtract 546 2
             550:  199(fvec4) CompositeConstruct 547 548 549 113
                              Store 514(o_Color) 550
                              Return
                              FunctionEnd
11(unionSDF(f1;f1;):    6(float) Function None 8
        9(distA):      7(ptr) FunctionParameter
       10(distB):      7(ptr) FunctionParameter
              12:             Label
              68:    6(float) Load 9(distA)
              69:    6(float) Load 10(distB)
              70:    6(float) ExtInst 1(GLSL.std.450) 37(FMin) 68 69
                              ReturnValue 70
                              FunctionEnd
19(sphereSDF(vf3;vf3;f1;):    6(float) Function None 15
   16(samplePos):     14(ptr) FunctionParameter
   17(spherePos):     14(ptr) FunctionParameter
      18(radius):      7(ptr) FunctionParameter
              20:             Label
              73:   13(fvec3) Load 16(samplePos)
              74:   13(fvec3) Load 17(spherePos)
              75:   13(fvec3) FSub 73 74
              76:    6(float) ExtInst 1(GLSL.std.450) 66(Length) 75
              77:    6(float) Load 18(radius)
              78:    6(float) FSub 76 77
                              ReturnValue 78
                              FunctionEnd
25(cubeSDF(vf3;vf3;vf3;):    6(float) Function None 21
   22(samplePos):     14(ptr) FunctionParameter
     23(cubePos):     14(ptr) FunctionParameter
 24(halfExtents):     14(ptr) FunctionParameter
              26:             Label
           81(d):     14(ptr) Variable Function
88(insideDistance):      7(ptr) Variable Function
103(outsideDistance):      7(ptr) Variable Function
              82:   13(fvec3) Load 22(samplePos)
              83:   13(fvec3) Load 23(cubePos)
              84:   13(fvec3) FSub 82 83
              85:   13(fvec3) ExtInst 1(GLSL.std.450) 4(FAbs) 84
              86:   13(fvec3) Load 24(halfExtents)
              87:   13(fvec3) FSub 85 86
                              Store 81(d) 87
              91:      7(ptr) AccessChain 81(d) 90
              92:    6(float) Load 91
              94:      7(ptr) AccessChain 81(d) 93
              95:    6(float) Load 94
              97:      7(ptr) AccessChain 81(d) 96
              98:    6(float) Load 97
              99:    6(float) ExtInst 1(GLSL.std.450) 40(FMax) 95 98
             100:    6(float) ExtInst 1(GLSL.std.450) 40(FMax) 92 99
             102:    6(float) ExtInst 1(GLSL.std.450) 37(FMin) 100 101
                              Store 88(insideDistance) 102
             104:   13(fvec3) Load 81(d)
             105:   13(fvec3) CompositeConstruct 101 101 101
             106:   13(fvec3) ExtInst 1(GLSL.std.450) 40(FMax) 104 105
             107:    6(float) ExtInst 1(GLSL.std.450) 66(Length) 106
                              Store 103(outsideDistance) 107
             108:    6(float) Load 88(insideDistance)
             109:    6(float) Load 103(outsideDistance)
             110:    6(float) FAdd 108 109
                              ReturnValue 110
                              FunctionEnd
29(sceneSDF(vf3;):    6(float) Function None 27
         28(pos):     14(ptr) FunctionParameter
              30:             Label
      117(param):     14(ptr) Variable Function
      119(param):     14(ptr) Variable Function
      120(param):      7(ptr) Variable Function
      124(param):     14(ptr) Variable Function
      126(param):     14(ptr) Variable Function
      127(param):     14(ptr) Variable Function
      130(param):     14(ptr) Variable Function
      132(param):     14(ptr) Variable Function
      133(param):     14(ptr) Variable Function
      136(param):     14(ptr) Variable Function
      138(param):     14(ptr) Variable Function
      139(param):     14(ptr) Variable Function
      141(param):      7(ptr) Variable Function
      142(param):      7(ptr) Variable Function
      144(param):      7(ptr) Variable Function
      145(param):      7(ptr) Variable Function
      147(param):      7(ptr) Variable Function
      148(param):      7(ptr) Variable Function
             118:   13(fvec3) Load 28(pos)
                              Store 117(param) 118
                              Store 119(param) 115
                              Store 120(param) 116
             121:    6(float) FunctionCall 19(sphereSDF(vf3;vf3;f1;) 117(param) 119(param) 120(param)
             125:   13(fvec3) Load 28(pos)
                              Store 124(param) 125
                              Store 126(param) 122
                              Store 127(param) 123
             128:    6(float) FunctionCall 25(cubeSDF(vf3;vf3;vf3;) 124(param) 126(param) 127(param)
             131:   13(fvec3) Load 28(pos)
                              Store 130(param) 131
                              Store 132(param) 129
                              Store 133(param) 123
             134:    6(float) FunctionCall 25(cubeSDF(vf3;vf3;vf3;) 130(param) 132(param) 133(param)
             137:   13(fvec3) Load 28(pos)
                              Store 136(param) 137
                              Store 138(param) 135
                              Store 139(param) 123
             140:    6(float) FunctionCall 25(cubeSDF(vf3;vf3;vf3;) 136(param) 138(param) 139(param)
                              Store 141(param) 134
                              Store 142(param) 140
             143:    6(float) FunctionCall 11(unionSDF(f1;f1;) 141(param) 142(param)
                              Store 144(param) 128
                              Store 145(param) 143
             146:    6(float) FunctionCall 11(unionSDF(f1;f1;) 144(param) 145(param)
                              Store 147(param) 121
                              Store 148(param) 146
             149:    6(float) FunctionCall 11(unionSDF(f1;f1;) 147(param) 148(param)
                              ReturnValue 149
                              FunctionEnd
36(shortestDistanceToSurface(vf3;vf3;f1;f1;):    6(float) Function None 31
         32(eye):     14(ptr) FunctionParameter
33(marchingDirection):     14(ptr) FunctionParameter
       34(start):      7(ptr) FunctionParameter
         35(end):      7(ptr) FunctionParameter
              37:             Label
      152(depth):      7(ptr) Variable Function
       154(dist):      7(ptr) Variable Function
          157(i):    156(ptr) Variable Function
      173(param):     14(ptr) Variable Function
             153:    6(float) Load 34(start)
                              Store 152(depth) 153
                              Store 154(dist) 101
                              Store 157(i) 158
                              Branch 159
             159:             Label
                              LoopMerge 161 162 None
                              Branch 163
             163:             Label
             164:    155(int) Load 157(i)
             167:   166(bool) SLessThan 164 165
                              BranchConditional 167 160 161
             160:               Label
             168:   13(fvec3)   Load 32(eye)
             169:    6(float)   Load 152(depth)
             170:   13(fvec3)   Load 33(marchingDirection)
             171:   13(fvec3)   VectorTimesScalar 170 169
             172:   13(fvec3)   FAdd 168 171
                                Store 173(param) 172
             174:    6(float)   FunctionCall 29(sceneSDF(vf3;) 173(param)
                                Store 154(dist) 174
             175:    6(float)   Load 154(dist)
             177:   166(bool)   FOrdLessThan 175 176
                                SelectionMerge 179 None
                                BranchConditional 177 178 179
             178:                 Label
             180:    6(float)     Load 152(depth)
                                  ReturnValue 180
             179:               Label
             182:    6(float)   Load 154(dist)
             183:    6(float)   Load 152(depth)
             184:    6(float)   FAdd 183 182
                                Store 152(depth) 184
             185:    6(float)   Load 152(depth)
             186:    6(float)   Load 35(end)
             187:   166(bool)   FOrdGreaterThanEqual 185 186
                                SelectionMerge 189 None
                                BranchConditional 187 188 189
             188:                 Label
             190:    6(float)     Load 35(end)
                                  ReturnValue 190
             189:               Label
                                Branch 162
             162:               Label
             192:    155(int)   Load 157(i)
             194:    155(int)   IAdd 192 193
                                Store 157(i) 194
                                Branch 159
             161:             Label
             195:    6(float) Load 35(end)
                              ReturnValue 195
                              FunctionEnd
43(rayDirection(f1;vf2;):   13(fvec3) Function None 40
 41(fieldOfView):      7(ptr) FunctionParameter
        42(size):     39(ptr) FunctionParameter
              44:             Label
         198(xy):     39(ptr) Variable Function
          213(z):      7(ptr) Variable Function
             203:    202(ptr) AccessChain 201(gl_FragCoord) 90
             204:    6(float) Load 203
             205:    202(ptr) AccessChain 201(gl_FragCoord) 93
             206:    6(float) Load 205
             207:   38(fvec2) CompositeConstruct 204 206
             208:   38(fvec2) Load 42(size)
             210:   38(fvec2) CompositeConstruct 209 209
             211:   38(fvec2) FDiv 208 210
             212:   38(fvec2) FSub 207 211
                              Store 198(xy) 212
             214:      7(ptr) AccessChain 42(size) 93
             215:    6(float) Load 214
             216:    6(float) Load 41(fieldOfView)
             217:    6(float) ExtInst 1(GLSL.std.450) 11(Radians) 216
             218:    6(float) FDiv 217 209
             219:    6(float) ExtInst 1(GLSL.std.450) 15(Tan) 218
             220:    6(float) FDiv 215 219
                              Store 213(z) 220
             221:      7(ptr) AccessChain 198(xy) 90
             222:    6(float) Load 221
             223:      7(ptr) AccessChain 198(xy) 93
             224:    6(float) Load 223
             225:    6(float) FNegate 224
             226:    6(float) Load 213(z)
             227:    6(float) FNegate 226
             228:   13(fvec3) CompositeConstruct 222 225 227
             229:   13(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 228
                              ReturnValue 229
                              FunctionEnd
47(estimateNormal(vf3;):   13(fvec3) Function None 45
           46(p):     14(ptr) FunctionParameter
              48:             Label
      240(param):     14(ptr) Variable Function
      250(param):     14(ptr) Variable Function
      261(param):     14(ptr) Variable Function
      271(param):     14(ptr) Variable Function
      282(param):     14(ptr) Variable Function
      292(param):     14(ptr) Variable Function
             232:      7(ptr) AccessChain 46(p) 90
             233:    6(float) Load 232
             234:    6(float) FAdd 233 176
             235:      7(ptr) AccessChain 46(p) 93
             236:    6(float) Load 235
             237:      7(ptr) AccessChain 46(p) 96
             238:    6(float) Load 237
             239:   13(fvec3) CompositeConstruct 234 236 238
                              Store 240(param) 239
             241:    6(float) FunctionCall 29(sceneSDF(vf3;) 240(param)
             242:      7(ptr) AccessChain 46(p) 90
             243:    6(float) Load 242
             244:    6(float) FSub 243 176
             245:      7(ptr) AccessChain 46(p) 93
             246:    6(float) Load 245
             247:      7(ptr) AccessChain 46(p) 96
             248:    6(float) Load 247
             249:   13(fvec3) CompositeConstruct 244 246 248
                              Store 250(param) 249
             251:    6(float) FunctionCall 29(sceneSDF(vf3;) 250(param)
             252:    6(float) FSub 241 251
             253:      7(ptr) AccessChain 46(p) 90
             254:    6(float) Load 253
             255:      7(ptr) AccessChain 46(p) 93
             256:    6(float) Load 255
             257:    6(float) FAdd 256 176
             258:      7(ptr) AccessChain 46(p) 96
             259:    6(float) Load 258
             260:   13(fvec3) CompositeConstruct 254 257 259
                              Store 261(param) 260
             262:    6(float) FunctionCall 29(sceneSDF(vf3;) 261(param)
             263:      7(ptr) AccessChain 46(p) 90
             264:    6(float) Load 263
             265:      7(ptr) AccessChain 46(p) 93
             266:    6(float) Load 265
             267:    6(float) FSub 266 176
             268:      7(ptr) AccessChain 46(p) 96
             269:    6(float) Load 268
             270:   13(fvec3) CompositeConstruct 264 267 269
                              Store 271(param) 270
             272:    6(float) FunctionCall 29(sceneSDF(vf3;) 271(param)
             273:    6(float) FSub 262 272
             274:      7(ptr) AccessChain 46(p) 90
             275:    6(float) Load 274
             276:      7(ptr) AccessChain 46(p) 93
             277:    6(float) Load 276
             278:      7(ptr) AccessChain 46(p) 96
             279:    6(float) Load 278
             280:    6(float) FAdd 279 176
             281:   13(fvec3) CompositeConstruct 275 277 280
                              Store 282(param) 281
             283:    6(float) FunctionCall 29(sceneSDF(vf3;) 282(param)
             284:      7(ptr) AccessChain 46(p) 90
             285:    6(float) Load 284
             286:      7(ptr) AccessChain 46(p) 93
             287:    6(float) Load 286
             288:      7(ptr) AccessChain 46(p) 96
             289:    6(float) Load 288
             290:    6(float) FSub 289 176
             291:   13(fvec3) CompositeConstruct 285 287 290
                              Store 292(param) 291
             293:    6(float) FunctionCall 29(sceneSDF(vf3;) 292(param)
             294:    6(float) FSub 283 293
             295:   13(fvec3) CompositeConstruct 252 273 294
             296:   13(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 295
                              ReturnValue 296
                              FunctionEnd
57(phongContributionForLight(vf3;vf3;f1;vf3;vf3;vf3;vf3;):   13(fvec3) Function None 49
         50(k_d):     14(ptr) FunctionParameter
         51(k_s):     14(ptr) FunctionParameter
       52(alpha):      7(ptr) FunctionParameter
           53(p):     14(ptr) FunctionParameter
         54(eye):     14(ptr) FunctionParameter
    55(lightPos):     14(ptr) FunctionParameter
56(lightIntensity):     14(ptr) FunctionParameter
              58:             Label
          299(N):     14(ptr) Variable Function
      300(param):     14(ptr) Variable Function
          303(L):     14(ptr) Variable Function
          308(V):     14(ptr) Variable Function
          313(R):     14(ptr) Variable Function
      319(dotLN):      7(ptr) Variable Function
      323(dotRV):      7(ptr) Variable Function
             301:   13(fvec3) Load 53(p)
                              Store 300(param) 301
             302:   13(fvec3) FunctionCall 47(estimateNormal(vf3;) 300(param)
                              Store 299(N) 302
             304:   13(fvec3) Load 55(lightPos)
             305:   13(fvec3) Load 53(p)
             306:   13(fvec3) FSub 304 305
             307:   13(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 306
                              Store 303(L) 307
             309:   13(fvec3) Load 54(eye)
             310:   13(fvec3) Load 53(p)
             311:   13(fvec3) FSub 309 310
             312:   13(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 311
                              Store 308(V) 312
             314:   13(fvec3) Load 303(L)
             315:   13(fvec3) FNegate 314
             316:   13(fvec3) Load 299(N)
             317:   13(fvec3) ExtInst 1(GLSL.std.450) 71(Reflect) 315 316
             318:   13(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 317
                              Store 313(R) 318
             320:   13(fvec3) Load 303(L)
             321:   13(fvec3) Load 299(N)
             322:    6(float) Dot 320 321
                              Store 319(dotLN) 322
             324:   13(fvec3) Load 313(R)
             325:   13(fvec3) Load 299(N)
             326:    6(float) Dot 324 325
                              Store 323(dotRV) 326
             327:    6(float) Load 319(dotLN)
             328:   166(bool) FOrdLessThan 327 101
                              SelectionMerge 330 None
                              BranchConditional 328 329 330
             329:               Label
                                ReturnValue 135
             330:             Label
             332:    6(float) Load 323(dotRV)
             333:   166(bool) FOrdLessThan 332 101
                              SelectionMerge 335 None
                              BranchConditional 333 334 335
             334:               Label
             336:   13(fvec3)   Load 56(lightIntensity)
             337:   13(fvec3)   Load 50(k_d)
             338:    6(float)   Load 319(dotLN)
             339:   13(fvec3)   VectorTimesScalar 337 338
             340:   13(fvec3)   FMul 336 339
                                Branch 335
             335:             Label
             341:   13(fvec3) Load 56(lightIntensity)
             342:   13(fvec3) Load 50(k_d)
             343:    6(float) Load 319(dotLN)
             344:   13(fvec3) VectorTimesScalar 342 343
             345:   13(fvec3) Load 51(k_s)
             346:    6(float) Load 323(dotRV)
             347:    6(float) Load 52(alpha)
             348:    6(float) ExtInst 1(GLSL.std.450) 26(Pow) 346 347
             349:   13(fvec3) VectorTimesScalar 345 348
             350:   13(fvec3) FAdd 344 349
             351:   13(fvec3) FMul 341 350
                              ReturnValue 351
                              FunctionEnd
66(phongIllumination(vf3;vf3;vf3;f1;vf3;vf3;):   13(fvec3) Function None 59
         60(k_a):     14(ptr) FunctionParameter
         61(k_d):     14(ptr) FunctionParameter
         62(k_s):     14(ptr) FunctionParameter
       63(alpha):      7(ptr) FunctionParameter
           64(p):     14(ptr) FunctionParameter
         65(eye):     14(ptr) FunctionParameter
              67:             Label
      354(color):     14(ptr) Variable Function
  357(light1Pos):     14(ptr) Variable Function
382(light1Intensity):     14(ptr) Variable Function
      395(param):     14(ptr) Variable Function
      397(param):     14(ptr) Variable Function
      399(param):      7(ptr) Variable Function
      401(param):     14(ptr) Variable Function
      403(param):     14(ptr) Variable Function
      405(param):     14(ptr) Variable Function
      407(param):     14(ptr) Variable Function
  412(light2Pos):     14(ptr) Variable Function
427(light2Intensity):     14(ptr) Variable Function
      436(param):     14(ptr) Variable Function
      438(param):     14(ptr) Variable Function
      440(param):      7(ptr) Variable Function
      442(param):     14(ptr) Variable Function
      444(param):     14(ptr) Variable Function
      446(param):     14(ptr) Variable Function
      448(param):     14(ptr) Variable Function
             355:   13(fvec3) Load 60(k_a)
             356:   13(fvec3) FMul 123 355
                              Store 354(color) 356
             364:    363(ptr) AccessChain 362 193
             365:    6(float) Load 364
             367:    6(float) FMul 365 366
             368:    6(float) ExtInst 1(GLSL.std.450) 13(Sin) 367
             369:    6(float) FMul 358 368
             370:    363(ptr) AccessChain 362 193
             371:    6(float) Load 370
             373:    6(float) FMul 371 372
             374:    6(float) ExtInst 1(GLSL.std.450) 13(Sin) 373
             375:    6(float) FMul 209 374
             376:    363(ptr) AccessChain 362 193
             377:    6(float) Load 376
             378:    6(float) FMul 377 366
             379:    6(float) ExtInst 1(GLSL.std.450) 14(Cos) 378
             380:    6(float) FMul 358 379
             381:   13(fvec3) CompositeConstruct 369 375 380
                              Store 357(light1Pos) 381
             388:    363(ptr) AccessChain 362 193
             389:    6(float) Load 388
             391:    6(float) FMul 389 390
             392:    6(float) ExtInst 1(GLSL.std.450) 13(Sin) 391
             393:   13(fvec3) VectorTimesScalar 387 392
             394:   13(fvec3) FAdd 385 393
                              Store 382(light1Intensity) 394
             396:   13(fvec3) Load 61(k_d)
                              Store 395(param) 396
             398:   13(fvec3) Load 62(k_s)
                              Store 397(param) 398
             400:    6(float) Load 63(alpha)
                              Store 399(param) 400
             402:   13(fvec3) Load 64(p)
                              Store 401(param) 402
             404:   13(fvec3) Load 65(eye)
                              Store 403(param) 404
             406:   13(fvec3) Load 357(light1Pos)
                              Store 405(param) 406
             408:   13(fvec3) Load 382(light1Intensity)
                              Store 407(param) 408
             409:   13(fvec3) FunctionCall 57(phongContributionForLight(vf3;vf3;f1;vf3;vf3;vf3;vf3;) 395(param) 397(param) 399(param) 401(param) 403(param) 405(param) 407(param)
             410:   13(fvec3) Load 354(color)
             411:   13(fvec3) FAdd 410 409
                              Store 354(color) 411
             413:    363(ptr) AccessChain 362 193
             414:    6(float) Load 413
             416:    6(float) FMul 414 415
             417:    6(float) ExtInst 1(GLSL.std.450) 13(Sin) 416
             418:    6(float) FMul 358 417
             419:    363(ptr) AccessChain 362 193
             420:    6(float) Load 419
             421:    6(float) FMul 420 116
             422:    6(float) ExtInst 1(GLSL.std.450) 14(Cos) 421
             423:    6(float) FMul 358 422
             424:   13(fvec3) CompositeConstruct 418 423 209
             425:   13(fvec3) Load 65(eye)
             426:   13(fvec3) FAdd 424 425
                              Store 412(light2Pos) 426
             429:    363(ptr) AccessChain 362 193
             430:    6(float) Load 429
             432:    6(float) FMul 430 431
             433:    6(float) ExtInst 1(GLSL.std.450) 13(Sin) 432
             434:   13(fvec3) VectorTimesScalar 387 433
             435:   13(fvec3) FAdd 428 434
                              Store 427(light2Intensity) 435
             437:   13(fvec3) Load 61(k_d)
                              Store 436(param) 437
             439:   13(fvec3) Load 62(k_s)
                              Store 438(param) 439
             441:    6(float) Load 63(alpha)
                              Store 440(param) 441
             443:   13(fvec3) Load 64(p)
                              Store 442(param) 443
             445:   13(fvec3) Load 65(eye)
                              Store 444(param) 445
             447:   13(fvec3) Load 412(light2Pos)
                              Store 446(param) 447
             449:   13(fvec3) Load 427(light2Intensity)
                              Store 448(param) 449
             450:   13(fvec3) FunctionCall 57(phongContributionForLight(vf3;vf3;f1;vf3;vf3;vf3;vf3;) 436(param) 438(param) 440(param) 442(param) 444(param) 446(param) 448(param)
             451:   13(fvec3) Load 354(color)
             452:   13(fvec3) FAdd 451 450
                              Store 354(color) 452
             453:   13(fvec3) Load 354(color)
                              ReturnValue 453
                              FunctionEnd
