sdf.frag
// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 558

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 201 512 557
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 450
                              Name 4  "main"
                              Name 11  "unionSDF(f1;f1;"
                              Name 9  "distA"
                              Name 10  "distB"
                              Name 19  "sphereSDF(vf3;vf3;f1;"
                              Name 16  "samplePos"
                              Name 17  "spherePos"
                              Name 18  "radius"
                              Name 25  "cubeSDF(vf3;vf3;vf3;"
                              Name 22  "samplePos"
                              Name 23  "cubePos"
                              Name 24  "halfExtents"
                              Name 29  "sceneSDF(vf3;"
                              Name 28  "pos"
                              Name 36  "shortestDistanceToSurface(vf3;vf3;f1;f1;"
                              Name 32  "eye"
                              Name 33  "marchingDirection"
                              Name 34  "start"
                              Name 35  "end"
                              Name 43  "rayDirection(f1;vf2;"
                              Name 41  "fieldOfView"
                              Name 42  "size"
                              Name 47  "estimateNormal(vf3;"
                              Name 46  "p"
                              Name 57  "phongContributionForLight(vf3;vf3;f1;vf3;vf3;vf3;vf3;"
                              Name 50  "k_d"
                              Name 51  "k_s"
                              Name 52  "alpha"
                              Name 53  "p"
                              Name 54  "eye"
                              Name 55  "lightPos"
                              Name 56  "lightIntensity"
                              Name 66  "phongIllumination(vf3;vf3;vf3;f1;vf3;vf3;"
                              Name 60  "k_a"
                              Name 61  "k_d"
                              Name 62  "k_s"
                              Name 63  "alpha"
                              Name 64  "p"
                              Name 65  "eye"
                              Name 81  "d"
                              Name 88  "insideDistance"
                              Name 103  "outsideDistance"
                              Name 117  "param"
                              Name 119  "param"
                              Name 120  "param"
                              Name 124  "param"
                              Name 126  "param"
                              Name 127  "param"
                              Name 130  "param"
                              Name 132  "param"
                              Name 133  "param"
                              Name 136  "param"
                              Name 138  "param"
                              Name 139  "param"
                              Name 141  "param"
                              Name 142  "param"
                              Name 144  "param"
                              Name 145  "param"
                              Name 147  "param"
                              Name 148  "param"
                              Name 152  "depth"
                              Name 154  "dist"
                              Name 157  "i"
                              Name 173  "param"
                              Name 198  "xy"
                              Name 201  "gl_FragCoord"
                              Name 213  "z"
                              Name 238  "param"
                              Name 248  "param"
                              Name 259  "param"
                              Name 269  "param"
                              Name 280  "param"
                              Name 290  "param"
                              Name 297  "N"
                              Name 298  "param"
                              Name 301  "L"
                              Name 306  "V"
                              Name 311  "R"
                              Name 317  "dotLN"
                              Name 321  "dotRV"
                              Name 352  "color"
                              Name 355  "light1Pos"
                              Name 358  "PushConstants"
                              MemberName 358(PushConstants) 0  "u_ViewMatrix"
                              MemberName 358(PushConstants) 1  "u_TimeSecs"
                              Name 360  ""
                              Name 380  "light1Intensity"
                              Name 393  "param"
                              Name 395  "param"
                              Name 397  "param"
                              Name 399  "param"
                              Name 401  "param"
                              Name 403  "param"
                              Name 405  "param"
                              Name 410  "light2Pos"
                              Name 425  "light2Intensity"
                              Name 434  "param"
                              Name 436  "param"
                              Name 438  "param"
                              Name 440  "param"
                              Name 442  "param"
                              Name 444  "param"
                              Name 446  "param"
                              Name 454  "size"
                              Name 458  "viewDir"
                              Name 460  "param"
                              Name 461  "param"
                              Name 464  "eye"
                              Name 470  "dir"
                              Name 497  "dist"
                              Name 499  "param"
                              Name 501  "param"
                              Name 503  "param"
                              Name 504  "param"
                              Name 512  "o_Color"
                              Name 515  "p"
                              Name 521  "k_a"
                              Name 524  "k_d"
                              Name 526  "k_s"
                              Name 528  "shininess"
                              Name 530  "color"
                              Name 531  "param"
                              Name 533  "param"
                              Name 535  "param"
                              Name 537  "param"
                              Name 539  "param"
                              Name 541  "param"
                              Name 552  "u_Texture"
                              Name 553  "u_UniformBuffer"
                              MemberName 553(u_UniformBuffer) 0  "u_UnusedMatrix"
                              Name 555  ""
                              Name 557  "v_Texcoord"
                              Decorate 201(gl_FragCoord) BuiltIn FragCoord
                              MemberDecorate 358(PushConstants) 0 ColMajor
                              MemberDecorate 358(PushConstants) 0 Offset 0
                              MemberDecorate 358(PushConstants) 0 MatrixStride 16
                              MemberDecorate 358(PushConstants) 1 Offset 64
                              Decorate 358(PushConstants) Block
                              Decorate 512(o_Color) Location 0
                              Decorate 552(u_Texture) DescriptorSet 0
                              Decorate 552(u_Texture) Binding 0
                              MemberDecorate 553(u_UniformBuffer) 0 ColMajor
                              MemberDecorate 553(u_UniformBuffer) 0 Offset 0
                              MemberDecorate 553(u_UniformBuffer) 0 MatrixStride 16
                              Decorate 553(u_UniformBuffer) Block
                              Decorate 555 DescriptorSet 0
                              Decorate 555 Binding 1
                              Decorate 557(v_Texcoord) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypePointer Function 6(float)
               8:             TypeFunction 6(float) 7(ptr) 7(ptr)
              13:             TypeVector 6(float) 3
              14:             TypePointer Function 13(fvec3)
              15:             TypeFunction 6(float) 14(ptr) 14(ptr) 7(ptr)
              21:             TypeFunction 6(float) 14(ptr) 14(ptr) 14(ptr)
              27:             TypeFunction 6(float) 14(ptr)
              31:             TypeFunction 6(float) 14(ptr) 14(ptr) 7(ptr) 7(ptr)
              38:             TypeVector 6(float) 2
              39:             TypePointer Function 38(fvec2)
              40:             TypeFunction 13(fvec3) 7(ptr) 39(ptr)
              45:             TypeFunction 13(fvec3) 14(ptr)
              49:             TypeFunction 13(fvec3) 14(ptr) 14(ptr) 7(ptr) 14(ptr) 14(ptr) 14(ptr) 14(ptr)
              59:             TypeFunction 13(fvec3) 14(ptr) 14(ptr) 14(ptr) 7(ptr) 14(ptr) 14(ptr)
              89:             TypeInt 32 0
              90:     89(int) Constant 0
              93:     89(int) Constant 1
              96:     89(int) Constant 2
             101:    6(float) Constant 0
             113:    6(float) Constant 1065353216
             114:    6(float) Constant 3212836864
             115:   13(fvec3) ConstantComposite 113 113 114
             116:    6(float) Constant 1056964608
             122:   13(fvec3) ConstantComposite 113 101 113
             123:   13(fvec3) ConstantComposite 116 116 116
             129:   13(fvec3) ConstantComposite 114 101 113
             135:   13(fvec3) ConstantComposite 101 101 101
             155:             TypeInt 32 1
             156:             TypePointer Function 155(int)
             158:    155(int) Constant 0
             165:    155(int) Constant 255
             166:             TypeBool
             176:    6(float) Constant 953267991
             193:    155(int) Constant 1
             199:             TypeVector 6(float) 4
             200:             TypePointer Input 199(fvec4)
201(gl_FragCoord):    200(ptr) Variable Input
             202:             TypePointer Input 6(float)
             209:    6(float) Constant 1073741824
             356:    6(float) Constant 1082130432
             357:             TypeMatrix 199(fvec4) 4
358(PushConstants):             TypeStruct 357 6(float)
             359:             TypePointer PushConstant 358(PushConstants)
             360:    359(ptr) Variable PushConstant
             361:             TypePointer PushConstant 6(float)
             364:    6(float) Constant 1069547520
             370:    6(float) Constant 1048576000
             381:    6(float) Constant 1058642330
             382:    6(float) Constant 1053609165
             383:   13(fvec3) ConstantComposite 381 382 382
             384:    6(float) Constant 1040187392
             385:   13(fvec3) ConstantComposite 384 384 384
             388:    6(float) Constant 1098907648
             413:    6(float) Constant 1051361018
             426:   13(fvec3) ConstantComposite 382 382 381
             429:    6(float) Constant 1090519040
             455:    6(float) Constant 1156579328
             456:    6(float) Constant 1149698048
             457:   38(fvec2) ConstantComposite 455 456
             459:    6(float) Constant 1110704128
             465:    155(int) Constant 3
             466:             TypePointer PushConstant 199(fvec4)
             477:    155(int) Constant 2
             481:             TypeMatrix 13(fvec3) 3
             498:    6(float) Constant 1120403456
             507:    6(float) Constant 1120403443
             511:             TypePointer Output 199(fvec4)
    512(o_Color):    511(ptr) Variable Output
             513:  199(fvec4) ConstantComposite 101 101 101 101
             522:    6(float) Constant 1045220557
             523:   13(fvec3) ConstantComposite 522 522 522
             525:   13(fvec3) ConstantComposite 522 522 382
             527:   13(fvec3) ConstantComposite 113 113 113
             529:    6(float) Constant 1092616192
             549:             TypeImage 6(float) 2D sampled format:Unknown
             550:             TypeSampledImage 549
             551:             TypePointer UniformConstant 550
  552(u_Texture):    551(ptr) Variable UniformConstant
553(u_UniformBuffer):             TypeStruct 357
             554:             TypePointer Uniform 553(u_UniformBuffer)
             555:    554(ptr) Variable Uniform
             556:             TypePointer Input 38(fvec2)
 557(v_Texcoord):    556(ptr) Variable Input
         4(main):           2 Function None 3
               5:             Label
       454(size):     39(ptr) Variable Function
    458(viewDir):     14(ptr) Variable Function
      460(param):      7(ptr) Variable Function
      461(param):     39(ptr) Variable Function
        464(eye):     14(ptr) Variable Function
        470(dir):     14(ptr) Variable Function
       497(dist):      7(ptr) Variable Function
      499(param):     14(ptr) Variable Function
      501(param):     14(ptr) Variable Function
      503(param):      7(ptr) Variable Function
      504(param):      7(ptr) Variable Function
          515(p):     14(ptr) Variable Function
        521(k_a):     14(ptr) Variable Function
        524(k_d):     14(ptr) Variable Function
        526(k_s):     14(ptr) Variable Function
  528(shininess):      7(ptr) Variable Function
      530(color):     14(ptr) Variable Function
      531(param):     14(ptr) Variable Function
      533(param):     14(ptr) Variable Function
      535(param):     14(ptr) Variable Function
      537(param):      7(ptr) Variable Function
      539(param):     14(ptr) Variable Function
      541(param):     14(ptr) Variable Function
                              Store 454(size) 457
                              Store 460(param) 459
             462:   38(fvec2) Load 454(size)
                              Store 461(param) 462
             463:   13(fvec3) FunctionCall 43(rayDirection(f1;vf2;) 460(param) 461(param)
                              Store 458(viewDir) 463
             467:    466(ptr) AccessChain 360 158 465
             468:  199(fvec4) Load 467
             469:   13(fvec3) VectorShuffle 468 468 0 1 2
                              Store 464(eye) 469
             471:    466(ptr) AccessChain 360 158 158
             472:  199(fvec4) Load 471
             473:   13(fvec3) VectorShuffle 472 472 0 1 2
             474:    466(ptr) AccessChain 360 158 193
             475:  199(fvec4) Load 474
             476:   13(fvec3) VectorShuffle 475 475 0 1 2
             478:    466(ptr) AccessChain 360 158 477
             479:  199(fvec4) Load 478
             480:   13(fvec3) VectorShuffle 479 479 0 1 2
             482:    6(float) CompositeExtract 473 0
             483:    6(float) CompositeExtract 473 1
             484:    6(float) CompositeExtract 473 2
             485:    6(float) CompositeExtract 476 0
             486:    6(float) CompositeExtract 476 1
             487:    6(float) CompositeExtract 476 2
             488:    6(float) CompositeExtract 480 0
             489:    6(float) CompositeExtract 480 1
             490:    6(float) CompositeExtract 480 2
             491:   13(fvec3) CompositeConstruct 482 483 484
             492:   13(fvec3) CompositeConstruct 485 486 487
             493:   13(fvec3) CompositeConstruct 488 489 490
             494:         481 CompositeConstruct 491 492 493
             495:   13(fvec3) Load 458(viewDir)
             496:   13(fvec3) MatrixTimesVector 494 495
                              Store 470(dir) 496
             500:   13(fvec3) Load 464(eye)
                              Store 499(param) 500
             502:   13(fvec3) Load 470(dir)
                              Store 501(param) 502
                              Store 503(param) 101
                              Store 504(param) 498
             505:    6(float) FunctionCall 36(shortestDistanceToSurface(vf3;vf3;f1;f1;) 499(param) 501(param) 503(param) 504(param)
                              Store 497(dist) 505
             506:    6(float) Load 497(dist)
             508:   166(bool) FOrdGreaterThan 506 507
                              SelectionMerge 510 None
                              BranchConditional 508 509 510
             509:               Label
                                Store 512(o_Color) 513
                                Return
             510:             Label
             516:   13(fvec3) Load 464(eye)
             517:    6(float) Load 497(dist)
             518:   13(fvec3) Load 470(dir)
             519:   13(fvec3) VectorTimesScalar 518 517
             520:   13(fvec3) FAdd 516 519
                              Store 515(p) 520
                              Store 521(k_a) 523
                              Store 524(k_d) 525
                              Store 526(k_s) 527
                              Store 528(shininess) 529
             532:   13(fvec3) Load 521(k_a)
                              Store 531(param) 532
             534:   13(fvec3) Load 524(k_d)
                              Store 533(param) 534
             536:   13(fvec3) Load 526(k_s)
                              Store 535(param) 536
             538:    6(float) Load 528(shininess)
                              Store 537(param) 538
             540:   13(fvec3) Load 515(p)
                              Store 539(param) 540
             542:   13(fvec3) Load 464(eye)
                              Store 541(param) 542
             543:   13(fvec3) FunctionCall 66(phongIllumination(vf3;vf3;vf3;f1;vf3;vf3;) 531(param) 533(param) 535(param) 537(param) 539(param) 541(param)
                              Store 530(color) 543
             544:   13(fvec3) Load 530(color)
             545:    6(float) CompositeExtract 544 0
             546:    6(float) CompositeExtract 544 1
             547:    6(float) CompositeExtract 544 2
             548:  199(fvec4) CompositeConstruct 545 546 547 113
                              Store 512(o_Color) 548
                              Return
                              FunctionEnd
11(unionSDF(f1;f1;):    6(float) Function None 8
        9(distA):      7(ptr) FunctionParameter
       10(distB):      7(ptr) FunctionParameter
              12:             Label
              68:    6(float) Load 9(distA)
              69:    6(float) Load 10(distB)
              70:    6(float) ExtInst 1(GLSL.std.450) 37(FMin) 68 69
                              ReturnValue 70
                              FunctionEnd
19(sphereSDF(vf3;vf3;f1;):    6(float) Function None 15
   16(samplePos):     14(ptr) FunctionParameter
   17(spherePos):     14(ptr) FunctionParameter
      18(radius):      7(ptr) FunctionParameter
              20:             Label
              73:   13(fvec3) Load 16(samplePos)
              74:   13(fvec3) Load 17(spherePos)
              75:   13(fvec3) FSub 73 74
              76:    6(float) ExtInst 1(GLSL.std.450) 66(Length) 75
              77:    6(float) Load 18(radius)
              78:    6(float) FSub 76 77
                              ReturnValue 78
                              FunctionEnd
25(cubeSDF(vf3;vf3;vf3;):    6(float) Function None 21
   22(samplePos):     14(ptr) FunctionParameter
     23(cubePos):     14(ptr) FunctionParameter
 24(halfExtents):     14(ptr) FunctionParameter
              26:             Label
           81(d):     14(ptr) Variable Function
88(insideDistance):      7(ptr) Variable Function
103(outsideDistance):      7(ptr) Variable Function
              82:   13(fvec3) Load 22(samplePos)
              83:   13(fvec3) Load 23(cubePos)
              84:   13(fvec3) FSub 82 83
              85:   13(fvec3) ExtInst 1(GLSL.std.450) 4(FAbs) 84
              86:   13(fvec3) Load 24(halfExtents)
              87:   13(fvec3) FSub 85 86
                              Store 81(d) 87
              91:      7(ptr) AccessChain 81(d) 90
              92:    6(float) Load 91
              94:      7(ptr) AccessChain 81(d) 93
              95:    6(float) Load 94
              97:      7(ptr) AccessChain 81(d) 96
              98:    6(float) Load 97
              99:    6(float) ExtInst 1(GLSL.std.450) 40(FMax) 95 98
             100:    6(float) ExtInst 1(GLSL.std.450) 40(FMax) 92 99
             102:    6(float) ExtInst 1(GLSL.std.450) 37(FMin) 100 101
                              Store 88(insideDistance) 102
             104:   13(fvec3) Load 81(d)
             105:   13(fvec3) CompositeConstruct 101 101 101
             106:   13(fvec3) ExtInst 1(GLSL.std.450) 40(FMax) 104 105
             107:    6(float) ExtInst 1(GLSL.std.450) 66(Length) 106
                              Store 103(outsideDistance) 107
             108:    6(float) Load 88(insideDistance)
             109:    6(float) Load 103(outsideDistance)
             110:    6(float) FAdd 108 109
                              ReturnValue 110
                              FunctionEnd
29(sceneSDF(vf3;):    6(float) Function None 27
         28(pos):     14(ptr) FunctionParameter
              30:             Label
      117(param):     14(ptr) Variable Function
      119(param):     14(ptr) Variable Function
      120(param):      7(ptr) Variable Function
      124(param):     14(ptr) Variable Function
      126(param):     14(ptr) Variable Function
      127(param):     14(ptr) Variable Function
      130(param):     14(ptr) Variable Function
      132(param):     14(ptr) Variable Function
      133(param):     14(ptr) Variable Function
      136(param):     14(ptr) Variable Function
      138(param):     14(ptr) Variable Function
      139(param):     14(ptr) Variable Function
      141(param):      7(ptr) Variable Function
      142(param):      7(ptr) Variable Function
      144(param):      7(ptr) Variable Function
      145(param):      7(ptr) Variable Function
      147(param):      7(ptr) Variable Function
      148(param):      7(ptr) Variable Function
             118:   13(fvec3) Load 28(pos)
                              Store 117(param) 118
                              Store 119(param) 115
                              Store 120(param) 116
             121:    6(float) FunctionCall 19(sphereSDF(vf3;vf3;f1;) 117(param) 119(param) 120(param)
             125:   13(fvec3) Load 28(pos)
                              Store 124(param) 125
                              Store 126(param) 122
                              Store 127(param) 123
             128:    6(float) FunctionCall 25(cubeSDF(vf3;vf3;vf3;) 124(param) 126(param) 127(param)
             131:   13(fvec3) Load 28(pos)
                              Store 130(param) 131
                              Store 132(param) 129
                              Store 133(param) 123
             134:    6(float) FunctionCall 25(cubeSDF(vf3;vf3;vf3;) 130(param) 132(param) 133(param)
             137:   13(fvec3) Load 28(pos)
                              Store 136(param) 137
                              Store 138(param) 135
                              Store 139(param) 123
             140:    6(float) FunctionCall 25(cubeSDF(vf3;vf3;vf3;) 136(param) 138(param) 139(param)
                              Store 141(param) 134
                              Store 142(param) 140
             143:    6(float) FunctionCall 11(unionSDF(f1;f1;) 141(param) 142(param)
                              Store 144(param) 128
                              Store 145(param) 143
             146:    6(float) FunctionCall 11(unionSDF(f1;f1;) 144(param) 145(param)
                              Store 147(param) 121
                              Store 148(param) 146
             149:    6(float) FunctionCall 11(unionSDF(f1;f1;) 147(param) 148(param)
                              ReturnValue 149
                              FunctionEnd
36(shortestDistanceToSurface(vf3;vf3;f1;f1;):    6(float) Function None 31
         32(eye):     14(ptr) FunctionParameter
33(marchingDirection):     14(ptr) FunctionParameter
       34(start):      7(ptr) FunctionParameter
         35(end):      7(ptr) FunctionParameter
              37:             Label
      152(depth):      7(ptr) Variable Function
       154(dist):      7(ptr) Variable Function
          157(i):    156(ptr) Variable Function
      173(param):     14(ptr) Variable Function
             153:    6(float) Load 34(start)
                              Store 152(depth) 153
                              Store 154(dist) 101
                              Store 157(i) 158
                              Branch 159
             159:             Label
                              LoopMerge 161 162 None
                              Branch 163
             163:             Label
             164:    155(int) Load 157(i)
             167:   166(bool) SLessThan 164 165
                              BranchConditional 167 160 161
             160:               Label
             168:   13(fvec3)   Load 32(eye)
             169:    6(float)   Load 152(depth)
             170:   13(fvec3)   Load 33(marchingDirection)
             171:   13(fvec3)   VectorTimesScalar 170 169
             172:   13(fvec3)   FAdd 168 171
                                Store 173(param) 172
             174:    6(float)   FunctionCall 29(sceneSDF(vf3;) 173(param)
                                Store 154(dist) 174
             175:    6(float)   Load 154(dist)
             177:   166(bool)   FOrdLessThan 175 176
                                SelectionMerge 179 None
                                BranchConditional 177 178 179
             178:                 Label
             180:    6(float)     Load 152(depth)
                                  ReturnValue 180
             179:               Label
             182:    6(float)   Load 154(dist)
             183:    6(float)   Load 152(depth)
             184:    6(float)   FAdd 183 182
                                Store 152(depth) 184
             185:    6(float)   Load 152(depth)
             186:    6(float)   Load 35(end)
             187:   166(bool)   FOrdGreaterThanEqual 185 186
                                SelectionMerge 189 None
                                BranchConditional 187 188 189
             188:                 Label
             190:    6(float)     Load 35(end)
                                  ReturnValue 190
             189:               Label
                                Branch 162
             162:               Label
             192:    155(int)   Load 157(i)
             194:    155(int)   IAdd 192 193
                                Store 157(i) 194
                                Branch 159
             161:             Label
             195:    6(float) Load 35(end)
                              ReturnValue 195
                              FunctionEnd
43(rayDirection(f1;vf2;):   13(fvec3) Function None 40
 41(fieldOfView):      7(ptr) FunctionParameter
        42(size):     39(ptr) FunctionParameter
              44:             Label
         198(xy):     39(ptr) Variable Function
          213(z):      7(ptr) Variable Function
             203:    202(ptr) AccessChain 201(gl_FragCoord) 90
             204:    6(float) Load 203
             205:    202(ptr) AccessChain 201(gl_FragCoord) 93
             206:    6(float) Load 205
             207:   38(fvec2) CompositeConstruct 204 206
             208:   38(fvec2) Load 42(size)
             210:   38(fvec2) CompositeConstruct 209 209
             211:   38(fvec2) FDiv 208 210
             212:   38(fvec2) FSub 207 211
                              Store 198(xy) 212
             214:      7(ptr) AccessChain 42(size) 93
             215:    6(float) Load 214
             216:    6(float) Load 41(fieldOfView)
             217:    6(float) ExtInst 1(GLSL.std.450) 11(Radians) 216
             218:    6(float) FDiv 217 209
             219:    6(float) ExtInst 1(GLSL.std.450) 15(Tan) 218
             220:    6(float) FDiv 215 219
                              Store 213(z) 220
             221:   38(fvec2) Load 198(xy)
             222:    6(float) Load 213(z)
             223:    6(float) FNegate 222
             224:    6(float) CompositeExtract 221 0
             225:    6(float) CompositeExtract 221 1
             226:   13(fvec3) CompositeConstruct 224 225 223
             227:   13(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 226
                              ReturnValue 227
                              FunctionEnd
47(estimateNormal(vf3;):   13(fvec3) Function None 45
           46(p):     14(ptr) FunctionParameter
              48:             Label
      238(param):     14(ptr) Variable Function
      248(param):     14(ptr) Variable Function
      259(param):     14(ptr) Variable Function
      269(param):     14(ptr) Variable Function
      280(param):     14(ptr) Variable Function
      290(param):     14(ptr) Variable Function
             230:      7(ptr) AccessChain 46(p) 90
             231:    6(float) Load 230
             232:    6(float) FAdd 231 176
             233:      7(ptr) AccessChain 46(p) 93
             234:    6(float) Load 233
             235:      7(ptr) AccessChain 46(p) 96
             236:    6(float) Load 235
             237:   13(fvec3) CompositeConstruct 232 234 236
                              Store 238(param) 237
             239:    6(float) FunctionCall 29(sceneSDF(vf3;) 238(param)
             240:      7(ptr) AccessChain 46(p) 90
             241:    6(float) Load 240
             242:    6(float) FSub 241 176
             243:      7(ptr) AccessChain 46(p) 93
             244:    6(float) Load 243
             245:      7(ptr) AccessChain 46(p) 96
             246:    6(float) Load 245
             247:   13(fvec3) CompositeConstruct 242 244 246
                              Store 248(param) 247
             249:    6(float) FunctionCall 29(sceneSDF(vf3;) 248(param)
             250:    6(float) FSub 239 249
             251:      7(ptr) AccessChain 46(p) 90
             252:    6(float) Load 251
             253:      7(ptr) AccessChain 46(p) 93
             254:    6(float) Load 253
             255:    6(float) FAdd 254 176
             256:      7(ptr) AccessChain 46(p) 96
             257:    6(float) Load 256
             258:   13(fvec3) CompositeConstruct 252 255 257
                              Store 259(param) 258
             260:    6(float) FunctionCall 29(sceneSDF(vf3;) 259(param)
             261:      7(ptr) AccessChain 46(p) 90
             262:    6(float) Load 261
             263:      7(ptr) AccessChain 46(p) 93
             264:    6(float) Load 263
             265:    6(float) FSub 264 176
             266:      7(ptr) AccessChain 46(p) 96
             267:    6(float) Load 266
             268:   13(fvec3) CompositeConstruct 262 265 267
                              Store 269(param) 268
             270:    6(float) FunctionCall 29(sceneSDF(vf3;) 269(param)
             271:    6(float) FSub 260 270
             272:      7(ptr) AccessChain 46(p) 90
             273:    6(float) Load 272
             274:      7(ptr) AccessChain 46(p) 93
             275:    6(float) Load 274
             276:      7(ptr) AccessChain 46(p) 96
             277:    6(float) Load 276
             278:    6(float) FAdd 277 176
             279:   13(fvec3) CompositeConstruct 273 275 278
                              Store 280(param) 279
             281:    6(float) FunctionCall 29(sceneSDF(vf3;) 280(param)
             282:      7(ptr) AccessChain 46(p) 90
             283:    6(float) Load 282
             284:      7(ptr) AccessChain 46(p) 93
             285:    6(float) Load 284
             286:      7(ptr) AccessChain 46(p) 96
             287:    6(float) Load 286
             288:    6(float) FSub 287 176
             289:   13(fvec3) CompositeConstruct 283 285 288
                              Store 290(param) 289
             291:    6(float) FunctionCall 29(sceneSDF(vf3;) 290(param)
             292:    6(float) FSub 281 291
             293:   13(fvec3) CompositeConstruct 250 271 292
             294:   13(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 293
                              ReturnValue 294
                              FunctionEnd
57(phongContributionForLight(vf3;vf3;f1;vf3;vf3;vf3;vf3;):   13(fvec3) Function None 49
         50(k_d):     14(ptr) FunctionParameter
         51(k_s):     14(ptr) FunctionParameter
       52(alpha):      7(ptr) FunctionParameter
           53(p):     14(ptr) FunctionParameter
         54(eye):     14(ptr) FunctionParameter
    55(lightPos):     14(ptr) FunctionParameter
56(lightIntensity):     14(ptr) FunctionParameter
              58:             Label
          297(N):     14(ptr) Variable Function
      298(param):     14(ptr) Variable Function
          301(L):     14(ptr) Variable Function
          306(V):     14(ptr) Variable Function
          311(R):     14(ptr) Variable Function
      317(dotLN):      7(ptr) Variable Function
      321(dotRV):      7(ptr) Variable Function
             299:   13(fvec3) Load 53(p)
                              Store 298(param) 299
             300:   13(fvec3) FunctionCall 47(estimateNormal(vf3;) 298(param)
                              Store 297(N) 300
             302:   13(fvec3) Load 55(lightPos)
             303:   13(fvec3) Load 53(p)
             304:   13(fvec3) FSub 302 303
             305:   13(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 304
                              Store 301(L) 305
             307:   13(fvec3) Load 54(eye)
             308:   13(fvec3) Load 53(p)
             309:   13(fvec3) FSub 307 308
             310:   13(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 309
                              Store 306(V) 310
             312:   13(fvec3) Load 301(L)
             313:   13(fvec3) FNegate 312
             314:   13(fvec3) Load 297(N)
             315:   13(fvec3) ExtInst 1(GLSL.std.450) 71(Reflect) 313 314
             316:   13(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 315
                              Store 311(R) 316
             318:   13(fvec3) Load 301(L)
             319:   13(fvec3) Load 297(N)
             320:    6(float) Dot 318 319
                              Store 317(dotLN) 320
             322:   13(fvec3) Load 311(R)
             323:   13(fvec3) Load 297(N)
             324:    6(float) Dot 322 323
                              Store 321(dotRV) 324
             325:    6(float) Load 317(dotLN)
             326:   166(bool) FOrdLessThan 325 101
                              SelectionMerge 328 None
                              BranchConditional 326 327 328
             327:               Label
                                ReturnValue 135
             328:             Label
             330:    6(float) Load 321(dotRV)
             331:   166(bool) FOrdLessThan 330 101
                              SelectionMerge 333 None
                              BranchConditional 331 332 333
             332:               Label
             334:   13(fvec3)   Load 56(lightIntensity)
             335:   13(fvec3)   Load 50(k_d)
             336:    6(float)   Load 317(dotLN)
             337:   13(fvec3)   VectorTimesScalar 335 336
             338:   13(fvec3)   FMul 334 337
                                Branch 333
             333:             Label
             339:   13(fvec3) Load 56(lightIntensity)
             340:   13(fvec3) Load 50(k_d)
             341:    6(float) Load 317(dotLN)
             342:   13(fvec3) VectorTimesScalar 340 341
             343:   13(fvec3) Load 51(k_s)
             344:    6(float) Load 321(dotRV)
             345:    6(float) Load 52(alpha)
             346:    6(float) ExtInst 1(GLSL.std.450) 26(Pow) 344 345
             347:   13(fvec3) VectorTimesScalar 343 346
             348:   13(fvec3) FAdd 342 347
             349:   13(fvec3) FMul 339 348
                              ReturnValue 349
                              FunctionEnd
66(phongIllumination(vf3;vf3;vf3;f1;vf3;vf3;):   13(fvec3) Function None 59
         60(k_a):     14(ptr) FunctionParameter
         61(k_d):     14(ptr) FunctionParameter
         62(k_s):     14(ptr) FunctionParameter
       63(alpha):      7(ptr) FunctionParameter
           64(p):     14(ptr) FunctionParameter
         65(eye):     14(ptr) FunctionParameter
              67:             Label
      352(color):     14(ptr) Variable Function
  355(light1Pos):     14(ptr) Variable Function
380(light1Intensity):     14(ptr) Variable Function
      393(param):     14(ptr) Variable Function
      395(param):     14(ptr) Variable Function
      397(param):      7(ptr) Variable Function
      399(param):     14(ptr) Variable Function
      401(param):     14(ptr) Variable Function
      403(param):     14(ptr) Variable Function
      405(param):     14(ptr) Variable Function
  410(light2Pos):     14(ptr) Variable Function
425(light2Intensity):     14(ptr) Variable Function
      434(param):     14(ptr) Variable Function
      436(param):     14(ptr) Variable Function
      438(param):      7(ptr) Variable Function
      440(param):     14(ptr) Variable Function
      442(param):     14(ptr) Variable Function
      444(param):     14(ptr) Variable Function
      446(param):     14(ptr) Variable Function
             353:   13(fvec3) Load 60(k_a)
             354:   13(fvec3) FMul 123 353
                              Store 352(color) 354
             362:    361(ptr) AccessChain 360 193
             363:    6(float) Load 362
             365:    6(float) FMul 363 364
             366:    6(float) ExtInst 1(GLSL.std.450) 13(Sin) 365
             367:    6(float) FMul 356 366
             368:    361(ptr) AccessChain 360 193
             369:    6(float) Load 368
             371:    6(float) FMul 369 370
             372:    6(float) ExtInst 1(GLSL.std.450) 13(Sin) 371
             373:    6(float) FMul 209 372
             374:    361(ptr) AccessChain 360 193
             375:    6(float) Load 374
             376:    6(float) FMul 375 364
             377:    6(float) ExtInst 1(GLSL.std.450) 14(Cos) 376
             378:    6(float) FMul 356 377
             379:   13(fvec3) CompositeConstruct 367 373 378
                              Store 355(light1Pos) 379
             386:    361(ptr) AccessChain 360 193
             387:    6(float) Load 386
             389:    6(float) FMul 387 388
             390:    6(float) ExtInst 1(GLSL.std.450) 13(Sin) 389
             391:   13(fvec3) VectorTimesScalar 385 390
             392:   13(fvec3) FAdd 383 391
                              Store 380(light1Intensity) 392
             394:   13(fvec3) Load 61(k_d)
                              Store 393(param) 394
             396:   13(fvec3) Load 62(k_s)
                              Store 395(param) 396
             398:    6(float) Load 63(alpha)
                              Store 397(param) 398
             400:   13(fvec3) Load 64(p)
                              Store 399(param) 400
             402:   13(fvec3) Load 65(eye)
                              Store 401(param) 402
             404:   13(fvec3) Load 355(light1Pos)
                              Store 403(param) 404
             406:   13(fvec3) Load 380(light1Intensity)
                              Store 405(param) 406
             407:   13(fvec3) FunctionCall 57(phongContributionForLight(vf3;vf3;f1;vf3;vf3;vf3;vf3;) 393(param) 395(param) 397(param) 399(param) 401(param) 403(param) 405(param)
             408:   13(fvec3) Load 352(color)
             409:   13(fvec3) FAdd 408 407
                              Store 352(color) 409
             411:    361(ptr) AccessChain 360 193
             412:    6(float) Load 411
             414:    6(float) FMul 412 413
             415:    6(float) ExtInst 1(GLSL.std.450) 13(Sin) 414
             416:    6(float) FMul 356 415
             417:    361(ptr) AccessChain 360 193
             418:    6(float) Load 417
             419:    6(float) FMul 418 116
             420:    6(float) ExtInst 1(GLSL.std.450) 14(Cos) 419
             421:    6(float) FMul 356 420
             422:   13(fvec3) CompositeConstruct 416 421 209
             423:   13(fvec3) Load 65(eye)
             424:   13(fvec3) FAdd 422 423
                              Store 410(light2Pos) 424
             427:    361(ptr) AccessChain 360 193
             428:    6(float) Load 427
             430:    6(float) FMul 428 429
             431:    6(float) ExtInst 1(GLSL.std.450) 13(Sin) 430
             432:   13(fvec3) VectorTimesScalar 385 431
             433:   13(fvec3) FAdd 426 432
                              Store 425(light2Intensity) 433
             435:   13(fvec3) Load 61(k_d)
                              Store 434(param) 435
             437:   13(fvec3) Load 62(k_s)
                              Store 436(param) 437
             439:    6(float) Load 63(alpha)
                              Store 438(param) 439
             441:   13(fvec3) Load 64(p)
                              Store 440(param) 441
             443:   13(fvec3) Load 65(eye)
                              Store 442(param) 443
             445:   13(fvec3) Load 410(light2Pos)
                              Store 444(param) 445
             447:   13(fvec3) Load 425(light2Intensity)
                              Store 446(param) 447
             448:   13(fvec3) FunctionCall 57(phongContributionForLight(vf3;vf3;f1;vf3;vf3;vf3;vf3;) 434(param) 436(param) 438(param) 440(param) 442(param) 444(param) 446(param)
             449:   13(fvec3) Load 352(color)
             450:   13(fvec3) FAdd 449 448
                              Store 352(color) 450
             451:   13(fvec3) Load 352(color)
                              ReturnValue 451
                              FunctionEnd
