sdf.frag
// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 398

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 115 350 397
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 450
                              Name 4  "main"
                              Name 11  "sphereSDF(vf3;"
                              Name 10  "samplePoint"
                              Name 14  "sceneSDF(vf3;"
                              Name 13  "samplePoint"
                              Name 22  "shortestDistanceToSurface(vf3;vf3;f1;f1;"
                              Name 18  "eye"
                              Name 19  "marchingDirection"
                              Name 20  "start"
                              Name 21  "end"
                              Name 29  "rayDirection(f1;vf2;"
                              Name 27  "fieldOfView"
                              Name 28  "size"
                              Name 33  "estimateNormal(vf3;"
                              Name 32  "p"
                              Name 43  "phongContributionForLight(vf3;vf3;f1;vf3;vf3;vf3;vf3;"
                              Name 36  "k_d"
                              Name 37  "k_s"
                              Name 38  "alpha"
                              Name 39  "p"
                              Name 40  "eye"
                              Name 41  "lightPos"
                              Name 42  "lightIntensity"
                              Name 52  "phongIllumination(vf3;vf3;vf3;f1;vf3;vf3;"
                              Name 46  "k_a"
                              Name 47  "k_d"
                              Name 48  "k_s"
                              Name 49  "alpha"
                              Name 50  "p"
                              Name 51  "eye"
                              Name 60  "param"
                              Name 65  "depth"
                              Name 67  "dist"
                              Name 71  "i"
                              Name 87  "param"
                              Name 112  "xy"
                              Name 115  "gl_FragCoord"
                              Name 130  "z"
                              Name 156  "param"
                              Name 166  "param"
                              Name 177  "param"
                              Name 187  "param"
                              Name 198  "param"
                              Name 208  "param"
                              Name 215  "N"
                              Name 216  "param"
                              Name 219  "L"
                              Name 224  "V"
                              Name 229  "R"
                              Name 235  "dotLN"
                              Name 239  "dotRV"
                              Name 271  "color"
                              Name 276  "light1Pos"
                              Name 279  "light1Intensity"
                              Name 282  "param"
                              Name 284  "param"
                              Name 286  "param"
                              Name 288  "param"
                              Name 290  "param"
                              Name 292  "param"
                              Name 294  "param"
                              Name 299  "light2Pos"
                              Name 301  "light2Intensity"
                              Name 302  "param"
                              Name 304  "param"
                              Name 306  "param"
                              Name 308  "param"
                              Name 310  "param"
                              Name 312  "param"
                              Name 314  "param"
                              Name 322  "size"
                              Name 326  "dir"
                              Name 328  "param"
                              Name 329  "param"
                              Name 332  "eye"
                              Name 335  "dist"
                              Name 337  "param"
                              Name 339  "param"
                              Name 341  "param"
                              Name 342  "param"
                              Name 350  "o_Color"
                              Name 353  "p"
                              Name 359  "k_a"
                              Name 362  "k_d"
                              Name 365  "k_s"
                              Name 367  "shininess"
                              Name 369  "color"
                              Name 370  "param"
                              Name 372  "param"
                              Name 374  "param"
                              Name 376  "param"
                              Name 378  "param"
                              Name 380  "param"
                              Name 391  "u_Texture"
                              Name 393  "u_UniformBuffer"
                              MemberName 393(u_UniformBuffer) 0  "u_ViewMatrix"
                              Name 395  ""
                              Name 397  "v_Texcoord"
                              Decorate 115(gl_FragCoord) BuiltIn FragCoord
                              Decorate 350(o_Color) Location 0
                              Decorate 391(u_Texture) DescriptorSet 0
                              Decorate 391(u_Texture) Binding 0
                              MemberDecorate 393(u_UniformBuffer) 0 ColMajor
                              MemberDecorate 393(u_UniformBuffer) 0 Offset 0
                              MemberDecorate 393(u_UniformBuffer) 0 MatrixStride 16
                              Decorate 393(u_UniformBuffer) Block
                              Decorate 395 DescriptorSet 0
                              Decorate 395 Binding 1
                              Decorate 397(v_Texcoord) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypePointer Function 7(fvec3)
               9:             TypeFunction 6(float) 8(ptr)
              16:             TypePointer Function 6(float)
              17:             TypeFunction 6(float) 8(ptr) 8(ptr) 16(ptr) 16(ptr)
              24:             TypeVector 6(float) 2
              25:             TypePointer Function 24(fvec2)
              26:             TypeFunction 7(fvec3) 16(ptr) 25(ptr)
              31:             TypeFunction 7(fvec3) 8(ptr)
              35:             TypeFunction 7(fvec3) 8(ptr) 8(ptr) 16(ptr) 8(ptr) 8(ptr) 8(ptr) 8(ptr)
              45:             TypeFunction 7(fvec3) 8(ptr) 8(ptr) 8(ptr) 16(ptr) 8(ptr) 8(ptr)
              56:    6(float) Constant 1065353216
              68:    6(float) Constant 0
              69:             TypeInt 32 1
              70:             TypePointer Function 69(int)
              72:     69(int) Constant 0
              79:     69(int) Constant 255
              80:             TypeBool
              90:    6(float) Constant 953267991
             107:     69(int) Constant 1
             113:             TypeVector 6(float) 4
             114:             TypePointer Input 113(fvec4)
115(gl_FragCoord):    114(ptr) Variable Input
             116:             TypeInt 32 0
             117:    116(int) Constant 0
             118:             TypePointer Input 6(float)
             121:    116(int) Constant 1
             126:    6(float) Constant 1073741824
             152:    116(int) Constant 2
             247:    7(fvec3) ConstantComposite 68 68 68
             272:    6(float) Constant 1056964608
             273:    7(fvec3) ConstantComposite 272 272 272
             277:    6(float) Constant 1082130432
             278:    7(fvec3) ConstantComposite 277 126 277
             280:    6(float) Constant 1053609165
             281:    7(fvec3) ConstantComposite 280 280 280
             300:    7(fvec3) ConstantComposite 126 126 126
             323:    6(float) Constant 1149239296
             324:    6(float) Constant 1145044992
             325:   24(fvec2) ConstantComposite 323 324
             327:    6(float) Constant 1110704128
             333:    6(float) Constant 1090519040
             334:    7(fvec3) ConstantComposite 68 68 333
             336:    6(float) Constant 1120403456
             345:    6(float) Constant 1120403443
             349:             TypePointer Output 113(fvec4)
    350(o_Color):    349(ptr) Variable Output
             351:  113(fvec4) ConstantComposite 68 68 68 68
             360:    6(float) Constant 1045220557
             361:    7(fvec3) ConstantComposite 360 360 360
             363:    6(float) Constant 1060320051
             364:    7(fvec3) ConstantComposite 363 360 360
             366:    7(fvec3) ConstantComposite 56 56 56
             368:    6(float) Constant 1092616192
             388:             TypeImage 6(float) 2D sampled format:Unknown
             389:             TypeSampledImage 388
             390:             TypePointer UniformConstant 389
  391(u_Texture):    390(ptr) Variable UniformConstant
             392:             TypeMatrix 113(fvec4) 4
393(u_UniformBuffer):             TypeStruct 392
             394:             TypePointer Uniform 393(u_UniformBuffer)
             395:    394(ptr) Variable Uniform
             396:             TypePointer Input 24(fvec2)
 397(v_Texcoord):    396(ptr) Variable Input
         4(main):           2 Function None 3
               5:             Label
       322(size):     25(ptr) Variable Function
        326(dir):      8(ptr) Variable Function
      328(param):     16(ptr) Variable Function
      329(param):     25(ptr) Variable Function
        332(eye):      8(ptr) Variable Function
       335(dist):     16(ptr) Variable Function
      337(param):      8(ptr) Variable Function
      339(param):      8(ptr) Variable Function
      341(param):     16(ptr) Variable Function
      342(param):     16(ptr) Variable Function
          353(p):      8(ptr) Variable Function
        359(k_a):      8(ptr) Variable Function
        362(k_d):      8(ptr) Variable Function
        365(k_s):      8(ptr) Variable Function
  367(shininess):     16(ptr) Variable Function
      369(color):      8(ptr) Variable Function
      370(param):      8(ptr) Variable Function
      372(param):      8(ptr) Variable Function
      374(param):      8(ptr) Variable Function
      376(param):     16(ptr) Variable Function
      378(param):      8(ptr) Variable Function
      380(param):      8(ptr) Variable Function
                              Store 322(size) 325
                              Store 328(param) 327
             330:   24(fvec2) Load 322(size)
                              Store 329(param) 330
             331:    7(fvec3) FunctionCall 29(rayDirection(f1;vf2;) 328(param) 329(param)
                              Store 326(dir) 331
                              Store 332(eye) 334
             338:    7(fvec3) Load 332(eye)
                              Store 337(param) 338
             340:    7(fvec3) Load 326(dir)
                              Store 339(param) 340
                              Store 341(param) 68
                              Store 342(param) 336
             343:    6(float) FunctionCall 22(shortestDistanceToSurface(vf3;vf3;f1;f1;) 337(param) 339(param) 341(param) 342(param)
                              Store 335(dist) 343
             344:    6(float) Load 335(dist)
             346:    80(bool) FOrdGreaterThan 344 345
                              SelectionMerge 348 None
                              BranchConditional 346 347 348
             347:               Label
                                Store 350(o_Color) 351
                                Return
             348:             Label
             354:    7(fvec3) Load 332(eye)
             355:    6(float) Load 335(dist)
             356:    7(fvec3) Load 326(dir)
             357:    7(fvec3) VectorTimesScalar 356 355
             358:    7(fvec3) FAdd 354 357
                              Store 353(p) 358
                              Store 359(k_a) 361
                              Store 362(k_d) 364
                              Store 365(k_s) 366
                              Store 367(shininess) 368
             371:    7(fvec3) Load 359(k_a)
                              Store 370(param) 371
             373:    7(fvec3) Load 362(k_d)
                              Store 372(param) 373
             375:    7(fvec3) Load 365(k_s)
                              Store 374(param) 375
             377:    6(float) Load 367(shininess)
                              Store 376(param) 377
             379:    7(fvec3) Load 353(p)
                              Store 378(param) 379
             381:    7(fvec3) Load 332(eye)
                              Store 380(param) 381
             382:    7(fvec3) FunctionCall 52(phongIllumination(vf3;vf3;vf3;f1;vf3;vf3;) 370(param) 372(param) 374(param) 376(param) 378(param) 380(param)
                              Store 369(color) 382
             383:    7(fvec3) Load 369(color)
             384:    6(float) CompositeExtract 383 0
             385:    6(float) CompositeExtract 383 1
             386:    6(float) CompositeExtract 383 2
             387:  113(fvec4) CompositeConstruct 384 385 386 56
                              Store 350(o_Color) 387
                              Return
                              FunctionEnd
11(sphereSDF(vf3;):    6(float) Function None 9
 10(samplePoint):      8(ptr) FunctionParameter
              12:             Label
              54:    7(fvec3) Load 10(samplePoint)
              55:    6(float) ExtInst 1(GLSL.std.450) 66(Length) 54
              57:    6(float) FSub 55 56
                              ReturnValue 57
                              FunctionEnd
14(sceneSDF(vf3;):    6(float) Function None 9
 13(samplePoint):      8(ptr) FunctionParameter
              15:             Label
       60(param):      8(ptr) Variable Function
              61:    7(fvec3) Load 13(samplePoint)
                              Store 60(param) 61
              62:    6(float) FunctionCall 11(sphereSDF(vf3;) 60(param)
                              ReturnValue 62
                              FunctionEnd
22(shortestDistanceToSurface(vf3;vf3;f1;f1;):    6(float) Function None 17
         18(eye):      8(ptr) FunctionParameter
19(marchingDirection):      8(ptr) FunctionParameter
       20(start):     16(ptr) FunctionParameter
         21(end):     16(ptr) FunctionParameter
              23:             Label
       65(depth):     16(ptr) Variable Function
        67(dist):     16(ptr) Variable Function
           71(i):     70(ptr) Variable Function
       87(param):      8(ptr) Variable Function
              66:    6(float) Load 20(start)
                              Store 65(depth) 66
                              Store 67(dist) 68
                              Store 71(i) 72
                              Branch 73
              73:             Label
                              LoopMerge 75 76 None
                              Branch 77
              77:             Label
              78:     69(int) Load 71(i)
              81:    80(bool) SLessThan 78 79
                              BranchConditional 81 74 75
              74:               Label
              82:    7(fvec3)   Load 18(eye)
              83:    6(float)   Load 65(depth)
              84:    7(fvec3)   Load 19(marchingDirection)
              85:    7(fvec3)   VectorTimesScalar 84 83
              86:    7(fvec3)   FAdd 82 85
                                Store 87(param) 86
              88:    6(float)   FunctionCall 14(sceneSDF(vf3;) 87(param)
                                Store 67(dist) 88
              89:    6(float)   Load 67(dist)
              91:    80(bool)   FOrdLessThan 89 90
                                SelectionMerge 93 None
                                BranchConditional 91 92 93
              92:                 Label
              94:    6(float)     Load 65(depth)
                                  ReturnValue 94
              93:               Label
              96:    6(float)   Load 67(dist)
              97:    6(float)   Load 65(depth)
              98:    6(float)   FAdd 97 96
                                Store 65(depth) 98
              99:    6(float)   Load 65(depth)
             100:    6(float)   Load 21(end)
             101:    80(bool)   FOrdGreaterThanEqual 99 100
                                SelectionMerge 103 None
                                BranchConditional 101 102 103
             102:                 Label
             104:    6(float)     Load 21(end)
                                  ReturnValue 104
             103:               Label
                                Branch 76
              76:               Label
             106:     69(int)   Load 71(i)
             108:     69(int)   IAdd 106 107
                                Store 71(i) 108
                                Branch 73
              75:             Label
             109:    6(float) Load 21(end)
                              ReturnValue 109
                              FunctionEnd
29(rayDirection(f1;vf2;):    7(fvec3) Function None 26
 27(fieldOfView):     16(ptr) FunctionParameter
        28(size):     25(ptr) FunctionParameter
              30:             Label
         112(xy):     25(ptr) Variable Function
          130(z):     16(ptr) Variable Function
             119:    118(ptr) AccessChain 115(gl_FragCoord) 117
             120:    6(float) Load 119
             122:    118(ptr) AccessChain 115(gl_FragCoord) 121
             123:    6(float) Load 122
             124:   24(fvec2) CompositeConstruct 120 123
             125:   24(fvec2) Load 28(size)
             127:   24(fvec2) CompositeConstruct 126 126
             128:   24(fvec2) FDiv 125 127
             129:   24(fvec2) FSub 124 128
                              Store 112(xy) 129
             131:     16(ptr) AccessChain 28(size) 121
             132:    6(float) Load 131
             133:    6(float) Load 27(fieldOfView)
             134:    6(float) ExtInst 1(GLSL.std.450) 11(Radians) 133
             135:    6(float) FDiv 134 126
             136:    6(float) ExtInst 1(GLSL.std.450) 15(Tan) 135
             137:    6(float) FDiv 132 136
                              Store 130(z) 137
             138:   24(fvec2) Load 112(xy)
             139:    6(float) Load 130(z)
             140:    6(float) FNegate 139
             141:    6(float) CompositeExtract 138 0
             142:    6(float) CompositeExtract 138 1
             143:    7(fvec3) CompositeConstruct 141 142 140
             144:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 143
                              ReturnValue 144
                              FunctionEnd
33(estimateNormal(vf3;):    7(fvec3) Function None 31
           32(p):      8(ptr) FunctionParameter
              34:             Label
      156(param):      8(ptr) Variable Function
      166(param):      8(ptr) Variable Function
      177(param):      8(ptr) Variable Function
      187(param):      8(ptr) Variable Function
      198(param):      8(ptr) Variable Function
      208(param):      8(ptr) Variable Function
             147:     16(ptr) AccessChain 32(p) 117
             148:    6(float) Load 147
             149:    6(float) FAdd 148 90
             150:     16(ptr) AccessChain 32(p) 121
             151:    6(float) Load 150
             153:     16(ptr) AccessChain 32(p) 152
             154:    6(float) Load 153
             155:    7(fvec3) CompositeConstruct 149 151 154
                              Store 156(param) 155
             157:    6(float) FunctionCall 14(sceneSDF(vf3;) 156(param)
             158:     16(ptr) AccessChain 32(p) 117
             159:    6(float) Load 158
             160:    6(float) FSub 159 90
             161:     16(ptr) AccessChain 32(p) 121
             162:    6(float) Load 161
             163:     16(ptr) AccessChain 32(p) 152
             164:    6(float) Load 163
             165:    7(fvec3) CompositeConstruct 160 162 164
                              Store 166(param) 165
             167:    6(float) FunctionCall 14(sceneSDF(vf3;) 166(param)
             168:    6(float) FSub 157 167
             169:     16(ptr) AccessChain 32(p) 117
             170:    6(float) Load 169
             171:     16(ptr) AccessChain 32(p) 121
             172:    6(float) Load 171
             173:    6(float) FAdd 172 90
             174:     16(ptr) AccessChain 32(p) 152
             175:    6(float) Load 174
             176:    7(fvec3) CompositeConstruct 170 173 175
                              Store 177(param) 176
             178:    6(float) FunctionCall 14(sceneSDF(vf3;) 177(param)
             179:     16(ptr) AccessChain 32(p) 117
             180:    6(float) Load 179
             181:     16(ptr) AccessChain 32(p) 121
             182:    6(float) Load 181
             183:    6(float) FSub 182 90
             184:     16(ptr) AccessChain 32(p) 152
             185:    6(float) Load 184
             186:    7(fvec3) CompositeConstruct 180 183 185
                              Store 187(param) 186
             188:    6(float) FunctionCall 14(sceneSDF(vf3;) 187(param)
             189:    6(float) FSub 178 188
             190:     16(ptr) AccessChain 32(p) 117
             191:    6(float) Load 190
             192:     16(ptr) AccessChain 32(p) 121
             193:    6(float) Load 192
             194:     16(ptr) AccessChain 32(p) 152
             195:    6(float) Load 194
             196:    6(float) FAdd 195 90
             197:    7(fvec3) CompositeConstruct 191 193 196
                              Store 198(param) 197
             199:    6(float) FunctionCall 14(sceneSDF(vf3;) 198(param)
             200:     16(ptr) AccessChain 32(p) 117
             201:    6(float) Load 200
             202:     16(ptr) AccessChain 32(p) 121
             203:    6(float) Load 202
             204:     16(ptr) AccessChain 32(p) 152
             205:    6(float) Load 204
             206:    6(float) FSub 205 90
             207:    7(fvec3) CompositeConstruct 201 203 206
                              Store 208(param) 207
             209:    6(float) FunctionCall 14(sceneSDF(vf3;) 208(param)
             210:    6(float) FSub 199 209
             211:    7(fvec3) CompositeConstruct 168 189 210
             212:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 211
                              ReturnValue 212
                              FunctionEnd
43(phongContributionForLight(vf3;vf3;f1;vf3;vf3;vf3;vf3;):    7(fvec3) Function None 35
         36(k_d):      8(ptr) FunctionParameter
         37(k_s):      8(ptr) FunctionParameter
       38(alpha):     16(ptr) FunctionParameter
           39(p):      8(ptr) FunctionParameter
         40(eye):      8(ptr) FunctionParameter
    41(lightPos):      8(ptr) FunctionParameter
42(lightIntensity):      8(ptr) FunctionParameter
              44:             Label
          215(N):      8(ptr) Variable Function
      216(param):      8(ptr) Variable Function
          219(L):      8(ptr) Variable Function
          224(V):      8(ptr) Variable Function
          229(R):      8(ptr) Variable Function
      235(dotLN):     16(ptr) Variable Function
      239(dotRV):     16(ptr) Variable Function
             217:    7(fvec3) Load 39(p)
                              Store 216(param) 217
             218:    7(fvec3) FunctionCall 33(estimateNormal(vf3;) 216(param)
                              Store 215(N) 218
             220:    7(fvec3) Load 41(lightPos)
             221:    7(fvec3) Load 39(p)
             222:    7(fvec3) FSub 220 221
             223:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 222
                              Store 219(L) 223
             225:    7(fvec3) Load 40(eye)
             226:    7(fvec3) Load 39(p)
             227:    7(fvec3) FSub 225 226
             228:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 227
                              Store 224(V) 228
             230:    7(fvec3) Load 219(L)
             231:    7(fvec3) FNegate 230
             232:    7(fvec3) Load 215(N)
             233:    7(fvec3) ExtInst 1(GLSL.std.450) 71(Reflect) 231 232
             234:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 233
                              Store 229(R) 234
             236:    7(fvec3) Load 219(L)
             237:    7(fvec3) Load 215(N)
             238:    6(float) Dot 236 237
                              Store 235(dotLN) 238
             240:    7(fvec3) Load 229(R)
             241:    7(fvec3) Load 215(N)
             242:    6(float) Dot 240 241
                              Store 239(dotRV) 242
             243:    6(float) Load 235(dotLN)
             244:    80(bool) FOrdLessThan 243 68
                              SelectionMerge 246 None
                              BranchConditional 244 245 246
             245:               Label
                                ReturnValue 247
             246:             Label
             249:    6(float) Load 239(dotRV)
             250:    80(bool) FOrdLessThan 249 68
                              SelectionMerge 252 None
                              BranchConditional 250 251 252
             251:               Label
             253:    7(fvec3)   Load 42(lightIntensity)
             254:    7(fvec3)   Load 36(k_d)
             255:    6(float)   Load 235(dotLN)
             256:    7(fvec3)   VectorTimesScalar 254 255
             257:    7(fvec3)   FMul 253 256
                                Branch 252
             252:             Label
             258:    7(fvec3) Load 42(lightIntensity)
             259:    7(fvec3) Load 36(k_d)
             260:    6(float) Load 235(dotLN)
             261:    7(fvec3) VectorTimesScalar 259 260
             262:    7(fvec3) Load 37(k_s)
             263:    6(float) Load 239(dotRV)
             264:    6(float) Load 38(alpha)
             265:    6(float) ExtInst 1(GLSL.std.450) 26(Pow) 263 264
             266:    7(fvec3) VectorTimesScalar 262 265
             267:    7(fvec3) FAdd 261 266
             268:    7(fvec3) FMul 258 267
                              ReturnValue 268
                              FunctionEnd
52(phongIllumination(vf3;vf3;vf3;f1;vf3;vf3;):    7(fvec3) Function None 45
         46(k_a):      8(ptr) FunctionParameter
         47(k_d):      8(ptr) FunctionParameter
         48(k_s):      8(ptr) FunctionParameter
       49(alpha):     16(ptr) FunctionParameter
           50(p):      8(ptr) FunctionParameter
         51(eye):      8(ptr) FunctionParameter
              53:             Label
      271(color):      8(ptr) Variable Function
  276(light1Pos):      8(ptr) Variable Function
279(light1Intensity):      8(ptr) Variable Function
      282(param):      8(ptr) Variable Function
      284(param):      8(ptr) Variable Function
      286(param):     16(ptr) Variable Function
      288(param):      8(ptr) Variable Function
      290(param):      8(ptr) Variable Function
      292(param):      8(ptr) Variable Function
      294(param):      8(ptr) Variable Function
  299(light2Pos):      8(ptr) Variable Function
301(light2Intensity):      8(ptr) Variable Function
      302(param):      8(ptr) Variable Function
      304(param):      8(ptr) Variable Function
      306(param):     16(ptr) Variable Function
      308(param):      8(ptr) Variable Function
      310(param):      8(ptr) Variable Function
      312(param):      8(ptr) Variable Function
      314(param):      8(ptr) Variable Function
             274:    7(fvec3) Load 46(k_a)
             275:    7(fvec3) FMul 273 274
                              Store 271(color) 275
                              Store 276(light1Pos) 278
                              Store 279(light1Intensity) 281
             283:    7(fvec3) Load 47(k_d)
                              Store 282(param) 283
             285:    7(fvec3) Load 48(k_s)
                              Store 284(param) 285
             287:    6(float) Load 49(alpha)
                              Store 286(param) 287
             289:    7(fvec3) Load 50(p)
                              Store 288(param) 289
             291:    7(fvec3) Load 51(eye)
                              Store 290(param) 291
             293:    7(fvec3) Load 276(light1Pos)
                              Store 292(param) 293
             295:    7(fvec3) Load 279(light1Intensity)
                              Store 294(param) 295
             296:    7(fvec3) FunctionCall 43(phongContributionForLight(vf3;vf3;f1;vf3;vf3;vf3;vf3;) 282(param) 284(param) 286(param) 288(param) 290(param) 292(param) 294(param)
             297:    7(fvec3) Load 271(color)
             298:    7(fvec3) FAdd 297 296
                              Store 271(color) 298
                              Store 299(light2Pos) 300
                              Store 301(light2Intensity) 281
             303:    7(fvec3) Load 47(k_d)
                              Store 302(param) 303
             305:    7(fvec3) Load 48(k_s)
                              Store 304(param) 305
             307:    6(float) Load 49(alpha)
                              Store 306(param) 307
             309:    7(fvec3) Load 50(p)
                              Store 308(param) 309
             311:    7(fvec3) Load 51(eye)
                              Store 310(param) 311
             313:    7(fvec3) Load 299(light2Pos)
                              Store 312(param) 313
             315:    7(fvec3) Load 301(light2Intensity)
                              Store 314(param) 315
             316:    7(fvec3) FunctionCall 43(phongContributionForLight(vf3;vf3;f1;vf3;vf3;vf3;vf3;) 302(param) 304(param) 306(param) 308(param) 310(param) 312(param) 314(param)
             317:    7(fvec3) Load 271(color)
             318:    7(fvec3) FAdd 317 316
                              Store 271(color) 318
             319:    7(fvec3) Load 271(color)
                              ReturnValue 319
                              FunctionEnd
